<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rect_shadow_white"
        android:gravity="center"
        >
        <LinearLayout
            android:paddingVertical="@dimen/five"
            android:layout_marginHorizontal="@dimen/five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/CustomTextStylePoppinsBold"
                android:textSize="@dimen/sixteen_sp"
                />
            <TextView
                android:id="@+id/lblRegNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/CustomTextStylePoppinsMedium"
                android:textColor="@color/mild_grey_dark"
                />
            <TextView
                android:id="@+id/lblAdmissionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/CustomTextStylePoppinsMedium"
                android:textColor="@color/mild_grey_dark"
                />
        </LinearLayout>

        <TextView
            android:layout_marginHorizontal="@dimen/five"
            android:gravity="center"
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:paddingVertical="@dimen/five"
            android:paddingHorizontal="@dimen/ten"
            android:background="@drawable/red_rounded_rectangle"
            style="@style/CustomTextStylePoppinsBold"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!--   if suppose OD feature comes  we use rect_red_stroke drawable for absent  and yellow stoke for OD(OD drawable we not created)  -->
</LinearLayout>