<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/fifty">

    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_rounded"
        android:paddingBottom="@dimen/eighty">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/thirty_five"
                android:layout_height="@dimen/thirty_five"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow">

            </ImageView>

            <LinearLayout
                android:id="@+id/lytTitleAndName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imgSearch"
                android:layout_toEndOf="@+id/imgBack"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblParentToolBar"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I-B"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp">

                </TextView>

                <TextView
                    android:id="@+id/lblSchoolName"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New School Rewamp Chennai"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twele_sp"
                    android:visibility="visible">

                </TextView>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/fifteen"
                android:src="@drawable/search_icon">

            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rytHeader"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/five"
        android:translationY="@dimen/fifty"
        android:weightSum="4.5">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eight"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/twele"
            app:cardElevation="@dimen/six">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/twenty_five">

                <TextView
                    android:id="@+id/tvTotalStrengthCount"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_two_sp" />

                <TextView
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Present Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/eight"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/twele"
            app:cardElevation="@dimen/six">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/twenty_five">

                <TextView
                    android:id="@+id/tvPresentCount"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/green_3"
                    android:textSize="@dimen/twenty_two_sp" />

                <TextView
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/present"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Absent Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/twele"
            app:cardElevation="@dimen/six">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/twenty_five">

                <TextView
                    android:id="@+id/tvAbsentCount"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/light_red_2"
                    android:textSize="@dimen/twenty_two_sp" />

                <TextView
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/twele"
            app:cardElevation="@dimen/six">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/twenty_five">

                <TextView
                    android:id="@+id/tvodCount"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/light_yellow_6"
                    android:textSize="@dimen/twenty_two_sp" />

                <TextView
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Duty"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>