<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rytHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:padding="@dimen/ten">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:src="@drawable/arrow_back_black">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_toEndOf="@+id/imgBack"
                android:text="@string/AttendanceMark"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold">

            </TextView>

            <RelativeLayout
                android:id="@+id/lblSendBug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/twenty"
                android:gravity="center"
                android:padding="@dimen/thirteen">

                <TextView
                    android:id="@+id/lblSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Send"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>



            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rytSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five"
            android:layout_below="@id/rytHeader"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/rect_grey"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ten"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgSearch"
                android:background="@android:color/transparent"
                android:hint="@string/lblSearch"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/lnrHeader"
            android:layout_below="@+id/rytSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:orientation="horizontal"
            android:background="@drawable/rect_light_blue"
          >

            <TextView
                android:id="@+id/lblName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/twele_sp" />


            <TextView
                android:id="@+id/lblRollNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/five"
                android:paddingVertical="@dimen/five"
                android:text="@string/roll_no"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/twele_sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ten"
                android:text="@string/status"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/twele_sp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/lnrHeader"
            android:id="@+id/recycleStudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/attendance_student_list" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>