<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AthensGray">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground">


        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/school_side_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarLayout"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/sixteen">

                <FrameLayout
                    android:id="@+id/calenderlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:paddingStart="@dimen/ten"
                    android:paddingEnd="@dimen/ten" />


                <LinearLayout
                    android:id="@+id/linear_layoutcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/twele"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@drawable/bg_calendar_card"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/twele"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/selectedDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/eight"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="September 03, 2025"
                            android:textColor="@color/black"
                            android:textSize="@dimen/twenty_sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/totalabsentesscount"
                            style="@style/CustomTextStylePoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/eight"
                            android:layout_weight="1"
                            android:background="@drawable/rect_gray_radius"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Total absent - 10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen_sp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/absenteesbystandard"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/eight"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Absentees by standard"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp"
                        android:visibility="gone" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rlaabsenteesreport2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/eight"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <TextView
                        android:id="@+id/class_detailname"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/twenty_seven"
                        android:layout_marginStart="@dimen/eight"
                        android:text="Class : II . Section A"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/absenteecount"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/eight"
                        android:layout_marginTop="@dimen/ten"
                        android:text="Absentees : 5"
                        android:textColor="@color/red"
                        android:textSize="@dimen/thirteen_sp" />

                    <ProgressBar
                        android:id="@+id/progressAbsent"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eight"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginEnd="@dimen/ten"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/absentees_custom_progress" />


                    <TextView
                        android:id="@+id/totalstudentscount"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:text="Total Students : 5"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/thirteen_sp" />

                    <TextView
                        android:id="@+id/absentListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/eight"
                        android:layout_marginTop="@dimen/ten"
                        android:text="@string/absent_students_list"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twenty_sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/absentStudentsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytNoDataFound"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/noDataImage"
                        android:layout_width="@dimen/two_hundred"
                        android:layout_height="@dimen/two_hundred"
                        android:layout_marginTop="@dimen/twenty_five"
                        android:src="@drawable/no_mark_attendance_2">

                    </ImageView>

                    <TextView
                        android:id="@+id/noDataFound"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/twenty"
                        android:text="@string/no_data_found"
                        android:textSize="@dimen/fifteen_sp">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>