<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/Image_value"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:src="@drawable/schoolboy">
            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout"
                android:layout_marginStart="@dimen/fifteen"
                android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:id="@+id/student_name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/twenty"
                android:textSize="17sp">
            </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10th A"
                    android:id="@+id/section_value"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/fifteen">
                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD1234"
                    android:id="@+id/register_number"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginBottom="@dimen/ten">
                </TextView>
            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>