<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="@dimen/ten"
    >

    <!-- Colored Dot -->
    <View
        android:id="@+id/groupColourPercent"
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        android:background="@drawable/circle_dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Subject Name -->
    <TextView
        android:id="@+id/groupSubjectname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five"
        android:layout_marginEnd="@dimen/five"
        android:text="@string/subject_name"
        android:textSize="@dimen/thirteen_sp"
        android:textColor="@color/black"
        style="@style/CustomTextStylePoppinsMedium"
        app:layout_constraintStart_toEndOf="@id/groupColourPercent"
        app:layout_constraintTop_toTopOf="@id/groupColourPercent"
        app:layout_constraintEnd_toStartOf="@id/mark"
        app:layout_constraintHorizontal_bias="0" />

    <!-- Marks -->
    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="end"
        android:textSize="@dimen/thirteen_sp"
        android:textColor="@color/black"
        style="@style/CustomTextStylePoppinsMedium"
        app:layout_constraintTop_toTopOf="@id/groupSubjectname"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcGroupSplitMark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/five"
        app:layout_constraintTop_toBottomOf="@id/groupSubjectname"
        app:layout_constraintStart_toStartOf="@id/groupSubjectname"
        app:layout_constraintEnd_toEndOf="@id/mark"
        android:nestedScrollingEnabled="false" />

    <!-- Divider Line -->
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/one"
        android:layout_marginTop="@dimen/ten"
        android:background="@color/iron"
        app:layout_constraintTop_toBottomOf="@id/rcGroupSplitMark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
