<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mild4">

    <androidx.cardview.widget.CardView
        android:id="@+id/bigCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        app:cardElevation="@dimen/eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_blue">

            <TextView
                android:id="@+id/txtConnecting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="CONNECTING EDUCATION\nCOMMUNITIES"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/imgLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/confettiContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/llBottomText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtConnecting" />


            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/three_hundred"
                android:layout_height="@dimen/three_hundred"
                android:alpha="0"
                android:src="@drawable/school_chimes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/llBottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:alpha="0"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo">

                <TextView
                    android:id="@+id/txtEmpowering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Empowering "
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:id="@+id/txtSchoolCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="3000+"
                    android:textColor="@color/purple_color_lite_2"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text=" Schools"
                    android:textColor="@color/purple_color_lite_2"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/underline"
                android:layout_width="@dimen/two_hundred_fifty"
                android:layout_height="@dimen/three"
                android:layout_marginTop="6dp"
                android:alpha="0"
                android:background="@color/purple_color_lite_2"
                app:layout_constraintEnd_toEndOf="@+id/llBottomText"
                app:layout_constraintStart_toStartOf="@+id/llBottomText"
                app:layout_constraintTop_toBottomOf="@+id/llBottomText" />

            <LinearLayout
                android:id="@+id/llDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llBottomText">

                <View
                    android:id="@+id/dot1"
                    android:layout_width="@dimen/eight"
                    android:layout_height="@dimen/eight"
                    android:layout_margin="8dp"
                    android:alpha="0"
                    android:background="@drawable/dot_background" />

                <View
                    android:id="@+id/dot2"
                    android:layout_width="@dimen/eight"
                    android:layout_height="@dimen/eight"
                    android:layout_margin="8dp"
                    android:alpha="0"
                    android:background="@drawable/dot_background" />

                <View
                    android:id="@+id/dot3"
                    android:layout_width="@dimen/eight"
                    android:layout_height="@dimen/eight"
                    android:layout_margin="8dp"
                    android:alpha="0"
                    android:background="@drawable/dot_background" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
