<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parent.ExamMarks.ExamProgressActivity">

    <LinearLayout
        android:id="@+id/lytList"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/nomessage"
            android:layout_width="@dimen/two_fifty"
            android:layout_height="@dimen/two_fifty"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:src="@drawable/nomessages"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtNoData"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="center"
            android:text="@string/no_list_found"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            android:visibility="gone" />

<!--        <WebView-->
<!--            android:id="@+id/webViewPdf"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="gone" />-->

        <ImageView
            android:id="@+id/webViewPdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </ImageView>
    </LinearLayout>
</RelativeLayout>
