<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/school_side_tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:layout_marginTop="@dimen/ten"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/ten">

            <RelativeLayout
                android:id="@+id/lnrQuesheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/lblImportQuestion">

                    <TextView
                        android:id="@+id/lblQuestionCount"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/question_limit"></TextView>

                    <TextView
                        android:id="@+id/tvQuestionCount"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/two"
                        android:layout_toEndOf="@+id/lblQuestionCount"
                        android:textColor="@color/PrimaryColor"></TextView>


                </RelativeLayout>

                <TextView
                    android:id="@+id/lblImportQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/import_icon"
                    android:drawablePadding="@dimen/three"
                    android:text="@string/import_from_question_bank"
                    android:textColor="@color/iconBlue"></TextView>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lnrCompleteQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lblSendQuiz"
                android:layout_below="@+id/lnrQuesheader"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcAddQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/lblAddQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcAddQuestion"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginTop="@dimen/ten"
                    android:drawableStart="@drawable/add_icon"
                    android:drawablePadding="@dimen/three"
                    android:drawableTint="@color/iconBlue"
                    android:text="@string/add_question"
                    android:textColor="@color/iconBlue"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/lblSendQuiz"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/bg_light_orange"
                android:drawableStart="@drawable/send_icon"
                android:drawablePadding="@dimen/five"
                android:gravity="center"
                android:paddingStart="@dimen/twenty_five"
                android:paddingTop="@dimen/five"
                android:paddingEnd="@dimen/twenty_five"
                android:paddingBottom="@dimen/five"
                android:text="Send Quiz"
                android:textColor="@color/white"></TextView>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>