<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/ten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/admission_no"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/lblAddNumber"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="123456787654321"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/role_no"></TextView>

        <TextView
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text=":"></TextView>

        <TextView
            android:id="@+id/lblRoleNumber"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="123456787654321"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"></TextView>
    </LinearLayout>


</LinearLayout>
