<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:text="@string/admission_no"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:id="@+id/lblAddNumber"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:text="123456787654321"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:text="@string/role_no"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold"
            android:layout_height="match_parent">
        </TextView>

        <TextView
            android:id="@+id/lblRoleNumber"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:text="123456787654321"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_regular"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>


</LinearLayout>
