<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AthensGray"
    android:id="@+id/main">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<RelativeLayout
    android:id="@+id/relative_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@id/statusBarBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/parent_side_tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/twenty"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblHeaderTitle"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rytsearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_five"
        android:layout_below="@id/headerview"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginEnd="@dimen/ten"
        android:background="@drawable/rect_grey"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSearch1"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:src="@drawable/ic_search_grey" />

        <EditText
            android:id="@+id/txtVideoMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imgSearch1"
            android:background="@android:color/transparent"
            android:hint="@string/lblSearch"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytsearch"
        android:layout_marginTop="@dimen/ten"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        tools:listitem="@layout/assignment_report_item"
        android:paddingHorizontal="@dimen/five"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/lytList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcyAssignment"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nomessage"
            android:layout_width="@dimen/two_fifty"
            android:layout_height="@dimen/two_fifty"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:src="@drawable/nomessages"
            />

        <TextView
            android:id="@+id/txtNoData"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:text="@string/no_list_found"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp" />
    </LinearLayout>

</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>