<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/bottom_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/eight">

        <TextView
            android:id="@+id/headerstudentsubmission"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🧑‍🎓 Student Submissions"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_linearlayout"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/iconBlue"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        app:tabTextColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rytSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_five"
        android:layout_below="@id/tabLayout"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/rect_grey"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imgSearch"
            android:background="@android:color/transparent"
            android:hint="@string/lblSearch"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rytSearch"
        android:layout_marginTop="@dimen/five">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcystudentlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/layoutNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/nomessage"
                android:layout_width="@dimen/two_fifty"
                android:layout_height="@dimen/two_fifty"
                android:src="@drawable/nomessages" />

            <TextView
                android:id="@+id/txtNoData"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:gravity="center"
                android:text="@string/no_list_found"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
