<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImgPDF"
        android:layout_width="@dimen/fourty"
        android:layout_height="@dimen/fourty"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:background="@drawable/bg_image_background_white_coupon"
        android:scaleType="fitXY"
        android:src="@drawable/allimage"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />
</RelativeLayout>
