<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/school_side_tool_bar" />

        <RelativeLayout
            android:id="@+id/rytAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlaTitleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblTitle"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp">

                </TextView>


                <EditText
                    android:id="@+id/edtTitle"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTitle"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/fifteen"
                    android:hint="@string/Entertitle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp">

                </EditText>

                <TextView
                    android:id="@+id/lblDescription"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtTitle"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp">

                </TextView>

                <EditText
                    android:id="@+id/edtDescription"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hundred"
                    android:layout_below="@+id/lblDescription"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/fifteen"
                    android:background="@drawable/bg_stroke_rect_black"
                    android:editable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start"
                    android:hint="@string/Enterdescription"
                    android:maxLength="100"
                    android:padding="@dimen/ten"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp">

                </EditText>


                <TextView
                    android:id="@+id/lblTextCount"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtDescription"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/fifteen"
                    android:text="0 / 100"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/thirteen_sp">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlaFilePicking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlaTitleDescription"
                android:layout_marginTop="@dimen/five">

                <TextView
                    android:id="@+id/lblAddPhoto"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/UploadAttachment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAddPhoto"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:id="@+id/btnChooseRecipient"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcyImages"
                    android:layout_marginStart="@dimen/twenty_five"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginEnd="@dimen/twenty_five"
                    android:layout_marginBottom="@dimen/ten"
                    android:background="@drawable/rect_btn_orange"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/ChooseRecipients"
                    android:textColor="@color/white"
                    android:textSize="@dimen/thirteen_sp">

                </TextView>


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>


