<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hundred"
    android:layout_height="@dimen/hundred"
    android:padding="@dimen/five">

    <ImageView
        android:id="@+id/imgAttachment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">
    </ImageView>

</RelativeLayout>