<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white_2">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar" />

    <LinearLayout
        android:id="@+id/lnrParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginEnd="@dimen/ten"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_marginEnd="@dimen/five"
            android:id="@+id/lnrTabOneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabOneName"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/MarkAttendance"
                android:textColor="@color/iconBlue">
            </TextView>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/three"
                android:layout_below="@+id/groupheading"
                android:layout_marginTop="@dimen/five"
                android:background="@color/iconBlue">
            </View>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/five"
            android:id="@+id/lnrTabTwoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabTwoName"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Reports">
            </TextView>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/three"
                android:layout_below="@+id/groupheading"
                android:layout_marginTop="@dimen/five"
                android:background="@color/athens_gray"
                >
            </View>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/lnrParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="@dimen/fifteen"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="@dimen/ten"
                android:paddingStart="@dimen/ten"
                android:paddingEnd="@dimen/ten"
                android:id="@+id/calendarFromFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_card"
                android:layout_below="@+id/rlaAttendanceMarkCommonDetails"
                android:visibility="visible">

                <LinearLayout
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:id="@+id/rlaSelectedDateDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginEnd="@dimen/five"
                        android:layout_weight="0.5"
                        android:id="@+id/AttendanceSelectedDate"
                        android:textSize="@dimen/sixteen_sp"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="match_parent"
                        android:text="Monday,October 13"
                        android:layout_height="wrap_content">

                    </TextView>

                    <RelativeLayout
                        android:layout_weight="0.5"
                        android:id="@+id/rytAcademicYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_light_radious">
                        <Spinner
                            android:id="@+id/isSpinner"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:background="@null"
                            android:paddingVertical="@dimen/five"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/isSpinnerimg"
                            android:drawSelectorOnTop="true"
                            android:layout_height="wrap_content"
                            />
                        <ImageView
                            android:id="@+id/isSpinnerimg"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_drop_down"
                            android:layout_marginEnd="@dimen/three"
                            app:tint="@color/black"
                            android:layout_height="wrap_content">

                        </ImageView>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlaSelectedDateDetails"
                    android:layout_marginTop="@dimen/ten"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/rlaStandard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/five"
                        android:layout_weight="0.5"
                        android:paddingVertical="@dimen/five"
                        android:background="@drawable/rect_blue_stoke_radius">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/five"
                            android:id="@+id/imgClassIcon"
                            android:layout_width="@dimen/twenty"
                            android:src="@drawable/graduation_cap_icon"
                            app:tint="@color/black"
                            android:layout_height="@dimen/twenty">

                        </ImageView>

                        <Spinner
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/two"
                            android:layout_toEndOf="@+id/imgClassIcon"
                            android:id="@+id/isSpinnerStandard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_spinner_background_two" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:paddingVertical="@dimen/five"
                        android:id="@+id/rlaSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:layout_weight="0.5"
                        android:background="@drawable/rect_blue_stoke_radius">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/five"
                            android:id="@+id/imgSessionIcon"
                            android:layout_width="@dimen/twenty"
                            app:tint="@color/black"
                            android:src="@drawable/rectangle_stack"
                            android:layout_height="@dimen/twenty">
                        </ImageView>
                        <Spinner
                            android:layout_toEndOf="@+id/imgSessionIcon"
                            android:id="@+id/isSpinnerSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_spinner_background_two" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/lytNoDataFound1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/lnrClasses"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ErrImgMarkAttendanceScreen"
                        android:layout_width="@dimen/two_fifty"
                        android:layout_height="@dimen/two_hundred"
                        android:src="@drawable/no_data_found">
                    </ImageView>

                    <TextView
                        android:id="@+id/noDataFound1"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/ten"
                        android:text="">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/five"
                    android:layout_below="@+id/lytNoDataFound1"
                    android:layout_width="match_parent"
                    android:id="@+id/lblAttendanceOptions"
                    android:text="@string/attendance_options"
                    style="@style/CustomTextStylePoppinsBold"
                    android:textSize="@dimen/sixteen_sp"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:id="@+id/lnrClasses1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAttendanceOptions"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">
                    <TextView
                        android:layout_weight="0.23"
                        android:layout_width="match_parent"
                        style="@style/CustomTextStylePoppinsRegular"
                        android:textSize="@dimen/fourteen_sp"
                        android:textColor="@color/mild_grey_dark"
                        android:text="@string/attendance_type"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:layout_weight="0.33"
                        android:layout_width="match_parent"
                        android:text=":"
                        style="@style/CustomTextStylePoppinsRegular"
                        android:textSize="@dimen/fourteen_sp"
                        android:textColor="@color/mild_grey_dark"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        style="@style/CustomTextStylePoppinsMedium"
                        android:id="@+id/lblFullDay"
                        android:layout_weight="0.22"
                        android:layout_width="match_parent"
                        android:text="@string/full_day"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/eight"
                        android:layout_marginEnd="@dimen/five"
                        android:background="@drawable/mild_gray_radius"
                        android:paddingVertical="@dimen/five"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        style="@style/CustomTextStylePoppinsMedium"
                        android:id="@+id/lblHalfDay"
                        android:layout_marginStart="@dimen/five"
                        android:gravity="center"
                        android:layout_weight="0.22"
                        android:layout_width="match_parent"
                        android:text="@string/half_day"
                        android:paddingVertical="@dimen/five"
                        android:background="@drawable/mild_gray_radius"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/lnrClasses2"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrClasses1"
                    android:weightSum="1">

                    <TextView
                        style="@style/CustomTextStylePoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:text="@string/session"
                        android:textColor="@color/mild_grey_dark"
                        android:textSize="@dimen/fourteen_sp">

                    </TextView>
                    <TextView
                        android:layout_weight="0.49"
                        android:layout_width="match_parent"
                        android:text=":"
                        style="@style/CustomTextStylePoppinsRegular"
                        android:textSize="@dimen/fourteen_sp"
                        android:textColor="@color/mild_grey_dark"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:background="@drawable/gray_bg_radius"
                        android:layout_width="match_parent"
                        android:layout_weight="0.16"
                        android:weightSum="0.16"
                        android:padding="@dimen/one"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/CustomTextStylePoppinsMedium"
                            android:id="@+id/lblFirstHalf"
                            android:layout_weight="0.08"
                            android:layout_width="match_parent"
                            android:text="FN"
                            android:gravity="center"
                            android:background="@drawable/gray_bg_radius"
                            android:paddingVertical="@dimen/three"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            style="@style/CustomTextStylePoppinsMedium"
                            android:id="@+id/lblSecondHalf"
                            android:layout_weight="0.08"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:text="AN"
                            android:paddingVertical="@dimen/three"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btnSelectPresent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five"
                    android:layout_below="@+id/lnrClasses2"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty_five"
                    android:layout_marginEnd="@dimen/twenty"
                    android:background="@drawable/rect_shadow_gray"
                    android:enabled="false"
                    style="@style/CustomTextStylePoppinsBold"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/select_all_as_present"
                    android:textColor="@color/white"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnSelectPresent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:text="@string/OR"
                    style="@style/CustomTextStylePoppinsBold"
                    android:visibility="gone">

                </TextView>

            </RelativeLayout>
            <TextView
                android:id="@+id/btnAbsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/bg_btn_blue"
                android:backgroundTint="@color/gray"
                android:enabled="false"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_marginEnd="@dimen/twenty"
                android:text="@string/mark_attendance"
                android:textColor="@color/white"
                android:visibility="visible">
            </TextView>

<!--            Report Side Design-->

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnrAttendanceReport"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:background="@drawable/white_bg_card"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/marqueeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rytInfoDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CustomTextStylePoppinsBold"
                        android:textSize="@dimen/eighteen_sp"
                        android:id="@+id/lblReport"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/five"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:text="@string/quick_status"
                        android:layout_height="wrap_content">
                    </TextView>

                    <ImageView
                        android:id="@+id/imgInfo"
                        android:layout_centerVertical="true"
                        android:src="@drawable/info_icon"
                        android:layout_marginStart="@dimen/three"
                        android:layout_toEndOf="@+id/lblReport"
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty">

                    </ImageView>

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lnrAttendancePercentageRate"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="@dimen/five"
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="@dimen/ten"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/ten"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgPresentStatus"
                                    android:layout_width="@dimen/fourty"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/attendance_present_icon"
                                    android:layout_marginTop="@dimen/five"
                                    android:layout_height="@dimen/fourty">
                                </ImageView>

                                <LinearLayout
                                    android:layout_toEndOf="@+id/imgPresentStatus"
                                    android:orientation="vertical"
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:gravity="center"
                                        style="@style/CustomTextStylePoppinsMedium"
                                        android:layout_width="match_parent"
                                        android:text="@string/present_rate"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/lblPresentRate"
                                        android:layout_width="match_parent"
                                        android:text="0%"
                                        android:layout_marginTop="@dimen/three"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:gravity="center"
                                        android:textSize="@dimen/sixteen_sp"
                                        android:textColor="@color/green"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/five"
                            app:cardCornerRadius="@dimen/ten"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/ten"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imgAbsentStatus"
                                    android:layout_marginTop="@dimen/five"
                                    android:layout_alignParentStart="true"
                                    android:layout_width="@dimen/fourty"
                                    android:src="@drawable/atttendance_absent_icon"
                                    android:layout_height="@dimen/fourty">

                                </ImageView>

                                <LinearLayout
                                    android:layout_toEndOf="@+id/imgAbsentStatus"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:gravity="center"
                                        style="@style/CustomTextStylePoppinsMedium"
                                        android:layout_width="match_parent"
                                        android:text="@string/absent_rate"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/lblAbsentRate"
                                        android:layout_width="match_parent"
                                        android:text="0%"
                                        android:layout_marginTop="@dimen/three"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:gravity="center"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sixteen_sp"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/five"
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="@dimen/ten"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/ten"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgODStatus"
                                    android:layout_alignParentStart="true"
                                    android:layout_width="@dimen/fourty"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/od_icon"
                                    android:layout_marginTop="@dimen/five"
                                    android:layout_height="@dimen/fourty">
                                </ImageView>

                                <LinearLayout
                                    android:layout_toEndOf="@+id/imgODStatus"
                                    android:orientation="vertical"
                                    android:layout_centerVertical="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:gravity="center"
                                        style="@style/CustomTextStylePoppinsMedium"
                                        android:layout_width="match_parent"
                                        android:text="@string/od_rate"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/lblODRate"
                                        android:layout_width="match_parent"
                                        android:text="0%"
                                        android:layout_marginTop="@dimen/three"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:gravity="center"
                                        android:textSize="@dimen/sixteen_sp"
                                        android:textColor="@color/PrimaryColor"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/five"
                            app:cardCornerRadius="@dimen/ten"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="false"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/ten"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/imgLateStatus"
                                    android:layout_marginTop="@dimen/five"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_width="@dimen/fourty"
                                    android:src="@drawable/latecomer_icon_4"
                                    android:layout_height="@dimen/fourty">

                                </ImageView>

                                <LinearLayout
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/imgLateStatus"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:gravity="center"
                                        style="@style/CustomTextStylePoppinsMedium"
                                        android:layout_width="match_parent"
                                        android:text="@string/late_count"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:id="@+id/lblLateRate"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="@dimen/three"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:gravity="center"
                                        android:textColor="@color/dark_orange"
                                        android:textSize="@dimen/sixteen_sp"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/CustomTextStylePoppinsBold"
                        android:textSize="@dimen/eighteen_sp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/imgSearchicon"
                        android:layout_marginEnd="@dimen/five"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:text="@string/students_attendance_reports"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/imgSearchicon"
                        android:layout_marginEnd="@dimen/five"
                        android:layout_width="@dimen/twenty_five"
                        android:src="@drawable/search_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_height="@dimen/twenty_five">

                    </ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rytSearchbox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_five"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginBottom="@dimen/five"
                    android:background="@drawable/rect_grey"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/ten"
                        android:alpha="0.4"
                        android:src="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/txtSearchBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_toEndOf="@id/imgSearch"
                        android:background="@android:color/transparent"
                        android:hint="@string/lblSearch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp" />
                </RelativeLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyAttendanceReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/five"
                    >

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/lytNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgStudentReportImage"
                        android:layout_width="@dimen/two_hundred"
                        android:layout_height="@dimen/two_hundred"
                        android:layout_marginTop="@dimen/twenty_five"
                        android:src="@drawable/no_attendance_taken">
                    </ImageView>

                    <TextView
                        android:id="@+id/noDataFound"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>