<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/ten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/lnrHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:text="Murugan"
            android:padding="@dimen/ten"
            style="@style/CustomTextStylePoppinsMedium"
            android:textColor="@color/black"
            android:textSize="@dimen/twele_sp" />

        <LinearLayout
            android:id="@+id/lnrRollNo"
            android:layout_width="@dimen/zero"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/five"
            android:layout_marginHorizontal="@dimen/five">

            <TextView
                android:id="@+id/lblRollNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111"
                android:textAlignment="center"
                style="@style/CustomTextStylePoppinsMedium"
                android:textColor="@color/black"
                android:textSize="@dimen/twele_sp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrPresent"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/five"
            android:layout_marginHorizontal="@dimen/five"
            android:background="@drawable/rect_green_stroke"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:background="@drawable/circle_bg_green" />

            <TextView
                android:layout_marginStart="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/present"
                android:textColor="@color/green"
                style="@style/CustomTextStylePoppinsMedium"
                android:textSize="@dimen/twele_sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lnrAbsent"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/five"
            android:layout_marginHorizontal="@dimen/five"
            android:background="@drawable/rect_red_stroke"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/absent"
                android:textColor="@color/red"
                android:textSize="@dimen/twele_sp"
                android:layout_toStartOf="@+id/imgAbsent" />

            <TextView
                android:id="@+id/imgAbsent"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/five"
                android:background="@drawable/circle_bg_red" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrHeader"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblAdmissionNoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/admis_no" />

        <TextView
            android:id="@+id/lblAdmissionNoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123456" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/point_five"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginHorizontal="@dimen/ten"
        android:background="@color/grey"
        android:layout_below="@id/linearlayout" />
</RelativeLayout>
