<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar" />

    <LinearLayout
        android:id="@+id/lnrParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginEnd="@dimen/ten"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_marginEnd="@dimen/five"
            android:id="@+id/lnrTabOneName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabOneName"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/MarkAttendance"
                android:textColor="@color/iconBlue">
            </TextView>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/three"
                android:layout_below="@+id/groupheading"
                android:layout_marginTop="@dimen/five"
                android:background="@color/iconBlue">
            </View>
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="@dimen/five"
            android:id="@+id/lnrTabTwoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabTwoName"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Reports">
            </TextView>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/three"
                android:layout_below="@+id/groupheading"
                android:layout_marginTop="@dimen/five"
                android:background="@color/athens_gray"
                >
            </View>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/lnrParent"
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlaAttendanceMarkCommonDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrParent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/lnrAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/rect_shadow_violet"
                    android:orientation="vertical"
                    android:padding="@dimen/fifteen"
                    android:visibility="gone">

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/three_hundred" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lnrAcademicDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrAttendance"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/lblAcademicYearPick"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/ten"
                        android:text="@string/choose_academic_year"
                        android:textSize="@dimen/fifteen_sp"
                        >
                    </TextView>


                    <RelativeLayout
                        android:id="@+id/rytAcademicYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/five"
                        android:layout_toEndOf="@+id/lblAcademicYearPick"
                        android:background="@drawable/bg_white_light_radious">

                        <Spinner
                            android:id="@+id/isSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_spinner_background" />

                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlaMarkAttendanceCommon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrAcademicDetails"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlaSelectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/date_header"
                            style="@style/CustomTextStylePoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/cardStart"
                            android:layout_marginTop="@dimen/ten"
                            android:text="@string/select_date"
                            />


                        <TextView
                            android:id="@+id/lblStar"
                            style="@style/CustomTextStylePoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/two"
                            android:layout_marginTop="@dimen/three"
                            android:layout_toEndOf="@id/date_header"
                            android:text="@string/mandatory"
                            android:textColor="@color/red"
                            />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardStart"
                            android:layout_width="@dimen/fifty"
                            android:layout_height="@dimen/fifty"
                            android:layout_below="@+id/date_header"
                            android:layout_marginStart="@dimen/fifteen"
                            android:layout_marginTop="@dimen/twenty"
                            app:cardCornerRadius="@dimen/ten"
                            app:cardElevation="@dimen/zero">

                            <LinearLayout
                                android:id="@+id/lnrStartCalendar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_stroke_rect_black"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/two"
                                    android:text="Sun"
                                    style="@style/CustomTextStylePoppinsBold"
                                    android:textColor="@color/grey"
                                    />

                                <TextView
                                    android:id="@+id/lblDate1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/primary_light"
                                    android:gravity="center"
                                    android:text="00"
                                    style="@style/CustomTextStylePoppinsBold"
                                    android:textSize="@dimen/fifteen_sp"
                                     />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:id="@+id/rlaDayDatePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fourty_five"
                            android:layout_toEndOf="@+id/cardStart">

                            <TextView
                                android:id="@+id/lblDatePick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/ten"
                                android:layout_marginTop="@dimen/ten"
                                android:drawablePadding="@dimen/ten"
                                style="@style/CustomTextStylePoppinsMedium"
                                android:text="Thu 13 Feb 2025"
                                ></TextView>

                            <ImageView
                                android:id="@+id/image_downarrow"
                                android:layout_width="@dimen/twenty"
                                android:layout_height="@dimen/twenty"
                                android:layout_alignBottom="@+id/lblDatePick"
                                android:layout_marginStart="@dimen/eight"
                                android:layout_toEndOf="@+id/lblDatePick"
                                android:src="@drawable/ic_down_arrow" />
                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/point_five"
                            android:layout_below="@+id/cardStart"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_marginEnd="@dimen/fourty"
                            android:layout_toEndOf="@+id/cardStart"
                            android:background="@color/grey" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/selectClassSection"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlaSelectDate"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginTop="@dimen/twenty"
                        android:text="@string/select_standard_and_section"
                        />


                    <TextView
                        android:id="@+id/lblStar2"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlaSelectDate"
                        android:layout_marginStart="@dimen/two"
                        android:layout_marginTop="@dimen/eighteen"
                        android:layout_toEndOf="@id/selectClassSection"
                        android:text="@string/mandatory"
                        android:textColor="@color/red"
                         />


                    <LinearLayout
                        android:id="@+id/lnrClasses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/selectClassSection"
                        android:layout_marginTop="@dimen/ten"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/rlaStandard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fifteen"
                            android:layout_marginEnd="@dimen/fifteen"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_white_light_radious">

                            <Spinner
                                android:id="@+id/isSpinnerStandard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_spinner_background" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlaSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fifteen"
                            android:layout_marginEnd="@dimen/fifteen"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_white_light_radious">

                            <Spinner
                                android:id="@+id/isSpinnerSection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_spinner_background" />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlaMarkAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlaAttendanceMarkCommonDetails"
                android:visibility="visible">

                <TextView
                    android:id="@+id/attendancetype_header"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginTop="@dimen/fifteen"
                    android:text="@string/select_attendance_type"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/lblStar3"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/two"
                    android:layout_marginTop="@dimen/thirteen"
                    android:layout_toEndOf="@id/attendancetype_header"
                    android:text="@string/mandatory"
                    android:textColor="@color/red"
                    android:textSize="@dimen/thirteen_sp" />


                <LinearLayout
                    android:id="@+id/lnrClasses1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attendancetype_header"
                    android:layout_marginTop="@dimen/ten"
                    android:visibility="visible"
                    android:weightSum="1">


                    <RelativeLayout
                        android:id="@+id/rlaFullDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginEnd="@dimen/fifteen"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_white_light_radious"
                        android:padding="@dimen/ten">


                        <RadioButton
                            android:id="@+id/radioButtonFullDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/ten"></RadioButton>

                        <TextView
                            android:id="@+id/fullday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/ten"
                            android:layout_toEndOf="@+id/radioButtonFullDay"
                            android:text="@string/full_day"
                            style="@style/CustomTextStylePoppinsMedium"
                            ></TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlaHalfDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginEnd="@dimen/fifteen"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_white_light_radious"
                        android:padding="@dimen/ten">


                        <RadioButton
                            android:id="@+id/radioButtonHalfDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/ten">

                        </RadioButton>

                        <TextView
                            android:id="@+id/halfday_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/radioButtonHalfDay"
                            android:text="@string/half_day"
                            style="@style/CustomTextStylePoppinsMedium"
                            ></TextView>
                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/session_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrClasses1"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginTop="@dimen/fifteen"
                    style="@style/CustomTextStylePoppinsBold"
                    android:text="@string/select_session"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/lnrClasses2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/session_header"
                    android:visibility="gone"
                    android:weightSum="1">


                    <RelativeLayout
                        android:id="@+id/rlaFirstHalf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_five"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/fifteen"
                        android:layout_weight="0.5"
                        android:background="@drawable/rect_white_light_radious"
                        android:padding="@dimen/five">


                        <RadioButton
                            android:id="@+id/radioButtonFirstHalf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/ten"
                            android:enabled="false"></RadioButton>

                        <TextView
                            android:id="@+id/firsthalf_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/ten"
                            android:layout_toEndOf="@+id/radioButtonFirstHalf"
                            android:text="@string/first_half"
                            style="@style/CustomTextStylePoppinsMedium"

                            ></TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlaSecondHalf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/thirty_five"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/fifteen"
                        android:layout_weight="0.5"
                        android:background="@drawable/rect_white_light_radious"
                        android:padding="@dimen/five">


                        <RadioButton
                            android:id="@+id/radioButtonSecondHalf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/ten"
                            android:enabled="false">

                        </RadioButton>

                        <TextView
                            android:id="@+id/secondhalf_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/radioButtonSecondHalf"
                            android:text="@string/half_day"
                            style="@style/CustomTextStylePoppinsMedium"
                            ></TextView>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlaAttendanceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attendancetype_header"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/fifteen"
                    android:layout_weight="0.5"
                    android:background="@drawable/rect_grey"
                    android:padding="@dimen/five"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/imgTypeOfAttendance"
                        android:layout_width="@dimen/twenty_five"
                        android:layout_height="@dimen/twenty_five"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/ic_down_arrow">

                    </ImageView>

                    <TextView
                        android:id="@+id/lblAttendanceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/fifteen"
                        android:text="Full day"
                        style="@style/CustomTextStylePoppinsBold"
                       >

                    </TextView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/btnSelectPresent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five"
                    android:layout_below="@+id/lnrClasses2"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty_five"
                    android:layout_marginEnd="@dimen/twenty"
                    android:background="@drawable/rect_shadow_gray"
                    android:enabled="false"
                    style="@style/CustomTextStylePoppinsBold"
                    android:gravity="center"

                    android:padding="@dimen/ten"
                    android:text="@string/select_all_as_present"
                    android:textColor="@color/white"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/btnOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnSelectPresent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:text="@string/OR"
                    style="@style/CustomTextStylePoppinsBold"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/btnAbsent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five"
                    android:layout_below="@+id/btnOr"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginEnd="@dimen/twenty"
                    android:background="@drawable/rect_shadow_gray"
                    android:enabled="false"
                    style="@style/CustomTextStylePoppinsBold"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/mark_attendance"
                    android:textColor="@color/white"
                    android:visibility="visible">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rytSearchbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_five"
        android:layout_below="@+id/scroll_container"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginBottom="@dimen/five"
        android:background="@drawable/rect_grey"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:alpha="0.4"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/txtSearchBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_toEndOf="@id/imgSearch"
            android:background="@android:color/transparent"
            android:hint="@string/lblSearch"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyAttendanceReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytSearchbox"
        android:layout_marginTop="@dimen/five"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lytNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcyAttendanceReport"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/two_hundred"
            android:layout_marginTop="@dimen/twenty_five"
            android:src="@drawable/no_data_found"></ImageView>

        <TextView
            android:id="@+id/noDataFound"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:text="">

        </TextView>

    </LinearLayout>


</RelativeLayout>