<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/bottomlnrtab"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty_five"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/fifteen"
    android:layout_marginStart="@dimen/twenty_five"
    android:layout_marginEnd="@dimen/twenty_five"
    app:cardCornerRadius="@dimen/thirty_five"
    app:cardElevation="@dimen/eight"
    app:cardBackgroundColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/segmentedControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Home Background -->
        <RelativeLayout
            android:id="@+id/homeBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:background="@drawable/bg_selected"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fourteen"
                android:src="@drawable/homeimage" />
        </RelativeLayout>

        <!-- Ticket Background -->
        <RelativeLayout
            android:id="@+id/ticketBackground"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginBottom="@dimen/five"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/fourteen"
                android:src="@drawable/ticketimage" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>