<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dual_color_background">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/root_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarBackground">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart" />

                    <!-- Back arrow is now 100% visible and never hidden under status bar -->
                    <ImageView
                        android:id="@+id/image_top_left"
                        android:layout_width="@dimen/fourty"
                        android:layout_height="@dimen/fourty"
                        android:layout_gravity="top|start"
                        android:layout_margin="@dimen/twele"
                        android:background="@drawable/rounded_bg"
                        android:padding="@dimen/eight"
                        android:scaleType="centerInside"
                        android:src="@drawable/left_arrow" />
                </FrameLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/graduationparty"
                    app:lottie_speed="1.0" />
            </LinearLayout>

            <include
                android:id="@+id/bottom_layout"
                layout="@layout/bottomsheet_ordercoupon" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/particle_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>