<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/thirty"
        android:layout_marginStart="@dimen/eighteen"
        android:layout_marginEnd="@dimen/eighteen"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dotindicator"
            android:id="@+id/dotindicator"
            android:layout_gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/eight">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:src="@drawable/small_postercoupon"
                app:shapeAppearanceOverlay="@style/ImageMediumRoundedCorners" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TONI&amp;GUY"
                    android:textStyle="bold"
                    android:textSize="@dimen/fifteen_sp"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_marginStart="@dimen/five" />

                <TextView
                    android:id="@+id/desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saloon&amp;Spa"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_marginStart="@dimen/five" />
            </LinearLayout>
        </LinearLayout>

        <!-- Offer title and expiry -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/eighteen">

            <TextView
                android:id="@+id/offer_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET 20% OFF THIS SUMMER"
                style="@style/CustomTextStylePoppinsBold"
                android:textSize="@dimen/twenty_sp"
                android:layout_marginStart="@dimen/five" />

            <TextView
                android:id="@+id/expiry_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires on 23rd December"
                android:textColor="@color/clr_red"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/five"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_marginStart="@dimen/five" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:layout_marginStart="@dimen/twenty_five"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginEnd="@dimen/twenty_five"
            android:background="@color/grey" />

        <!-- Code and info -->
        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="vertical"
            android:padding="@dimen/ten">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twele"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/copylinearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/six"
                    android:background="@drawable/dashed_border"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/eight">

                    <TextView
                        android:id="@+id/frame_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PICKPAUK123"
                        style="@style/CustomTextStylePoppinsBold"
                        android:textColor="@color/clr_green"
                        android:textSize="@dimen/fourteen_sp" />

                    <ImageView
                        android:id="@+id/copy_icon"
                        android:layout_width="@dimen/sixteen"
                        android:layout_height="@dimen/sixteen"
                        android:layout_marginStart="@dimen/eight"
                        android:src="@drawable/copyimage" />
                </LinearLayout>

                <TextView
                    android:id="@+id/desc_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twele"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/twele"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:gravity="center"
                    android:text="@string/let_the_staff_scan_the_qr_code_or_use_the_coupon_code_to_claim_the_offer"
                    android:textColor="@color/teacher_clr_grey_dark"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/expandable_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fourty"
                android:padding="@dimen/ten"
                android:text="@string/here_are_some_important_details_to_remember"
                style="@style/CustomTextStylePoppinsRegular"
                android:textColor="@color/grey"
                android:textSize="@dimen/fourteen_sp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/linear_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:orientation="vertical"
            android:padding="@dimen/ten">

            <Button
                android:id="@+id/btn_activate_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_to_website"
                style="@style/CustomTextStylePoppinsBold"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textSize="@dimen/seventeen_sp"
                android:gravity="center"
                android:background="@drawable/bg_background_coupon"
                android:layout_marginBottom="@dimen/thirteen"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/twele"
                android:layout_marginEnd="@dimen/twele" />

            <Button
                android:id="@+id/btn_activate_coupon2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty"
                android:text="GO TO HOME"
                android:textAllCaps="true"
                style="@style/CustomTextStylePoppinsBold"
                android:textSize="@dimen/thirteen_sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_background_white_coupon"
                android:layout_marginBottom="@dimen/thirteen"
                android:layout_marginStart="@dimen/twele"
                android:layout_marginEnd="@dimen/twele"
                android:layout_gravity="bottom" />

            <!-- Expandables -->
            <LinearLayout
                android:id="@+id/linear_layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remember"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/how_to_use"
                        android:textStyle="normal"
                        android:textSize="@dimen/fifteen_sp"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/remember_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_black"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_marginStart="@dimen/five" />
                </LinearLayout>

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use_content"
                    android:textSize="@dimen/fourteen_sp"
                    android:padding="@dimen/ten"
                    android:layout_marginEnd="@dimen/fourty"
                    android:visibility="gone"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_marginStart="@dimen/five"
                android:layout_marginEnd="@dimen/five"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/linear_layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remember1"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_amp_conditions"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="@dimen/fifteen_sp"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/remember_symbol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_black"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_marginStart="@dimen/five" />
                </LinearLayout>

                <TextView
                    android:id="@+id/expandable_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms and conditions content..."
                    android:textSize="@dimen/fourteen_sp"
                    android:padding="@dimen/ten"
                    android:layout_marginEnd="@dimen/fourty"
                    android:visibility="gone"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>