<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_curve_radius"
    android:padding="@dimen/fifteen">

    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="@dimen/fourty"
        android:layout_height="@dimen/fourty"
        android:src="@drawable/left_arrow"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtMonthYear"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="March 2026"
        android:gravity="center"
        android:textStyle="bold"
        android:src="@drawable/left_arrow"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@drawable/primary_colour_bg_radius_bg"
        app:layout_constraintStart_toEndOf="@id/btnPrev"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/eight"/>

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="@dimen/fourty"
        android:layout_height="@dimen/fourty"
        android:src="@drawable/right_arrow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtSelectYear"
        android:text="Select Year"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtMonthYear"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fifteen"/>

    <TextView
        android:id="@+id/year1"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="2024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/year2"
        app:layout_constraintTop_toBottomOf="@id/txtSelectYear"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/year2"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="2025"
        app:layout_constraintStart_toEndOf="@id/year1"
        app:layout_constraintEnd_toStartOf="@id/year3"
        app:layout_constraintTop_toTopOf="@id/year1"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/year3"
        style="@style/BoxItemSelected"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="2026"
        app:layout_constraintStart_toEndOf="@id/year2"
        app:layout_constraintEnd_toStartOf="@id/year4"
        app:layout_constraintTop_toTopOf="@id/year1"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/year4"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="2027"
        app:layout_constraintStart_toEndOf="@id/year3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/year1"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/txtSelectMonth"
        android:text="Select Month"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/year1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/fifteen"/>

    <TextView
        android:id="@+id/jan"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="January"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/feb"
        app:layout_constraintTop_toBottomOf="@id/txtSelectMonth"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/feb"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="February"
        app:layout_constraintStart_toEndOf="@id/jan"
        app:layout_constraintEnd_toStartOf="@id/mar"
        app:layout_constraintTop_toTopOf="@id/jan"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/mar"
        style="@style/BoxItemSelected"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="March"
        app:layout_constraintStart_toEndOf="@id/feb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/jan"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/apr"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="April"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/may"
        app:layout_constraintTop_toBottomOf="@id/jan"
        android:layout_marginTop="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/may"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="May"
        app:layout_constraintStart_toEndOf="@id/apr"
        app:layout_constraintEnd_toStartOf="@id/jun"
        app:layout_constraintTop_toTopOf="@id/apr"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/jun"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="June"
        app:layout_constraintStart_toEndOf="@id/may"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/apr"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/jul"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="July"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aug"
        app:layout_constraintTop_toBottomOf="@id/apr"
        android:layout_marginTop="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/aug"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="August"
        app:layout_constraintStart_toEndOf="@id/jul"
        app:layout_constraintEnd_toStartOf="@id/sep"
        app:layout_constraintTop_toTopOf="@id/jul"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/sep"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="September"
        app:layout_constraintStart_toEndOf="@id/aug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/jul"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/oct"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="October"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nov"
        app:layout_constraintTop_toBottomOf="@id/jul"
        android:layout_marginTop="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/nov"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="November"
        app:layout_constraintStart_toEndOf="@id/oct"
        app:layout_constraintEnd_toStartOf="@id/dec"
        app:layout_constraintTop_toTopOf="@id/oct"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/dec"
        style="@style/BoxItem"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:text="December"
        app:layout_constraintStart_toEndOf="@id/nov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/oct"
        android:layout_marginStart="@dimen/eight"
        app:layout_constraintHorizontal_weight="1"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintTop_toBottomOf="@id/oct"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/fifteen"/>

</androidx.constraintlayout.widget.ConstraintLayout>