<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/white">


    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/lytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/parent_side_tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/imgBack"-->
<!--            android:layout_width="@dimen/thirty"-->
<!--            android:layout_height="@dimen/thirty"-->
<!--            android:src="@drawable/arrow_left_white"-->
<!--            android:layout_centerVertical="true" />-->

<!--        <LinearLayout-->
<!--            android:layout_toEndOf="@+id/imgBack"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/lblSubjectName"-->
<!--            style="@style/CustomTextStylePoppinsBold"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginEnd="@dimen/five"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sathish"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/fifteen_sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/lblPostedDate"-->
<!--                style="@style/CustomTextStylePoppinsRegular"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/five"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Posted on : Today "-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/thirteen_sp" />-->

<!--        </LinearLayout>-->

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytHeader">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/lbltitle"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginEnd="@dimen/twenty"
                android:text="Mahatma Gandhi: The Peaceful Revolutionary Who Freed a Nation"
                android:textSize="@dimen/twenty_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearlayout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbltitle">

                <LinearLayout
                    android:id="@+id/createddate_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginEnd="@dimen/five"
                    android:layout_weight="1"
                    android:background="@drawable/rect_shadow_light_green1"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/ten"
                        android:src="@drawable/calendar_black" />

                    <TextView
                        android:id="@+id/created_date"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/five"
                        android:text="05-07-2025"
                        android:textColor="@color/dark_blue_1"
                        android:textSize="@dimen/twele_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subject_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/five"
                    android:layout_weight="1"
                    android:background="@drawable/rect_shadow_light_green1"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/ten"
                        android:src="@drawable/bookimage" />

                    <TextView
                        android:id="@+id/subject"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/five"
                        android:text="TAMIL"
                        android:textColor="@color/dark_blue_1"
                        android:textSize="@dimen/twele_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_light_grey"
                    android:orientation="horizontal"
                    android:padding="@dimen/two">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="@dimen/ten"
                        android:src="@drawable/copyimagesvg" />

                    <TextView
                        android:id="@+id/category"
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/five"
                        android:text="General"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twele_sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblDescription"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/twenty"
                android:text="Mahatma Gandhi, born Mohandas Karamchand Gandhi on October 2, 1869, was a prominent leader of the Indian independence movement..."
                android:textSize="@dimen/thirteen_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearlayout_container" />

            <TextView
                android:id="@+id/lblClickComplete"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty"
                android:layout_marginEnd="@dimen/ten"
                android:text=""
                android:textColor="@color/dark_blue_1"
                android:textSize="@dimen/fifteen_sp"
                app:layout_constraintEnd_toStartOf="@+id/thumbContainer"
                app:layout_constraintTop_toBottomOf="@id/lblDescription" />

            <FrameLayout
                android:id="@+id/thumbContainer"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblDescription">

                <ImageView
                    android:id="@+id/imgThumbsUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/thumbs_up"
                    android:visibility="visible" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="thumbs_up.json"
                    app:lottie_loop="true" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/attachments_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginEnd="@dimen/twenty"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/lblDescription"
                app:layout_constraintStart_toStartOf="@+id/lblDescription"
                app:layout_constraintTop_toBottomOf="@id/thumbContainer">

                <ImageView
                    android:id="@+id/imgAttachmentIcon"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:src="@drawable/ic_attach_file" />

                <TextView
                    android:id="@+id/lblAttachments"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight"
                    android:text="Attachments"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcSeekBarAndTitle"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/five"
                android:layout_marginBottom="@dimen/ten"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attachments_container" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcChildHW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/twenty"
                app:layout_constraintEnd_toEndOf="@+id/attachments_container"
                app:layout_constraintStart_toStartOf="@+id/attachments_container"
                app:layout_constraintTop_toBottomOf="@id/rcSeekBarAndTitle" />

            <View
                android:id="@+id/viewline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/light_grey4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblPostedBy" />


            <RelativeLayout
                android:id="@+id/rytRecyclewview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rcChildHW">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:text="Add description"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rytRecyclewview" />


            <EditText
                android:id="@+id/edit_description"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/six"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/bg_edittext_rounded"
                android:hint="description"
                android:padding="12dp"
                android:textSize="@dimen/fifteen_sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_label" />


            <TextView
                android:id="@+id/lblviewSubmissions"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginEnd="@dimen/thirty"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/rect_shadow_light_primary"
                android:gravity="end"
                android:padding="@dimen/eight"
                android:text="View Submissions"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewline" />

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblviewSubmissions" />

            <TextView
                android:id="@+id/lblPostedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:text="SathishKumar G"
                android:textSize="@dimen/thirteen_sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcChildHW" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen"
        android:background="@drawable/rect_shadow_light_primary"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/fourteen_sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/childlsrwlayoutxml"
        layout="@layout/child_homework_lsrw"
        android:visibility="gone">
    </include>

</androidx.constraintlayout.widget.ConstraintLayout>