<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlaLbCommunication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty"
                android:background="@color/primary_light"
                android:paddingBottom="@dimen/thirty">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginStart="@dimen/thirty"
                    android:layout_marginTop="@dimen/twenty"
                    android:src="@drawable/arrow_back_black"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/thirty"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/Communication"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnrCommunicationIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlaLbCommunication"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:id="@+id/rlaVoiceMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rect_sky_blue_shadow">

                    <ImageView
                        android:id="@+id/imgVoiceMessage"
                        android:layout_width="@dimen/fifty"
                        android:layout_height="@dimen/fifty"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="@dimen/ten"
                        android:src="@drawable/mic_icon">

                    </ImageView>

                    <TextView
                        android:id="@+id/lblVoiceMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgVoiceMessage"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center"
                        android:paddingStart="@dimen/five"
                        android:paddingEnd="@dimen/five"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/ten"
                        android:text="@string/VoiceMessage"
                        android:textColor="@color/white">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlaScheduleCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgScheduleCall"
                        android:layout_width="@dimen/fifty"
                        android:layout_height="@dimen/fifty"
                        android:paddingTop="@dimen/ten"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/call_schedule_icon_black">

                    </ImageView>

                    <TextView
                        android:id="@+id/lblScheduleCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgScheduleCall"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center"
                        android:paddingStart="@dimen/five"
                        android:paddingEnd="@dimen/five"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/ten"
                        android:text="Schedule Call"
                        android:textColor="@color/black">

                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlaTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgTextMessage"
                        android:layout_width="@dimen/fifty"
                        android:layout_height="@dimen/fifty"
                        android:paddingTop="@dimen/ten"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/text_icon_black">

                    </ImageView>

                    <TextView
                        android:id="@+id/lblTextMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgTextMessage"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center"
                        android:paddingStart="@dimen/five"
                        android:textStyle="bold"
                        android:paddingEnd="@dimen/five"
                        android:paddingBottom="@dimen/ten"
                        android:textSize="@dimen/fifteen_sp"
                        android:text="Text Message"
                        android:textColor="@color/black">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrCommunicationIcon"
                android:layout_marginTop="@dimen/twenty">

                <RelativeLayout
                    android:id="@+id/rlaScheduleCallPickDate"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lnrFromTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_weight="0.4"
                            android:text="From Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="@dimen/twenty"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" :  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp"
                            android:textStyle="bold">

                        </TextView>

                        <RelativeLayout
                            android:id="@+id/rlaFromTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:background="@drawable/rect_white_light_radious"
                            android:gravity="center"
                            android:padding="@dimen/five">

                            <TextView
                                android:id="@+id/lblStartTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:20 AM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp"></TextView>

                            <ImageView
                                android:layout_width="@dimen/twenty"
                                android:layout_height="@dimen/twenty"
                                android:layout_toEndOf="@+id/lblStartTime"
                                android:src="@drawable/ic_down_arrow">

                            </ImageView>
                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnrToTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnrFromTime"
                        android:layout_marginTop="@dimen/ten"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_weight="0.4"
                            android:text="To Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="@dimen/twenty"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" :  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp"
                            android:textStyle="bold">

                        </TextView>

                        <RelativeLayout
                            android:id="@+id/rlaToTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:background="@drawable/rect_white_light_radious"
                            android:gravity="center"
                            android:padding="@dimen/five">

                            <TextView
                                android:id="@+id/lblEndTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="05:20 PM"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp">

                            </TextView>

                            <ImageView
                                android:layout_width="@dimen/twenty"
                                android:layout_height="@dimen/twenty"
                                android:layout_toEndOf="@+id/lblEndTime"
                                android:src="@drawable/ic_down_arrow">

                            </ImageView>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrScheduleCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnrToTime"
                        android:layout_marginTop="@dimen/ten"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_weight="0.4"
                            android:text="Schedule Call"
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="@dimen/twenty"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" :  "
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/twenty"
                            android:layout_gravity="right"
                            android:layout_weight="0.8"
                            android:src="@drawable/calender_icon"></ImageView>
                    </LinearLayout>
                </RelativeLayout>

                <com.vs.schoolmessenger.Utils.ExpandableGridView
                    android:id="@+id/gridViewScheduleCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlaBackRecord"
                    android:layout_marginTop="@dimen/ten"
                    android:numColumns="3"
                    android:visibility="gone"
                    tools:listitem="@layout/schedule_call_date_data">

                </com.vs.schoolmessenger.Utils.ExpandableGridView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyHistoryDataVoiceAndText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridViewScheduleCall"
                    android:layout_marginTop="@dimen/ten"
                    android:visibility="gone"
                    tools:listitem="@layout/history_from_text_message"></androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/rlaBackRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlaScheduleCallPickDate"
                    android:layout_marginTop="@dimen/five"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblBackToVoiceMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/twenty"
                        android:layout_marginEnd="@dimen/five"
                        android:text="Back to voice record"
                        android:textColor="@color/navi_blue2"
                        android:textSize="@dimen/thirteen_sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/imgRightArrow1"
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty"
                        android:layout_marginTop="@dimen/twenty"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_toEndOf="@+id/lblBackToVoiceMessage"
                        android:src="@drawable/right_arrow_round"></ImageView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnrHistoryList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridViewScheduleCall"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginEnd="@dimen/five"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblHistoryList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do you want send from history ?"
                        android:textColor="@color/navi_blue2"
                        android:textSize="@dimen/thirteen_sp">

                    </TextView>

                    <ImageView
                        android:id="@+id/imgRightArrow"
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/right_arrow_round">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlaMessageFromText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrHistoryList"
                    android:layout_marginTop="@dimen/twenty"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/edtTitleTextMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten">

                    </EditText>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:text="Content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/edtContentTextMessage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/two_hundred"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:background="@drawable/bg_outline_black"
                        android:gravity="start"
                        android:hint="Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies."
                        android:padding="@dimen/ten"
                        android:textSize="@dimen/thirteen_sp"></EditText>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlaRecordVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrHistoryList"
                    android:visibility="visible">

                    <com.vs.schoolmessenger.Utils.CustomSwitch
                        android:id="@+id/SwitchEmergencyVoice"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/twenty" />

                    <TextView
                        android:id="@+id/lblEmergencyVoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_five"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_toEndOf="@+id/SwitchEmergencyVoice"
                        android:text="Emergency voice messages"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"></TextView>


                    <ImageView
                        android:id="@+id/imgVoiceRecord"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="@dimen/eighty"
                        android:layout_below="@+id/lblEmergencyVoice"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/twenty_five"
                        android:src="@drawable/record_voice_icon"></ImageView>

                    <TextView
                        android:id="@+id/lblDurationOfVoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgVoiceRecord"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/ten"
                        android:text="00:00 / 03:00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        android:textStyle="bold">

                    </TextView>


                    <RelativeLayout
                        android:id="@+id/rlaAddLocalFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblDurationOfVoice"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/ten"
                        android:background="@drawable/rect_light_blue_light_radious"
                        android:padding="@dimen/ten">

                        <ImageView
                            android:id="@+id/imgAddFile"
                            android:layout_width="@dimen/fifteen"
                            android:layout_height="@dimen/fifteen"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/five"
                            android:src="@drawable/add_icon"></ImageView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/imgAddFile"
                            android:text="Add file"
                            android:textColor="@color/light_gray_"
                            android:textSize="@dimen/thirteen_sp"></TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlaSeekBarAndTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@+id/rlaAddLocalFile">

                        <ImageView
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five"
                            android:layout_alignParentEnd="true"
                            android:elevation="10dp"
                            android:layout_marginEnd="@dimen/thirteen"
                            android:src="@drawable/close_red_color"></ImageView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twenty"
                            android:layout_marginEnd="@dimen/twenty"
                            android:layout_marginTop="@dimen/ten"
                            android:background="@drawable/rect_shadow_white">

                            <ImageView
                                android:id="@+id/imgVoicePlay"
                                android:layout_width="@dimen/fourty_five"
                                android:layout_height="@dimen/fourty_five"
                                android:layout_marginStart="@dimen/five"
                                android:layout_marginTop="@dimen/ten"
                                android:src="@drawable/play_icon_voice">

                            </ImageView>

                            <com.vs.schoolmessenger.Utils.WaveformSeekBar
                                android:id="@+id/waveformSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/thirty"
                                android:layout_marginTop="@dimen/eighteen"
                                android:layout_marginStart="@dimen/ten"
                                android:layout_marginEnd="@dimen/ten"
                                android:layout_toEndOf="@+id/imgVoicePlay" />

                            <TextView
                                android:id="@+id/lblStartDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgVoicePlay"
                                android:layout_marginStart="@dimen/ten"
                                android:layout_toEndOf="@+id/imgVoicePlay"
                                android:layout_marginBottom="@dimen/five"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp"></TextView>

                            <TextView
                                android:id="@+id/lblEndDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imgVoicePlay"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="@dimen/ten"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp"></TextView>

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlaTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlaSeekBarAndTitle"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_marginTop="@dimen/twenty"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/twenty"

                        >

                        <TextView
                            android:id="@+id/lblTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen_sp"
                            android:visibility="gone"
                            android:textStyle="bold"></TextView>

                        <EditText
                            android:id="@+id/edtTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/thirteen_sp"
                            android:hint="Enter the title here "
                            android:layout_below="@+id/lblTitle"></EditText>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlaSendVoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlaTitle"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/thirty_five"
                        android:layout_marginEnd="@dimen/twenty"
                        android:background="@drawable/rect_blue_light_radious"
                        android:padding="@dimen/ten">

                        <ImageView
                            android:id="@+id/imgSend"
                            android:layout_width="@dimen/twenty"
                            android:layout_height="@dimen/twenty"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/five"
                            android:src="@drawable/send_icon_white"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/five"
                            android:layout_toEndOf="@+id/imgSend"
                            android:text="Send"
                            android:textColor="@color/white"
                            android:textSize="@dimen/thirteen_sp"></TextView>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>