<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ten">

    <TextView
        android:id="@+id/lblAllCountry"
        style="@style/CustomTextStylePoppinsRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/five"
        android:layout_marginBottom="@dimen/ten"
        android:text="All Country"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rytCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblAllCountry"
        android:background="@drawable/login_bg_rect_grey"
        android:padding="@dimen/five">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCountryLogo"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:src="@drawable/albania_flag"
            android:visibility="visible" />


        <TextView
            android:id="@+id/lblCountryName"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/twenty"
            android:layout_toEndOf="@+id/imgCountryLogo"
            android:text="Select Country"
             />


        <LinearLayout
            android:id="@+id/lnrRadio"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/ten"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/white_circle_bg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five"
                android:background="@drawable/circle_bg_primary" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>