<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground">


        <LinearLayout
            android:id="@+id/rytHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/rytCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rytBack"
                    android:layout_width="@dimen/fourty"
                    android:layout_height="@dimen/fourty"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle_white"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/fifteen"
                        android:layout_height="@dimen/fifteen"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_arrow_back_black" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_toEndOf="@+id/rytBack"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_country"
                        android:textColor="@color/bpWhite"
                        android:textSize="@dimen/twenty_sp" />

                    <TextView
                        style="@style/CustomTextStylePoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:text="@string/select_the_country_where_your_educational_institution_is_located"
                        android:textColor="@color/bpWhite"
                        android:textSize="@dimen/thirteen_sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rytSearch"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty"
                android:layout_marginHorizontal="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/rect_white">

                <ImageView
                    android:id="@+id/imgMobile"
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ten"
                    android:src="@drawable/search_icon"
                    android:visibility="visible" />

                <View
                    android:id="@+id/vwMobile"
                    android:layout_width="@dimen/one"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_toEndOf="@+id/imgMobile"
                    android:background="@color/mild_grey1"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/txtCountry"
                    style="@style/CustomTextStylePoppinsRegular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/vwMobile"
                    android:background="@null"
                    android:hint="@string/find_your_country"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/ten"
                    android:textColorHint="@color/light_gray_"
                    android:textSize="@dimen/thirteen_sp" />


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rytHeader"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@drawable/bg_rect_white_large_top_radius"
            android:orientation="vertical"
            android:padding="@dimen/twenty">

            <TextView
                android:id="@+id/lblPopular"
                style="@style/CustomTextStylePoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five"
                android:text="@string/top_countries"
                android:textSize="@dimen/fifteen_sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lytList"
                android:layout_below="@+id/lblPopular"
                android:layout_marginTop="@dimen/ten" />

            <LinearLayout
                android:id="@+id/lytList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lnrNext"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/nomessage"
                    android:layout_width="@dimen/two_fifty"
                    android:layout_height="@dimen/two_fifty"
                    android:layout_gravity="center"
                    android:src="@drawable/no_country_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/txtNoData"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_list_found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lnrPowered"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/five"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <CheckBox
                        android:id="@+id/terms_checkbox"
                        style="@style/CustomCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        tools:ignore="MissingConstraints" />


                    <LinearLayout
                        android:id="@+id/lblTermsConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/terms_checkbox"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CustomTextStylePoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/lblIagreetotheTermsandConditions"
                            android:textColor="@color/navi_blue6"
                            android:textSize="@dimen/thirteen_sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_marginTop="@dimen/two"
                            android:background="@color/navi_blue3"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/btnContinue"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rytMobile"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/rect_btn_blue"
                    android:gravity="center"
                    android:padding="@dimen/ten"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lnrPowered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten">

                <ImageView
                    android:id="@+id/imgSavyasasy"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_centerVertical="true"
                    android:src="@drawable/savyasasy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgSavyasasy"
                    android:text="@string/powered_by_savyasasy"
                    android:textColor="@color/grey" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>