<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/allimage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_coupon_rounded_background"
        android:padding="8dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:ellipsize="end" />

</RelativeLayout>
