<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="@dimen/sixty"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ten"
    android:layout_marginEnd="@dimen/five"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:src="@drawable/allimage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_coupon_rounded_background"
        android:padding="@dimen/eight" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="@dimen/twele_sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/eight"
        android:maxLines="5"
        android:ellipsize="end" />

</RelativeLayout>
