<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar" />



    <ScrollView
        android:id="@+id/noticeboardCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/ten"
        android:layout_below="@+id/toolbarLayout"
        android:layout_marginTop="@dimen/ten"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/ten">

            <TextView
                android:id="@+id/lblEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/Title"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                style="@style/CustomTextStylePoppinsBold" />


            <TextView
                android:id="@+id/lblStar"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/lblEventTitle"
                android:layout_height="wrap_content"
                android:text="@string/mandatory"
                android:layout_marginTop="@dimen/eighteen"
                android:layout_marginStart="@dimen/two"
                android:textColor="@color/red"
                android:textSize="@dimen/thirteen_sp" />



            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblEventTitle"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/bg_edittext_view_line"
                android:hint="Title"
                android:paddingBottom="@dimen/ten"
                android:inputType="text"
                android:textColor="@color/black"
                android:layout_alignStart="@+id/lblEventTitle"
                 style="@style/CustomTextStylePoppinsMedium"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/thirteen_sp" />

            <TextView
                android:id="@+id/lbtitleTextCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_alignParentEnd="true"
                android:text="0 of 50"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="@dimen/ten"
                style="@style/CustomTextStylePoppinsBold"/>

            <TextView
                android:id="@+id/lblEventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbtitleTextCount"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/Description"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:layout_alignStart="@+id/txtTitle"
                style="@style/CustomTextStylePoppinsBold"
              />


            <TextView
                android:id="@+id/lblStar2"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:layout_toEndOf="@id/lblEventDesc"
                android:layout_below="@+id/lbtitleTextCount"
                android:layout_height="wrap_content"
                android:text="@string/mandatory"
                android:layout_marginStart="@dimen/two"
                android:textColor="@color/red"
                android:textSize="@dimen/thirteen_sp" />


            <RelativeLayout
                android:id="@+id/rytDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_twenty"
                android:layout_below="@+id/lblEventDesc"
                android:layout_marginTop="@dimen/fifteen"
                android:paddingVertical="@dimen/ten"
                android:layout_alignStart="@+id/lblEventDesc"
                android:layout_alignEnd="@+id/txtTitle"
                android:paddingHorizontal="@dimen/ten"
                android:background="@drawable/bg_stroke_rect_black">

                <EditText
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/Description"
                    android:textColor="@color/black"
                    android:gravity="top"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:textSize="@dimen/thirteen_sp" />



            </RelativeLayout>

            <TextView
                android:id="@+id/lbTextCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rytDesc"
                android:layout_alignParentEnd="true"
                android:text="@string/_0_of_500"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="@dimen/ten"
                style="@style/CustomTextStylePoppinsBold"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbTextCount"
                android:layout_alignStart="@+id/rytDesc"
                android:layout_alignEnd="@+id/rytDesc"
                android:layout_marginTop="@dimen/ten">






                <RelativeLayout
                    android:id="@+id/rytEventDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                   >


                    <TextView
                        android:id="@+id/lblStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:text="From"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        style="@style/CustomTextStylePoppinsBold" />

                    <TextView
                        android:id="@+id/lblStar3"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_toEndOf="@id/lblStart"
                        android:layout_height="wrap_content"
                        android:text="@string/mandatory"
                        android:layout_marginStart="@dimen/two"
                        android:textColor="@color/red"
                        android:textSize="@dimen/thirteen_sp" />


                    <RelativeLayout
                        android:id="@+id/rytStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lblStart"
                        android:layout_marginTop="@dimen/ten">

                        <RelativeLayout
                            android:id="@+id/rytStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardStart"
                                android:layout_width="@dimen/sixty"
                                android:layout_height="@dimen/sixty"
                                app:cardCornerRadius="@dimen/ten">

                                <LinearLayout
                                    android:id="@+id/lnrStartCalendar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_stroke_rect_black"
                                    android:orientation="vertical"
                                   >

                                    <TextView
                                        android:id="@+id/lblDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/five"
                                        android:text="Fri"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen_sp"
                                        />

                                    <TextView
                                        android:id="@+id/lblDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/primary_light"
                                        android:gravity="center"
                                        android:text="12"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen_sp"
                                     />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <ImageView
                                android:id="@+id/imgDateDown"
                                android:layout_width="@dimen/twenty"
                                android:layout_height="@dimen/twenty"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cardStart"
                                android:src="@drawable/ic_down_arrow" />


                            <TextView
                                android:id="@+id/txtStartDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/five"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_toEndOf="@+id/imgDateDown"
                                android:text="2024 Dec, 04"
                                style="@style/CustomTextStylePoppinsMedium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp" />

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/sixty"
                            android:background="@color/grey" />

                    </RelativeLayout>



                    <TextView
                        android:id="@+id/lblEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rytStart"
                        android:layout_marginTop="@dimen/ten"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                       style="@style/CustomTextStylePoppinsBold" />

                    <TextView
                        android:id="@+id/lblStar4"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_toEndOf="@id/lblEnd"
                        android:layout_below="@+id/rytStart"
                        android:layout_height="wrap_content"
                        android:text="@string/mandatory"
                        android:layout_marginStart="@dimen/two"
                        android:textColor="@color/red"
                        android:textSize="@dimen/thirteen_sp" />

                    <RelativeLayout
                        android:id="@+id/rytEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lblEnd"
                        android:layout_marginTop="@dimen/ten">

                        <RelativeLayout
                            android:id="@+id/rytEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardEnd"
                                android:layout_width="@dimen/sixty"
                                android:layout_height="@dimen/sixty"
                                app:cardCornerRadius="@dimen/ten">

                                <LinearLayout
                                    android:id="@+id/lnrEndCalendar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_stroke_rect_black"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lblEndDay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/five"
                                        android:text="Fri"
                                       style="@style/CustomTextStylePoppinsBold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen_sp"
                                         />

                                    <TextView
                                        android:id="@+id/lblEndDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/primary_light"
                                        android:gravity="center"
                                        android:text="12"
                                       style="@style/CustomTextStylePoppinsBold"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen_sp"
                                       />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <ImageView
                                android:id="@+id/imgDateDown1"
                                android:layout_width="@dimen/twenty"
                                android:layout_height="@dimen/twenty"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/cardEnd"
                                android:src="@drawable/ic_down_arrow" />


                            <TextView
                                android:id="@+id/txtEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/five"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_toEndOf="@+id/imgDateDown1"
                                android:text="2024 Dec, 04"
                           style="@style/CustomTextStylePoppinsMedium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/sixty"
                            android:background="@color/grey" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linaerlayout"
                        android:layout_below="@+id/rytEnd"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">



                    <TextView
                        android:id="@+id/lblAddPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:text="Upload Image/Document"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        style="@style/CustomTextStylePoppinsBold" />

                        <TextView
                            android:id="@+id/optionallabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:text="(Optional)"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/thirteen_sp"
                            android:layout_marginStart="5dp"
                            style="@style/CustomTextStylePoppinsBold" />




                    </LinearLayout>





                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linaerlayout"
                        android:layout_marginTop="@dimen/ten"
                        android:orientation="vertical">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty"
                        android:layout_below="@+id/rcyImages"
                        android:layout_marginTop="@dimen/thirty"
                        android:background="@drawable/rect_btn_orange"
                        android:gravity="center"
                        android:text="@string/NEXT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirteen_sp"
                      style="@style/CustomTextStylePoppinsBold"
                        android:layout_marginBottom="20dp" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>