<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tooltipLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/bg_tooltip_background"
    android:padding="@dimen/eight"
    android:layout_marginStart="@dimen/fourty"
    android:layout_marginEnd="@dimen/fourty"
    android:layout_marginTop="@dimen/twele"
    android:elevation="@dimen/four">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/eight"
        android:src="@drawable/tooltip_arrow"
        android:layout_gravity="center_horizontal"
        android:rotation="0"
        android:layout_marginBottom="@dimen/minus_ten" />

    <!-- Message -->
    <TextView
        android:id="@+id/tooltipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on_enabling_this_call_will_be_dialed_on_priority_you_can_record_up_to_30_secs_only"
        android:textColor="@color/black"
        android:textSize="@dimen/twele_sp"
        android:background="@android:color/white"
        android:padding="@dimen/eight"
        android:layout_marginTop="@dimen/four" />
</LinearLayout>
