<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/eight">

        <ImageView
            android:id="@+id/btnPrevMonth"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_weight="1"
            android:src="@drawable/left_arrow_blue"
            android:contentDescription="Previous Month"
            android:gravity="start"
            android:layout_gravity="center_vertical|start"/>

        <TextView
            android:id="@+id/tvMonthYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="@dimen/eighteen"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="December 2026"/>

        <ImageView
            android:id="@+id/btnNextMonth"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_weight="1"
            android:src="@drawable/arrow_right_blue"
            android:contentDescription="Next Month"
            android:gravity="end"
            android:layout_gravity="center_vertical|end"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridWeekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"/>

    <GridView
        android:id="@+id/gridCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"/>

    <Button
        android:id="@+id/btnSaveCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/twele"
        android:backgroundTint="#4285F4"
        android:text="Done"
        android:textColor="@android:color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:layout_marginEnd="8dp"/>
</LinearLayout>
