<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Total header layout -->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:background="@color/custom_blue"
        android:padding="4dp">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37,515"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- Fee item layout -->
    <RelativeLayout
        android:id="@+id/fee_layout"
        android:layout_below="@id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/fee_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fee Type"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp" />

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1000"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp" />
    </RelativeLayout>
</RelativeLayout>

    <!--existing design-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:fitsSystemWindows="true">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/fourty"-->
<!--        android:id="@+id/linear_layout"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/total"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/fifteen_sp"-->
<!--            android:layout_marginStart="@dimen/eight"-->
<!--            android:layout_marginTop="@dimen/five"-->
<!--            android:layout_marginBottom="@dimen/five"-->
<!--            style="@style/CustomTextStylePoppinsMedium"-->
<!--            android:id="@+id/total_label"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="37,515"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/fifteen_sp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="@dimen/five"-->
<!--            android:layout_marginBottom="@dimen/five"-->
<!--            android:layout_marginEnd="@dimen/eight"-->
<!--            style="@style/CustomTextStylePoppinsMedium"-->
<!--            android:id="@+id/total_value"/>-->
<!--    </RelativeLayout>-->

<!--</RelativeLayout>-->