<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_trip_completed_dialog">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/correct_answer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Trip Completed!"
       style="@style/CustomTextStylePoppinsBold"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        style="@style/CustomTextStylePoppinsMedium"
        android:text="Successfully completed all stops."
        android:textColor="#888888"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Done"
        android:textAllCaps="false"
        style="@style/CustomTextStylePoppinsBold"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_done_button" />

</LinearLayout>