<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/calendarRoot"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="12dp">

    <com.vs.schoolmessenger.School.AbsenteesReport.AbsenteesCustomCalender
        android:id="@+id/customCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/fifteen"
        android:background="@drawable/bg_calendar_card" />

</LinearLayout>
