<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerIcons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_round"
    android:padding="6dp">
</LinearLayout>
