<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_round"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/twenty_four">

    <TextView
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty"
        android:gravity="center"
        android:text="Hi, I'm listening. Click Stop to finish the recording."
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/one_fifty"
        android:layout_height="@dimen/one_fifty"
        android:layout_marginBottom="@dimen/twele"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/voicerecorder"
        app:lottie_speed="0.5" />


    <TextView
        android:id="@+id/btnStop"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="@dimen/one_sixty"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/ten"
        android:text="Stop"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/eighteen_sp" />

</LinearLayout>
