<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke">


    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_theme_school"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_marginTop="@dimen/ten"
            android:src="@drawable/left_arrow">

        </ImageView>

        <TextView
            android:layout_toEndOf="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:text="@string/update_bus_location"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>


    <!-- Google Map -->
    <WebView
        android:layout_below="@+id/rytHeader"
        android:id="@+id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/four_hundred" />

    <!-- Driver Info Card -->
    <LinearLayout
        android:id="@+id/driverInfoCard"
        android:layout_below="@id/mapWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sixteen"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:elevation="@dimen/four"
        android:layout_marginTop="@dimen/eight">

        <ImageView
            android:layout_width="@dimen/fifty_six"
            android:layout_height="@dimen/fifty_six"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:padding="@dimen/four" />

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twele"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textStyle="bold"
                android:textSize="@dimen/sixteen_sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_location_updating"
                android:textSize="@dimen/fourteen_sp"
                android:textColor="@color/light_green_5" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_offline"
            android:backgroundTint="@color/dark_blue_2"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Last updated time -->
    <TextView
        android:layout_below="@id/driverInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last updated: 2:58 PM"
        android:padding="@dimen/twele"
        android:textColor="@color/light_gray_2"
        android:textSize="@dimen/fourteen_sp"
        android:gravity="center" />

</RelativeLayout>