<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minus_ten"
        android:background="@drawable/rect_shadow_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/zero"
            android:elevation="@dimen/ten"
            android:scaleType="fitCenter"
            android:src="@drawable/spiral_icon"
            app:layout_constraintBottom_toBottomOf="@+id/rlaNames"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/rlaNames"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginEnd="@dimen/sixteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblSubject"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center"
                android:text="Physics Assignment"
                android:textSize="@dimen/fifteen_sp"
               >

            </TextView>

            <TextView
                android:id="@+id/lblTitle"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSubject"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:gravity="start"
                android:text="Physics Assignment"
                >

            </TextView>

            <TextView
                android:id="@+id/lblDescription"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTitle"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:gravity="start"
                android:text="Physics Assignment"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp">

            </TextView>


            <LinearLayout
                android:id="@+id/lnrCategotry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblDescription"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_weight="0.6"
                    android:text="@string/category"
                    android:textColor="@color/navi_blue3"
                    >

                </TextView>

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    >

                </TextView>

                <TextView
                    android:id="@+id/lblCategotry"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_weight="0.5"
                    android:text="Ganesan"
                    >

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnrSubmissionDue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrCategotry"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_weight="0.6"
                    android:text="@string/submission_due"
                    android:textColor="@color/navi_blue3"
                    >

                </TextView>

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                   >

                </TextView>

                <TextView
                    android:id="@+id/lblSubmissionDue"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_weight="0.5"
                    android:text="Abi"
                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrSendBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrSubmissionDue"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_weight="0.6"
                    android:text="@string/send_by"
                    android:textColor="@color/navi_blue3"
                    >

                </TextView>

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/black"
                    >

                </TextView>

                <TextView
                    android:id="@+id/lblSendby"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_weight="0.5"
                    android:text="Abi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp">

                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rytList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_fifty"
                android:layout_below="@+id/lnrSendBy"
                android:layout_marginTop="@dimen/five"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyAssignment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <android.webkit.WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:visibility="gone" />


                <ProgressBar
                    android:id="@+id/loadingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progress_bar_white"
                    android:indeterminateOnly="true"
                    android:visibility="gone">

                </ProgressBar>
            </RelativeLayout>

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                style="@style/IndicatorStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/twenty"
                android:layout_below="@+id/rytList"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/five"
                android:elevation="@dimen/four"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/indicator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginBottom="@dimen/ten">

                <TextView
                    android:id="@+id/lblSubmitted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_orange_radoius_10dp"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/submitted"
                    android:textColor="@color/white"
                   >
                </TextView>


                <TextView
                    android:id="@+id/lblNotSubmitted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_toEndOf="@+id/lblSubmitted"
                    android:background="@drawable/bg_orange_radoius_10dp"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="NotSubmitted : 1"
                    android:textColor="@color/white"
                    >
                </TextView>

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_toEndOf="@+id/lblNotSubmitted"
                    android:gravity="center"
                    android:src="@drawable/delete_bin">
                </ImageView>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
