<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/twenty"
    android:background="@drawable/bg_top_radious"
    android:padding="@dimen/five">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnrMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five"
                android:layout_weight="0.3"
                android:text="@string/Month"
                android:textColor="@color/navi_blue3"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text=" : "
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblMonthChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/rect_shadow_white"
                android:drawableRight="@drawable/ic_down_arrow"
                android:padding="@dimen/ten"
                android:text="April"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrMonth"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five"
                android:layout_weight="0.3"
                android:text="@string/AdminRemarks"
                android:textColor="@color/navi_blue3"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text=" : "
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/rect_shadow_white"
                android:padding="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrRemark"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five"
                android:layout_weight="0.3"
                android:text="@string/Status"
                android:textColor="@color/navi_blue3"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text=" : "
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblStatusChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:text="Pending"
                android:background="@drawable/rect_shadow_white"
                android:drawableRight="@drawable/ic_down_arrow"
                android:padding="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Status"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five"
                android:layout_weight="0.3"
                android:text="@string/Unit"
                android:textColor="@color/navi_blue3"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text=" : "
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/rect_shadow_white"
                android:padding="@dimen/ten"
                android:text="Unit 3"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Unit"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five"
                android:layout_weight="0.3"
                android:text="@string/FromDate"
                android:textColor="@color/navi_blue3"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text=" : "
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblFromData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/rect_shadow_white"
                android:drawableRight="@drawable/ic_down_arrow"
                android:padding="@dimen/ten"
                android:text="11/12/2024"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrFromDate"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five"
                android:layout_weight="0.3"
                android:text="@string/ToDate"
                android:textColor="@color/navi_blue3"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text=" : "
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/rect_shadow_white"
                android:drawableRight="@drawable/ic_down_arrow"
                android:padding="@dimen/ten"
                android:text="11/12/2024"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrToDate"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five"
                android:layout_weight="0.3"
                android:text="@string/Topic"
                android:textColor="@color/navi_blue3"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text=" : "
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/rect_shadow_white"
                android:padding="@dimen/ten"
                android:text="Physices"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        <TextView
            android:id="@+id/lblClose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrTopic"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/twenty_five"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="@dimen/twenty"
            android:background="@drawable/rect_shadow_red"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text="@string/Close"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen_sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/lblUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrTopic"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty_five"
            android:layout_marginBottom="@dimen/twenty"
            android:background="@drawable/bg_green_light_radious"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text="@string/Update"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen_sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>
</RelativeLayout>