<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dark_pink_background"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/event_header"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christmas Day Celebration"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/eventdesc"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Festival 10:00 AM -17/07"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/datelinear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calender_imageview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/white_calender_icon" />


            <TextView
                android:id="@+id/event_time"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Meetup 10:00AM - 17/07"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/location_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/location_imageview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_location_white" />

            <TextView
                android:id="@+id/event_location"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Chennai Arumbakkam"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rytList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rytList2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_radiantwhite1"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyImgPDF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/total_numbers"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_image_background_white_coupon"
                    android:text="+9"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:layout_marginStart="-10dp"
                    android:textColor="@color/black"
                    style="@style/CustomTextStylePoppinsBold"/>

            </LinearLayout>


            <android.webkit.WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/bg_image_background_white_coupon"
                android:visibility="gone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/video_player"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_image_background_white_coupon"
                android:scaleType="fitXY"
                android:src="@drawable/video_play"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_bar_white"
                android:indeterminateOnly="true"
                android:visibility="gone">

            </ProgressBar>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/status_event"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_background_white_coupon"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:text="Today's Event"
                android:textColor="@color/black" />

        </LinearLayout>

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/indicator"
            style="@style/IndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty"
            android:layout_below="@+id/rytList"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>