<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_theme_school"
        android:paddingVertical="@dimen/fifteen">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:id="@+id/lblParentToolBar"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rlaStudentName"
            android:layout_toEndOf="@+id/imgBack"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp" />

        <LinearLayout
            android:id="@+id/rlaStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ten"
            android:layout_toEndOf="@+id/imgBack"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblStudentName"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_sp" />

            <TextView
                android:id="@+id/lblStudentSection"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rytSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgBack"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/twenty"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_marginTop="@dimen/fifteen"
                android:src="@drawable/search_icon_white" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rytHeader"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/sixteen">

            <TextView
                android:id="@+id/headerview"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:text="@string/ongoing_events"
                android:textSize="@dimen/eighteen_sp" />


            <RelativeLayout
                android:id="@+id/rytSearch1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five"
                android:layout_below="@id/headerview"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen_sp"
                android:background="@drawable/rect_grey"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/imgSearch1"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ten"
                    android:src="@drawable/ic_search_grey" />

                <EditText
                    android:id="@+id/txtVideoMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/imgSearch1"
                    android:background="@android:color/transparent"
                    android:hint="@string/lblSearch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyongoingevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rytSearch1"
                android:layout_marginTop="@dimen/five"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:paddingHorizontal="@dimen/ten"
                android:scrollbars="none" />


            <ImageView
                android:id="@+id/dotindicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcyongoingevent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/twenty"
                android:src="@drawable/dotindicator" />


            <TextView
                android:id="@+id/category_headerview"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dotindicator"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:text="@string/event_categories"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycategory_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category_headerview"
                android:layout_marginTop="@dimen/five"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:paddingHorizontal="@dimen/ten"
                android:scrollbars="none" />


            <TextView
                android:id="@+id/upcomingevent_headerview"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcycategory_event"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:text="@string/upcoming_events"
                android:textSize="@dimen/eighteen_sp" />

            <LinearLayout
                android:id="@+id/lytNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upcomingevent_headerview"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgNoDataFound"
                    android:layout_width="@dimen/two_fifty"
                    android:layout_height="@dimen/two_fifty"
                    android:contentDescription="@string/no_data_found"
                    android:src="@drawable/no_data_found" />

                <TextView
                    android:id="@+id/txtNoDataFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:text="@string/no_data_found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyupcomingevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcomingevent_headerview"
                android:layout_marginTop="@dimen/five"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:paddingHorizontal="@dimen/ten"
                android:scrollbars="none" />


            <TextView
                android:id="@+id/completedevent_headerview"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcyupcomingevent"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/twenty"
                android:text="@string/completed_events"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycompletedevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/completedevent_headerview"
                android:layout_marginTop="@dimen/five"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:paddingHorizontal="@dimen/ten"
                android:scrollbars="none" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>