<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/ten"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/subjectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="0.25"
            android:text="@string/subject_name"
            android:textSize="@dimen/thirteen_sp"
            android:textColor="@color/black"
            style="@style/CustomTextStylePoppinsBold">
        </TextView>

        <TextView
            android:id="@+id/markoutof100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:text="80 /100"
         style="@style/CustomTextStylePoppinsBold"
            android:textSize="@dimen/thirteen_sp"
            android:textColor="@color/black"
         >
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/five"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_weight="0.9"
            android:id="@+id/progressBarOutOf100"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/ten"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="10dp"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="@color/azure_radiance" />


        <ImageView
            android:id="@+id/downarrowicon"
            android:layout_weight="0.1"
            android:src="@drawable/arrow_down_round"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty">
        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/totalmarklabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marks - 45/60"
        android:layout_marginStart="10dp"
        style="@style/CustomTextStylePoppinsMedium"
        android:textColor="@color/light_gray"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"/>


    <LinearLayout
        android:layout_marginTop="@dimen/five"
        android:layout_width="match_parent"
        android:background="@color/iron"
        android:layout_height="@dimen/two">
    </LinearLayout>


</LinearLayout>