<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/five"
    android:fitsSystemWindows="true"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        android:background="@drawable/rect_shadow_white">

        <RelativeLayout
            android:id="@+id/rlaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgItem"
                android:layout_marginTop="@dimen/ten"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_eighty"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                app:shapeAppearanceOverlay="@style/RoundedAllCornersEvenly" />

            <TextView
                android:id="@+id/lblLevelStatus"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="@dimen/eighty"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_top_left_bottom_end_primary"
                android:elevation="@dimen/ten"
                android:gravity="center"
                android:padding="@dimen/five"
                android:text="Level 0"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_sp">

            </TextView>

            <TextView
                android:id="@+id/lblCreatedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/five"
                android:gravity="start"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/playnow2"
                android:layout_below="@+id/imgItem"
                android:text="Create on 16,Oct 2025 06:32 PM"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                style="@style/CustomTextStylePoppinsMedium">

            </TextView>

            <TextView
                android:id="@+id/lblSubmitttedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/five"
                android:gravity="start"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/playnow2"
                android:layout_below="@+id/lblCreatedOn"
                android:text="Submitted on 16,Oct 2025 06:32 PM"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:visibility="gone"
                style="@style/CustomTextStylePoppinsMedium">

            </TextView>


            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/twenty_five"
                android:gravity="start"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_below="@+id/lblSubmitttedOn"
                android:text="@string/online_quiz"
                android:textSize="@dimen/fourteen_sp"
                >

            </TextView>

            <TextView

                android:id="@+id/lblQuizDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTitle"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                style="@style/CustomTextStylePoppinsMedium"
                android:text="Play Quiz games to improve the learning in a funnier way it will reduce the stress and improve the brain activities "
                >

            </TextView>

            <TextView
                android:id="@+id/subjectvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblQuizDescription"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:text="Tamil"
                style="@style/CustomTextStylePoppinsMedium"
                >

            </TextView>

            <LinearLayout
                android:layout_marginTop="@dimen/five"
                android:orientation="horizontal"
                android:layout_below="@+id/subjectvalue"
                android:id="@+id/lnrAddSubmit"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblAdd"
                    android:paddingStart="@dimen/twenty"
                    android:paddingEnd="@dimen/twenty"
                    android:paddingTop="@dimen/five"
                    android:paddingBottom="@dimen/five"
                    android:layout_width="wrap_content"
                    android:background="@drawable/light_green_radius"
                    android:text="@string/add_question"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/ten"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/lblSubmitted"
                    android:layout_marginStart="@dimen/ten"
                    android:paddingStart="@dimen/twenty"
                    android:paddingEnd="@dimen/twenty"
                    android:paddingTop="@dimen/five"
                    android:paddingBottom="@dimen/five"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_light_orange"
                    android:text="@string/submit_report"
                    android:textColor="@color/white"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/lblPostedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrAddSubmit"
                android:layout_marginTop="@dimen/eight"
                android:text="Posted By :Sathish"
                android:textColor="@color/grey"
                android:layout_alignParentEnd="true"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_marginEnd="@dimen/ten"
                android:textSize="@dimen/fourteen_sp"
                android:layout_marginBottom="@dimen/ten">
            </TextView>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
