<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rytView"
        android:padding="@dimen/fifteen"
        android:layout_margin="@dimen/five"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rect_shadow_white_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imgPdf"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:src="@drawable/pdf_icon"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_toStartOf="@+id/lblViewReceipt"
            android:layout_toEndOf="@+id/imgPdf"
            android:id="@+id/lnrInvoiceDetails"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                style="@style/CustomTextStylePoppinsRegular"
                android:id="@+id/lblInvoiceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice No : INV001"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen"/>

            <TextView
                style="@style/CustomTextStylePoppinsRegular"
                android:layout_marginTop="@dimen/five"
                android:id="@+id/lblInvoiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Date : 01-05-2025"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen"/>

            <TextView
                style="@style/CustomTextStylePoppinsBold"
                android:layout_marginTop="@dimen/five"
                android:id="@+id/lblInvoiceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Amount : 1200"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen"/>

            <TextView
                style="@style/CustomTextStylePoppinsRegular"
                android:layout_marginTop="@dimen/five"
                android:id="@+id/lblInvoiceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:45 AM 234KB"
                android:textColor="@color/grey"
                android:textSize="@dimen/thirteen"/>

        </LinearLayout>


        <TextView
            android:layout_marginEnd="@dimen/five"
            android:id="@+id/lblViewReceipt"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textColor="@color/navi_blue6"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>