<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/one">

    <RelativeLayout
        android:id="@+id/relativelayout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_twenty"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/fourty"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bar_white"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/childrelative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_file_item"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgFileType"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_icon_round"
            android:scaleType="centerInside"
            android:src="@drawable/imagesvgformar" />


        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/imgFileType"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="BD84A0BAB151.jpg"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFileName"
            android:layout_alignStart="@id/txtFileName"
            android:text="2.1 MB, IMAGE"
            android:textColor="#888888"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>
