<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginHorizontal="@dimen/ten"
    android:layout_marginVertical="@dimen/seven">

    <RelativeLayout
        android:id="@+id/rytParentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_shadow_white"
        android:paddingBottom="@dimen/zero"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/lnrDate"
            android:layout_width="@dimen/eighty"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/rytDetails"
            android:layout_marginBottom="@dimen/eight"
            android:background="@drawable/start_rounded_background"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lblMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:background="@color/clr_month_blue"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/fifteen_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_sky_blue5"
                android:gravity="center"
                android:padding="@dimen/five"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_sky_blue5"
                android:gravity="center"
                android:padding="@dimen/five"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/twele_sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lblPresentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/one"
            android:layout_toStartOf="@+id/lblPresentStatus"
            android:background="@drawable/rounded_start_bottom_green"
            android:padding="@dimen/seven"
            style="@style/CustomTextStylePoppinsRegular"
            android:text="FD"
            android:textColor="@color/white"
            android:textSize="@dimen/twele_sp" />

        <TextView
            android:id="@+id/lblPresentStatus"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_top_end_green"
            android:gravity="center"
            android:padding="@dimen/seven"
            android:text="Present"
            android:textColor="@color/white"
            android:textSize="@dimen/twele_sp" />

        <TextView
            android:id="@+id/lblAbsentLabel"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPresentStatus"
            android:layout_marginTop="@dimen/three"
            android:layout_marginEnd="@dimen/one"
            android:layout_toStartOf="@+id/lblAbsentStatus"
            android:background="@drawable/rounded_start_bottom_red"
            android:gravity="center"
            android:padding="@dimen/seven"
            android:text="FD"
            android:textColor="@color/white"
            android:textSize="@dimen/twele_sp" />

        <TextView
            android:id="@+id/lblAbsentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPresentStatus"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/three"
            android:background="@drawable/rounded_top_end_red"
            style="@style/CustomTextStylePoppinsRegular"
            android:padding="@dimen/seven"
            android:text="@string/present"
            android:textColor="@color/white"
            android:textSize="@dimen/twele_sp" />


        <RelativeLayout
            android:id="@+id/rytDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/five"
            android:layout_toStartOf="@+id/lblPresentLabel"
            android:layout_toEndOf="@+id/lnrDate">


            <TextView
                android:id="@+id/lblStaffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/bpBlue"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/lblStaffDesignation"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblStaffName"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp" />

            <RelativeLayout
                android:id="@+id/rytCheckInTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblStaffDesignation">

                <TextView
                    android:id="@+id/lblCheckInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/lblCheckoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCheckInTime"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lblWorkingHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rytCheckInTime"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/twenty"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPunchHistory"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lblAbsentStatus"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten"
            android:src="@drawable/rightarrrow" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>