<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/parent_side_tool_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblParentToolBar"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rytHeader"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/HoliDay"
                    android:textSize="@dimen/twenty">

                </TextView>

                <FrameLayout
                    android:id="@+id/calendarFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lblParentToolBar"
                    android:layout_margin="@dimen/fifteen" />

                <LinearLayout
                    android:id="@+id/lnrErrorMsg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/two_fifty"
                        android:layout_height="@dimen/two_fifty"
                        android:src="@drawable/no_holiday_2_message"></ImageView>

                    <TextView
                        android:id="@+id/errorMsg"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fifteen"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/fourteen_sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:id="@+id/relative_layout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/gray_white"-->
    <!--   >-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/rytHeader"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/bg_header_rounded"-->
    <!--        android:paddingBottom="@dimen/thirty"-->
    <!--        >-->
    <!--        <RelativeLayout-->
    <!--            android:id="@+id/rytHeaderDetail"-->
    <!--            android:layout_marginTop="@dimen/ten"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <ImageView-->
    <!--                android:id="@+id/imgBack"-->
    <!--                android:layout_width="@dimen/thirty_five"-->
    <!--                android:layout_height="@dimen/thirty_five"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:src="@drawable/left_arrow">-->

    <!--            </ImageView>-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/lytTitleAndName"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_toEndOf="@+id/imgBack"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/lblStudentName"-->
    <!--                    style="@style/CustomTextStylePoppinsBold"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text=""-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="@dimen/fifteen_sp">-->

    <!--                </TextView>-->

    <!--                <TextView-->
    <!--                    android:id="@+id/lblStudentSection"-->
    <!--                    style="@style/CustomTextStylePoppinsBold"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text=""-->
    <!--                    android:visibility="visible"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="@dimen/twele_sp">-->

    <!--                </TextView>-->

    <!--            </LinearLayout>-->

    <!--        </RelativeLayout>-->

    <!--    </RelativeLayout>-->
    <!--    <TextView-->
    <!--        android:id="@+id/lblParentToolBar"-->
    <!--        style="@style/CustomTextStylePoppinsBold"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/HoliDay"-->
    <!--        android:layout_marginStart="@dimen/fifteen"-->
    <!--        android:layout_marginTop="@dimen/ten"-->
    <!--        android:layout_below="@+id/rytHeader"-->
    <!--        android:textSize="@dimen/twenty">-->

    <!--    </TextView>-->

    <!--    <FrameLayout-->
    <!--        android:layout_margin="@dimen/fifteen"-->
    <!--        android:id="@+id/calendarFragmentContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/lblParentToolBar"-->
    <!--        />-->

    <!--</RelativeLayout>-->