<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_rounded"
        android:paddingBottom="@dimen/thirty"
        >
        <RelativeLayout
            android:id="@+id/rytHeaderDetail"
            android:layout_marginTop="@dimen/ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/thirty_five"
                android:layout_height="@dimen/thirty_five"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow">

            </ImageView>

            <LinearLayout
                android:id="@+id/lytTitleAndName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgBack"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblStudentName"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp">

                </TextView>

                <TextView
                    android:id="@+id/lblStudentSection"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twele_sp">

                </TextView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/lblParentToolBar"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holidays"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/ten"
        android:layout_below="@+id/rytHeader"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty">

    </TextView>

    <FrameLayout
        android:layout_margin="@dimen/fifteen"
        android:id="@+id/calendarFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lblParentToolBar"
        />

</RelativeLayout>