<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:background="@drawable/rect_shadow_white">


        <LinearLayout
            android:id="@+id/lneHoliDay"
            android:layout_width="@dimen/ninety"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_black_outline"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lblMonth"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_red_radious__all_side_same"
                android:gravity="center"
                android:padding="@dimen/five"
                android:text="APR"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblDate"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/five"
                android:text="01"
                android:textSize="@dimen/fifteen_sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/lblNameOfTheDate"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:text="Monday"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/lblNameOfTheHoliDay"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/twenty"
            android:layout_toEndOf="@+id/lneHoliDay"
            android:text="New Year"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

</RelativeLayout>