<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_shadow_white"
    android:layout_marginTop="@dimen/five"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imgNoticeBoardPin"
        android:layout_width="@dimen/thirty"
        android:layout_height="@dimen/thirty"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/twenty"
        android:elevation="10dp"
        android:src="@drawable/noticeboard_pin"
        android:visibility="gone"></ImageView>

    <ImageView
        android:id="@+id/imgBgPin"
        android:layout_width="@dimen/thirteen"
        android:layout_height="@dimen/thirteen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/eighteen"
        android:elevation="10dp"
        android:src="@drawable/circle_dark_blue"
        android:visibility="gone"></ImageView>

    <RelativeLayout
        android:id="@+id/rlaImageReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:visibility="visible">

        <TextView
            android:id="@+id/LblHWSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/fifteen"
            android:fontFamily="@font/poppins_bold"
            android:text="Annual Day celebrations"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lblDateImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblContentImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:fontFamily="@font/poppins_regular"
            android:text="15 Nov 2024"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/rlaSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDateImage"
            android:layout_marginBottom="@dimen/twenty"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/ten"
            android:visibility="visible"
            android:background="@drawable/rect_blue_and_green_small_radious"
            android:gravity="center"
            android:padding="@dimen/five">

            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="@dimen/fifteen"
                android:layout_height="@dimen/fifteen"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/five"
                android:src="@drawable/send_icon_white"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/imgSend"
                android:fontFamily="@font/poppins_medium"
                android:text="Forward"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyImgPDF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_fifty"
            android:layout_below="@+id/LblHWSubjectName"
            android:layout_margin="@dimen/twenty"
            android:visibility="gone"
            android:layout_marginTop="@dimen/ten"></androidx.recyclerview.widget.RecyclerView>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            style="@style/IndicatorStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="@dimen/thirty"
            android:layout_below="@+id/rcyImgPDF"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblTitleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rcyImgPDF"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/fifteen"
            android:text="Annual Day celebrations"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            style="@style/CustomTextStylePoppinsBold" />

        <TextView
            android:id="@+id/lblContentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitleImage"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:maxLines="3"
            android:text="If you're working in a collaborative environment, stashing and pulling is often the safest option, as it allows you to integrate your work with the latest changes without losing progress."
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/tvSeeMoreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblContentImage"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:text="@string/SeeMore"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>