<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:paddingVertical="@dimen/twenty">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_marginStart="@dimen/twenty"
            android:src="@drawable/arrow_back_black" />

        <TextView
            android:id="@+id/lblCreateNoticeBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/HomeWork"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnrParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/ten"
        android:layout_marginTop="@dimen/fifteen"
        android:background="@drawable/bg_light_blue">

        <TextView
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_blue"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text="@string/HomeWork"
            android:textColor="@color/white"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text="@string/Reports"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlaHomework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrParent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlaTitleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/Title"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTitle"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                android:hint="@string/Entertitle"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="normal">

            </EditText>

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTitle"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/Description"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred"
                android:layout_below="@+id/lblDescription"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                android:background="@drawable/bg_stroke_rect_black"
                android:editable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="@string/Enterdescription"
                android:maxLength="100"
                android:padding="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="normal">

            </EditText>


            <TextView
                android:id="@+id/lblTextCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                android:text="0 / 100"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="normal">

            </TextView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlaFilePicking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlaTitleDescription"
            android:layout_marginTop="@dimen/five">

            <TextView
                android:id="@+id/lblAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/UploadAttachment"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAddPhoto"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/btnChooseRecipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcyImages"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginEnd="@dimen/twenty_five"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/rect_btn_orange"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:text="@string/TOSTANDARDORSECTION"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlaHomeWorkReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnrParent"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imgCalender"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:src="@drawable/calender_icon_color"></ImageView>


        <TextView
            android:id="@+id/lblDatePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_toEndOf="@+id/imgCalender"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:drawablePadding="@dimen/ten"
            android:text="Sun 12 Dec 2022"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="normal">

        </TextView>


        <LinearLayout
            android:id="@+id/lnrClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDatePick"
            android:weightSum="1">


            <RelativeLayout
                android:id="@+id/rlaStandard"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_weight="0.5"
                android:background="@drawable/rect_light_blue"
                android:padding="@dimen/five">


                <ImageView
                    android:id="@+id/imgStandard"
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/ten"
                    android:src="@drawable/ic_down_arrow">

                </ImageView>

                <TextView
                    android:id="@+id/lblStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fifteen"
                    android:text="XII"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlaSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/fifteen"
                android:layout_weight="0.5"
                android:background="@drawable/rect_light_blue"
                android:padding="@dimen/five">


                <ImageView
                    android:id="@+id/imgSection"
                    android:layout_width="@dimen/twenty_five"
                    android:layout_height="@dimen/twenty_five"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/ten"
                    android:src="@drawable/ic_down_arrow">

                </ImageView>

                <TextView
                    android:id="@+id/lblSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fifteen"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold"></TextView>
            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyHomeWorkReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnrClasses">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>