<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ten"
    android:layout_marginEnd="@dimen/ten"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rytListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_shadow_white">


    <ImageView
        android:id="@+id/imgNewImage"
        android:layout_width="@dimen/eighty"
        android:layout_height="@dimen/eighty"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-30dp"
        android:elevation="@dimen/ten"
        android:src="@drawable/new_icon"
        android:visibility="gone">
    </ImageView>


    <ImageView
        android:id="@+id/imgNoticeBoardPin"
        android:layout_width="@dimen/thirty"
        android:layout_height="@dimen/thirty"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/twenty"
        android:elevation="10dp"
        android:src="@drawable/noticeboard_pin"
        android:visibility="gone">

    </ImageView>

    <ImageView
        android:id="@+id/imgBgPin"
        android:layout_width="@dimen/thirteen"
        android:layout_height="@dimen/thirteen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/eighteen"
        android:elevation="10dp"
        android:src="@drawable/circle_dark_blue"
        android:visibility="gone">
    </ImageView>

    <RelativeLayout
        android:id="@+id/rlaImageReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:visibility="visible">

        <TextView
            android:id="@+id/LblHWSubjectName"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/ten"
            android:text="Annual Day celebrations"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp" />

        <LinearLayout
            android:id="@+id/lnrDataTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblEventTimeImage"
            android:layout_marginTop="@dimen/five"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/two"
            android:gravity="end|center">

            <TextView
                android:id="@+id/lblDateImage"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/five"
                android:text="15 Nov 2024"
                android:textColor="@color/black"
                android:textSize="@dimen/twele_sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lblTimeImage"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99:99 AM"
                android:textColor="@color/grey"
                android:textSize="@dimen/twele_sp"
                android:textStyle="normal" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlaSelectText"
            android:layout_width="@dimen/hundred"
            android:layout_height="@dimen/fourty"
            android:layout_below="@+id/lnrDataTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/three"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/twenty"
            android:background="@drawable/rect_blue_and_green_small_radious"
            android:gravity="center"
            android:padding="@dimen/five"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="@dimen/fifteen"
                android:layout_height="@dimen/fifteen"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/five"
                android:src="@drawable/send_icon_white">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/imgSend"
                android:fontFamily="@font/poppins_medium"
                android:text="Forward"
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_thirty"
            android:layout_below="@+id/LblHWSubjectName"
            android:layout_marginTop="@dimen/five"
            android:visibility="gone">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyImgPDF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

            <android.webkit.WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten"
                android:background="@color/black"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_bar_white"
                android:indeterminateOnly="true"
                android:visibility="gone"></ProgressBar>

        </RelativeLayout>

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/indicator"
            style="@style/IndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty"
            android:layout_below="@+id/rytList"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblTitleImage"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/indicator"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:text="Annual Day celebrations"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />

        <TextView
            android:id="@+id/lblContentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitleImage"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="10dp"
            android:maxLines="3"
            style="@style/CustomTextStylePoppinsMedium"
            android:text="If you're working in a collaborative environment, stashing and pulling is often the safest option, as it allows you to integrate your work with the latest changes without losing progress."
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />

        <TextView
            android:id="@+id/lblEventTimeImage"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvView"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:layout_marginEnd="10dp"
            android:text="Event Starts at"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvSeeMoreImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblContentImage"
            android:layout_marginStart="@dimen/ten"
            android:text="@string/SeeMore"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSeeMoreImage"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:text="@string/View"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="gone" />

    </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/lblSeeMoreClick"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytListItem"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/twenty"
        android:text="@string/SeeMore"
        android:textColor="@color/navi_blue2"
        android:textSize="@dimen/fifteen_sp"></TextView>
</RelativeLayout>