<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:padding="@dimen/ten"
    android:layout_marginVertical="@dimen/five"
    android:layout_marginHorizontal="@dimen/ten"
    android:background="@drawable/rect_white"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/fourty"
        android:layout_height="@dimen/fourty"
        android:src="@drawable/default_profile"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/three"
        android:layout_alignParentStart="true"
        app:shapeAppearanceOverlay="@style/CircleImageShape" />


    <TextView
        android:id="@+id/nameheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saran Raj"
        android:textColor="@color/black"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_marginStart="@dimen/ten"
        android:layout_toEndOf="@id/profileImage" />

    <TextView
        android:id="@+id/yesterdayheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:textColor="@color/Emerald1"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_marginStart="@dimen/ten"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/subjectheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMIL"
        android:textColor="@color/black"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/eight"
        android:layout_below="@id/nameheader"
        android:layout_toEndOf="@id/profileImage" />


    <TextView
        android:id="@+id/unreadcount"
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty"
        android:layout_marginTop="@dimen/ten"
        android:text="1"
        android:textColor="@color/white"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:layout_below="@+id/yesterdayheader"
        android:layout_marginEnd="@dimen/ten"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_background_green" />

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@id/subjectheader"
        android:background="@color/light_white_4"
        android:layout_marginTop="@dimen/fifteen"/>
</RelativeLayout>
