<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/ten"
    android:layout_marginVertical="@dimen/five"
    android:background="@drawable/rect_white"
    android:padding="@dimen/ten">


    <TextView
        android:id="@+id/lblLogo"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rect_bg_stroke_blue"
        android:gravity="center"
        android:text="SA"
        android:textColor="@color/PrimaryColor"
        android:textSize="@dimen/sixteen_sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/fourty"
        android:layout_height="@dimen/fourty"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/three"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/CircleImageShape" />


    <RelativeLayout
        android:id="@+id/rytDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ten"
        android:layout_toStartOf="@+id/rytUnread"
        android:layout_toEndOf="@id/lblLogo">


        <TextView
            android:id="@+id/nameheader"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saran Raj"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/subjectheader"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameheader"
            android:layout_marginTop="@dimen/eight"
            android:text="TAMIL"
            android:textColor="@color/black" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rytUnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/yesterdayheader"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:text="Yesterday"
            android:textColor="@color/Emerald1"
            android:visibility="gone" />


        <TextView
            android:id="@+id/unreadcount"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_below="@+id/yesterdayheader"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:background="@drawable/circle_background_green"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="1"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:layout_marginTop="@dimen/fifteen"
        android:background="@color/light_white_4"
        android:visibility="gone" />
</RelativeLayout>
