<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/ten">

    <!-- Parent message block -->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/circle_answer_background"
        android:paddingHorizontal="@dimen/ten"
        android:paddingVertical="@dimen/five"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/ten">

        <!-- Name + more options row -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five">

            <TextView
                android:id="@+id/aboveText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Swathi "
                style="@style/CustomTextStylePoppinsBold"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more_options"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/five" />

            <ImageView
                android:id="@+id/more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Question -->
        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Mam . This is Ramys . Nice to meet you"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxWidth="250dp"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/five" />

        <!-- Time -->
        <TextView
            android:id="@+id/belowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 days ago"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_gravity="end" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reply_type"
        android:text="Private Reply"
        android:textSize="11sp"
        style="@style/CustomTextStylePoppinsMedium"
        android:textColor="@color/black"
        android:layout_below="@id/linear_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/ten"
        android:padding="@dimen/five"/>



    <LinearLayout
        android:id="@+id/linear_121layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/ten"
        android:paddingVertical="@dimen/five"
        android:background="@drawable/circle_background"
        android:layout_below="@id/reply_type"
        android:layout_alignParentEnd="true"
       >


        <TextView
            android:id="@+id/answerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm doing well"
            android:textColor="@color/black"
            android:textSize="12sp"
            style="@style/CustomTextStylePoppinsMedium" />



        <!-- Time -->
    <TextView
        android:id="@+id/belowanswertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 days ago"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_gravity="end" />


    </LinearLayout>
</RelativeLayout>
