<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/eight"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="@dimen/twele"
    app:cardElevation="@dimen/four">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/twele"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/textExamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:gravity="center"
            android:text="Half Yearly Exam"
            android:textColor="@color/black"
            android:textSize="@dimen/seventeen_sp"
           style="@style/CustomTextStylePoppinsBold"/>

        <Button
            android:id="@+id/btnViewMarks"
            android:layout_width="@dimen/one_twenty"
            android:layout_height="@dimen/thirty"
            android:text="@string/view_marks"
           style="@style/CustomTextStylePoppinsBold"
            android:textColor="@color/white"
            android:background="@drawable/bg_orange"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/twenty_five"/>

        <Button
            android:id="@+id/btnViewProgress"
            android:layout_width="@dimen/one_twenty"
            android:layout_height="@dimen/thirty"
            android:text="@string/view_progress"
            style="@style/CustomTextStylePoppinsBold"
            android:textColor="@color/white"
            android:background="@drawable/bg_orange"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/eight"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
