<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- FIXED PART -->
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRoll"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Arun"/>
        </LinearLayout>

        <!-- SCROLLABLE PART -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edTam"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Math"/>

                <EditText
                    android:id="@+id/edtEnglish"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Sci"/>

                <EditText
                    android:id="@+id/edtMath"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Eng"/>

                <EditText
                    android:id="@+id/edtScience"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Math"/>

                <EditText
                    android:id="@+id/edtSocialScience"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Sci"/>

                <EditText
                    android:id="@+id/edtEVS"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Eng"/>

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>