<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/seven"
    android:layout_marginBottom="@dimen/ten"
    android:background="@drawable/gray_box_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/questionmark_circle"/>

    <TextView
        android:id="@+id/txtSession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:text="Morning"
        android:textAlignment="viewStart"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2dp"/>
</LinearLayout>