<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="@dimen/eight"
    android:background="@drawable/bg_fee_card"
    android:padding="@dimen/ten"
    android:gravity="center"
    android:elevation="@dimen/two">

    <RelativeLayout
        android:padding="@dimen/ten"
        android:background="@drawable/bg_rect_white_solid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fee_icon"
        android:layout_width="@dimen/twenty_four"
        android:layout_height="@dimen/twenty_four"
        android:src="@drawable/collect" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/twele">

        <TextView
            android:id="@+id/fee_type"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="School Fee"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            style="@style/CustomTextStylePoppinsMedium" />

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹25000.00"
            android:textColor="@color/darkGreen"
            android:textSize="@dimen/fifteen_sp"
            style="@style/CustomTextStylePoppinsMedium" />
    </LinearLayout>
</LinearLayout>
