<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtFilter"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/fourty"
    android:gravity="center"
    android:paddingHorizontal="@dimen/twenty"
    android:textSize="@dimen/fourteen_sp"
    android:textColor="@color/black"
    android:background="@drawable/bg_filter_unselected"
    android:layout_marginEnd="@dimen/eight"/>
