<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/five"
    android:layout_marginEnd="@dimen/five"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_chip"
        android:padding="@dimen/five"
        android:layout_margin="@dimen/four"
        >

        <ImageView
            android:id="@+id/imgIcon"
            android:paddingStart="@dimen/three"
            android:layout_width="@dimen/eighteen"
            android:layout_height="@dimen/eighteen"
            android:layout_marginEnd="@dimen/four"
            android:src="@drawable/search_icon" />

        <TextView
            style="@style/CustomTextStylePoppinsMedium"
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:paddingEnd="@dimen/three"
            android:textSize="@dimen/twele_sp" />
    </LinearLayout>


</LinearLayout>
