<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linaer_layout"
    >

    <TextView
        android:id="@+id/dateBox"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/twele_sp" />


</LinearLayout>
