<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="4dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="8dp"
    android:backgroundTint="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Close icon at top end -->
        <ImageView
            android:id="@+id/btnRemove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:src="@drawable/close_red_color"
            />

        <!-- Date text -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="12 Sep 2025"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="8dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
