<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/eight">

    <TextView
        android:id="@+id/txtweek"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight"
        android:text="Week 1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fourteen_sp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/eight"
        android:layout_marginEnd="@dimen/eight"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:drawable/progress_horizontal" />

    <TextView
        android:id="@+id/txtpercentage"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fourteen_sp" />

</LinearLayout>
