<!-- res/layout/item_holiday.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ten"
    android:background="@drawable/white_bg_radius"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/twele">

    <ImageView
        android:layout_width="@dimen/sixteen"
        android:layout_height="@dimen/sixteen"
        android:layout_marginEnd="@dimen/eight"
        android:src="@drawable/ic_holiday_dot_circle" />

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView

            android:id="@+id/txtHolidayName"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtHolidayDate"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five" />
    </LinearLayout>
</LinearLayout>
