<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">


        <ProgressBar
            android:id="@+id/isProgressBarImage"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_marginTop="@dimen/fourty"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/one_fifty"
            android:padding="@dimen/five"
            android:scaleType="centerCrop"
            android:src="@drawable/imagebanner"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgOverlay"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/minus_twenty"
            android:background="@drawable/bg_rect_white"
            android:elevation="@dimen/six"
            android:padding="@dimen/five"
            android:src="@drawable/school_chimes_trans_splash"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:layout_constraintBottom_toBottomOf="@id/imgProduct"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/twenty"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/five"
            android:src="@drawable/group_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




        <TextView
            android:id="@+id/lblProductName"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:text="The Amazon Product"
            android:textStyle="normal"
            android:textSize="@dimen/twele"
            android:paddingTop="@dimen/four"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/four"
            app:layout_constraintTop_toBottomOf="@id/imgProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgOverlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/lblProductOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20% Off"
        android:textStyle="bold"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/three" />


    <TextView
        android:id="@+id/lblCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MGM Dizzee World"
        android:textStyle="normal"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/clr_grey_dark"
        android:layout_marginStart="@dimen/ten" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/three"
        android:layout_marginTop="@dimen/six"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/five">

            <ImageView
                android:id="@+id/location_imag2"
                android:layout_width="@dimen/thirteen"
                android:layout_height="@dimen/thirteen"
                android:src="@drawable/clockloader" />

            <TextView
                android:id="@+id/lblDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 days"
                android:textStyle="normal"
                android:layout_marginStart="@dimen/three"
                android:textSize="@dimen/eleven_sp"
                android:textColor="@color/bpDarker_red" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
