<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/five"
    android:background="@drawable/rect_shadow_white">

    <RelativeLayout
        android:id="@+id/rytCertificate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_thirty"
        android:background="@color/light_green2"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/imgCalender"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:src="@drawable/calendar_circle_fill">

        </ImageView>

        <TextView
            android:id="@+id/lblDate"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:layout_toEndOf="@+id/imgCalender"
            android:text="01 Apr, 2025"
            >

        </TextView>

        <TextView
            android:id="@+id/lblCertificateTitle"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCalender"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/fifteen"
            android:maxLines="1"
            android:text="Study Certificate"
            android:textSize="@dimen/fifteen_sp">

        </TextView>

        <TextView
            android:id="@+id/lblCertificateReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCertificateTitle"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/fifteen"
            android:layout_marginBottom="@dimen/ten"
            android:layout_toStartOf="@+id/imgNext"
            android:maxLines="1"
            android:text="Study Certificate"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp">

        </TextView>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:layout_below="@+id/lblCertificateTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:src="@drawable/arrow_right_circle">

        </ImageView>

    </RelativeLayout>

</RelativeLayout>
