<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPayment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <View
            android:layout_centerVertical="true"
            android:id="@+id/viewStatusDot"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/five"
            android:background="@drawable/bg_payment_pending_dot" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/five"
            android:id="@+id/lnrProofDetails"
            android:layout_toStartOf="@+id/lblStatus"
            android:layout_toEndOf="@+id/viewStatusDot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹11,230.00"
                    android:drawablePadding="@dimen/ten"
                    style="@style/CustomTextStylePoppinsBold"
                    android:textColor="#172033"
                    android:textSize="17sp"
                  />
            </LinearLayout>

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="02-09 · 2 photos"
                android:textColor="#596579"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/lblStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"
            android:text="Pending"
            android:textAlignment="viewStart"
            android:drawablePadding="@dimen/five"
            android:drawableEnd="@drawable/right_ic_arrow_gray"
            android:textColor="#E87500"
            android:textSize="11sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>