<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hundred_ten"
    android:layout_margin="@dimen/eight"
    android:layout_marginEnd="@dimen/ten"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/twele"
    app:cardElevation="@dimen/six">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCircuitImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivPlayOverlay"
            android:layout_width="@dimen/fifty_six"
            android:layout_height="@dimen/fifty_six"
            android:layout_gravity="center"
            android:contentDescription="Video"
            android:src="@drawable/video_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivPdfOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="PDF"
            android:src="@drawable/pdf_icon"
            android:visibility="gone" />

    </FrameLayout>
</androidx.cardview.widget.CardView>