<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_table_row"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkboxSubject"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@null"
        android:background="@drawable/selector_checkbox_subject" />

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_book_icon">

        <ImageView
            android:id="@+id/ivBookIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/book__2_"
            android:tint="@color/PrimaryColor"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvSubjectName"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSelectedBadge"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_light_purple_rounded"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="Selected"
        android:textColor="@color/PrimaryColor"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>