<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- FIXED COLUMN -->
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CustomTextStylePoppinsBold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name &amp; Gender"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />

        <TextView
            style="@style/CustomTextStylePoppinsBold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll No"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />

        <TextView
            style="@style/CustomTextStylePoppinsBold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admission No"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />
    </LinearLayout>

    <!-- SUBJECT HEADER SCROLL -->
    <HorizontalScrollView
        android:id="@+id/headerScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/headerSubjectContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>
