<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/parent_side_tool_bar" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        android:layout_marginTop="@dimen/ten"
        android:visibility="gone"
        android:background="@color/white"
        app:tabIndicatorColor="@color/skydark_blue"
        app:tabSelectedTextColor="@color/skydark_blue"
        app:tabBackground="@color/grey_mild"
        app:tabTextColor="@color/black"
        app:tabMode="fixed"
        app:tabGravity="fill"/>




    <RelativeLayout
        android:id="@+id/rlaHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayoutStatus"
        android:layout_marginTop="10dp"
        android:visibility="gone">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyLeaveRequestHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/lytList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rcyLeaveRequestHistory"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nomessage"
                android:layout_width="@dimen/two_fifty"
                android:layout_height="@dimen/two_fifty"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty"
                android:src="@drawable/nomessages"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtNoData"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty"
                android:text="@string/no_list_found"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen"
                android:visibility="gone" />


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/rlaCreateLeaveRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:visibility="visible"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/twenty"
            app:cardCornerRadius="@dimen/fifteen">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten">

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:id="@+id/lblHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:text="@string/create_leave_request"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/rytStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lblHeaderTitle"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rytStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardStart"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="@dimen/ten">

                            <LinearLayout
                                android:id="@+id/lnrStartCalendar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_stroke_rect_black"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/bottomdaylinear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_orangecolor"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lblDaylabel"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/five"
                                        android:layout_marginBottom="3dp"
                                        android:text="From"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fifteen_sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bottomlineardate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/lblDay"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="12"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen_sp" />

                                    <TextView
                                        android:id="@+id/txtStartDate"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="Fri, Jun 2025"
                                        android:textColor="@color/grey"
                                        android:textSize="12sp" />


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/imagearrow_view"
                        android:layout_width="@dimen/sixteen"
                        android:layout_height="@dimen/sixteen"
                        android:layout_weight="1"
                        android:src="@drawable/exchangearrow"></ImageView>


                    <RelativeLayout
                        android:id="@+id/rytEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardEnd"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="@dimen/ten">

                            <LinearLayout
                                android:id="@+id/lnrEndCalendar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_stroke_rect_black"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/bottomdaylinear1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/primary_light"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lblDay1"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/five"
                                        android:layout_marginBottom="3dp"
                                        android:text="To"

                                        android:textColor="@color/white"
                                        android:textSize="@dimen/fifteen_sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bottomlineardate1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/lblEndDay"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="28"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen_sp" />

                                    <TextView
                                        android:id="@+id/txtEndDate"
                                        style="@style/CustomTextStylePoppinsBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:text="Fri, Jun 2025"
                                        android:textColor="@color/grey"
                                        android:textSize="12sp" />


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rytEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rytStart"
                    android:layout_marginTop="@dimen/ten"
                    android:paddingBottom="@dimen/twenty">


                    <TextView
                        android:id="@+id/lblTotalDays"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/twenty"
                        android:fontFamily="@font/poppins_bold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        style="@style/CustomTextStylePoppinsBold"
                        android:id="@+id/lblEventDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblTotalDays"
                        android:layout_marginStart="@dimen/ten"
                        android:text="Reason"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/txtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hundred"
                        android:layout_below="@+id/lblEventDesc"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/fifteen"
                        android:layout_marginEnd="@dimen/ten"
                        android:gravity="start"
                        android:padding="@dimen/ten"
                        android:background="@drawable/bg_stroke_rect_black"
                        android:hint="Reason"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp" />

                    <TextView
                        android:id="@+id/lbTextCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDesc"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:text="@string/_0_of_500"
                        android:textColor="@color/black"
                        style="@style/CustomTextStylePoppinsBold"
                        android:textSize="@dimen/thirteen_sp" />


                    <RelativeLayout
                        android:id="@+id/rytADD"
                        android:layout_width="@dimen/seventy"
                        android:layout_height="@dimen/seventy"
                        android:layout_below="@+id/txtDesc"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/fifteen"
                        android:background="@drawable/rect_light_blue"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_plus" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty"
                        android:layout_below="@+id/lbTextCount"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/thirty"
                        android:layout_marginEnd="@dimen/ten"
                        android:background="@drawable/rect_btn_orange"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirteen_sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linear_layout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_below="@+id/lbTextCount"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/btncancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:paddingStart="@dimen/eighteen_sp"
                            android:paddingEnd="@dimen/eighteen_sp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bg_red_radious__all_side_same"
                            style="@style/CustomTextStylePoppinsMedium" />

                        <TextView
                            android:id="@+id/btnupdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:paddingStart="@dimen/eighteen_sp"
                            android:paddingEnd="@dimen/eighteen_sp"
                            android:layout_marginStart="30dp"
                            android:background="@drawable/bg_green_radious"
                            style="@style/CustomTextStylePoppinsMedium" />

                    </LinearLayout>





                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>