<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar" />

    <LinearLayout
        android:layout_below="@+id/toolbarLayout"
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tabWaiting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Waiting"
            android:background="@drawable/bg_leave_waiting"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tabApproved"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:background="@drawable/bg_leave_grey"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tabCancelled"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelled"
            android:textAlignment="center"
            android:background="@drawable/bg_leave_grey"
            android:paddingVertical="6dp"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyleaverequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabContainer"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/ten">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lytList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nomessage"
            android:layout_width="@dimen/two_fifty"
            android:layout_height="@dimen/two_fifty"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/eighty"
            android:src="@drawable/nomessages"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtNoData"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:text="@string/no_list_found"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>