<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="@dimen/ten"
    android:background="@drawable/bg_card"
    android:elevation="5dp"
    android:padding="@dimen/ten"
    app:cardCornerRadius="@dimen/fifteen"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rytCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="2dp"
            android:padding="@dimen/five">


            <LinearLayout
                android:id="@+id/lnrDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:layout_toStartOf="@+id/lnrButtons"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNoOfDays"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="3 Days"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/thirteen_sp" />
                <TextView
                    android:id="@+id/textName"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex Smith"
                    android:textColor="#000"
                    android:textSize="@dimen/thirteen_sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textDate"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:text="Wed, 16 Dec"
                    android:textColor="@color/black"
                    android:textSize="@dimen/seventeen" />

                <TextView
                    android:id="@+id/textReason"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrDetails"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="@dimen/ten"
                    android:text="Casual"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />


                <TextView
                    android:id="@+id/textFirstLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#000000"
                    android:textSize="@dimen/twele_sp"
                    android:visibility="gone" />




            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnrButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/five"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/relbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/five"
                    android:background="@drawable/rect_shadow_white_2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/deletebutton"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/del_icon" />

                        <TextView
                            style="@style/CustomTextStylePoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/editbutton"
                        android:layout_width="@dimen/eighty"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deletebutton"
                        android:layout_alignStart="@id/deletebutton"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/edit_icon" />

                        <TextView
                            style="@style/CustomTextStylePoppinsMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/btnApprove"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="@dimen/eighty"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_leave_approved"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Approve"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/threedot"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
