<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <HorizontalScrollView
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/fifteen"
        android:layout_marginBottom="@dimen/five"
        android:background="@color/white"
        android:layout_below="@+id/toolbarLayout"
        android:fillViewport="true"
        android:padding="@dimen/two"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ten"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/allbutton1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:paddingStart="@dimen/thirty"
                android:paddingEnd="@dimen/thirty"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgAll"
                    android:tint="@color/black"
                    android:src="@drawable/all_icon_2"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty">

                </ImageView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgAll"
                    android:id="@+id/allbutton"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twele_sp">
                </TextView>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/ytsbutton1"
                android:layout_width="wrap_content"
                android:padding="@dimen/ten"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginEnd="@dimen/five"
                android:paddingStart="@dimen/eighteen_sp"
                android:paddingEnd="@dimen/eighteen_sp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgYet"
                    android:tint="@color/dark_orange"
                    android:src="@drawable/waiting_for_approval"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty">

                </ImageView>

                <TextView
                    android:layout_marginStart="@dimen/five"
                    android:layout_centerVertical="true"
                    android:id="@+id/ytsbutton"
                    android:layout_toEndOf="@+id/imgYet"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/yet_to_start"
                    android:textSize="@dimen/twele_sp" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/inprogressbutton1"

                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/five"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:paddingStart="@dimen/eighteen_sp"
                android:paddingEnd="@dimen/eighteen_sp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgProgress"
                    android:src="@drawable/progress_icon_2"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty">
                </ImageView>

                <TextView
                    android:layout_marginStart="@dimen/five"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgProgress"
                    android:id="@+id/inprogressbutton"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_progress"
                    android:textSize="@dimen/twele_sp" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/completedbutton1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginEnd="@dimen/ten"
                android:gravity="center"
                android:padding="@dimen/ten"
                android:paddingStart="@dimen/eighteen_sp"
                android:paddingEnd="@dimen/eighteen_sp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgComplete"
                    android:src="@drawable/completed_icon_3"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty">
                </ImageView>

                <TextView
                    android:layout_marginStart="@dimen/five"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgComplete"
                    android:id="@+id/completedbutton"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/completed"
                    android:textSize="@dimen/twele_sp">
                </TextView>

            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout1"
        android:id="@+id/rytSearch1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_five"
        android:layout_margin="@dimen/ten"
        android:layout_marginStart="@dimen/ten"
        android:layout_below="@+id/tabLayout1"
        android:background="@drawable/rect_grey">


        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/txtSearchMenu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/imgSearch"
            android:background="@android:color/transparent"
            android:hint="@string/lblSearch"
            style="@style/CustomTextStylePoppinsRegular"
            android:textSize="@dimen/thirteen_sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyLessonViewPlan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/sixteen"
        app:layout_constraintTop_toBottomOf="@id/rytSearch1"
        app:layout_constraintBottom_toTopOf="@id/createlp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/nomessage"
        android:layout_width="@dimen/two_fifty"
        android:layout_height="@dimen/two_fifty"
        android:src="@drawable/no_lessonplan_message"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/tabLayout1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtNoData"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_list_found"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteen_sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/nomessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/createlp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addiconsvgformat"
        android:contentDescription="@string/add"
        android:padding="@dimen/ten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/sixteen" />


</androidx.constraintlayout.widget.ConstraintLayout>