



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgInProgress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/fourty"
        android:layout_marginStart="@dimen/twenty"
        android:layout_centerVertical="true"
        android:src="@drawable/correctic"/>


    <!-- Vertical Line Below imgInProgress -->
    <View
        android:id="@+id/viewVerticalLine"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:background="@color/green"
        android:layout_marginStart="32dp"
        android:layout_below="@id/imgInProgress"
        android:layout_marginTop="6dp"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/imgInProgress"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="@dimen/twenty"
            android:background="@drawable/rect_shadow_white"
            android:backgroundTint="@color/custom_blue">

            <TextView
                android:id="@+id/header_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"/>

            <TextView
                android:id="@+id/date_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/ten"
                android:fontFamily="@font/poppins_regular"
                android:layout_below="@+id/header_values"
                android:layout_marginTop="@dimen/ten"/>

            <TextView
                android:id="@+id/footer_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/ten"
                android:layout_below="@+id/date_values"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
