<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_layout">

    <ImageView
        android:id="@+id/imgInProgress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/fourty"
        android:layout_marginStart="@dimen/twenty"
        android:src="@drawable/correcticon" />


    
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/twenty"
        android:backgroundTint="@color/sky_blue1"
        android:layout_toEndOf="@+id/imgInProgress"
        android:background="@drawable/rect_shadow_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atoms,Elements,States of Matter"
            android:textStyle="bold"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:id="@+id/header_values">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15-July-2024    To    21-July-2024"
            android:textStyle="normal"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/ten"
            android:layout_below="@+id/header_values"
            android:layout_marginTop="@dimen/ten"
            android:id="@+id/date_values">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit : Matter around us"
            android:textStyle="normal"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/ten"
            android:id="@+id/footer_values"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:layout_below="@+id/date_values">
        </TextView>
    </RelativeLayout>
 </RelativeLayout>
</RelativeLayout>