<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        app:cardCornerRadius="@dimen/eight"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblView"
                android:layout_width="@dimen/eight"
                android:layout_height="match_parent"
                android:background="@color/light_dark_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <com.vs.schoolmessenger.Utils.CustomPieChartView
                android:id="@+id/customPieChart"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/hundred"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten" />

            <RelativeLayout
                android:id="@+id/rlaDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_toStartOf="@+id/customPieChart">



                <TextView
                    android:id="@+id/lblSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:text="Principles of  Management"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/lblSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblSubject"

                    android:layout_marginStart="@dimen/ten"
                    android:text="XII - A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:id="@+id/lblStaffName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblSection"

                    android:layout_marginStart="@dimen/ten"
                    android:text="Staff name : Sathish"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="normal">

                </TextView>

                <TextView
                    android:id="@+id/lblStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblStaffName"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="center"
                    android:text="Complete Status : 20 / 100"
                    android:textColor="@color/dark_blue_and_green_"
                    android:textSize="@dimen/thirteen_sp"
                    android:visibility="gone"
                    android:textStyle="normal">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlaDetails"
                android:layout_marginTop="@dimen/fifteen"
                android:paddingBottom="@dimen/ten">

                <TextView
                    android:id="@+id/lblComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/ten"
                    android:text="20 % Completed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:visibility="gone"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/lblPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblComplete"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/twenty_eight"
                    android:text="80 % Pending"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:visibility="gone"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/hundred_thirty"
                    android:visibility="gone"
                    android:background="@drawable/green_box">

                </ImageView>

                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_below="@+id/lblComplete"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/hundred_thirty"
                    android:background="@drawable/red_box">

                </ImageView>

                <TextView
                    android:id="@+id/btnView"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="@dimen/seven"
                    android:background="@drawable/rect_btn_skyblue"
                    android:gravity="center"
                    android:text="View Progress"
                    android:textColor="@color/white"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold">


                </TextView>
            </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
