<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcystudentlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/nomessage"
        android:layout_width="@dimen/two_fifty"
        android:layout_height="@dimen/two_fifty"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/twenty"
        android:src="@drawable/nomessages"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNoData"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twenty"
        android:gravity="center"
        android:text="@string/no_list_found"
        android:textSize="@dimen/eighteen_sp"
        android:visibility="gone" />

</RelativeLayout>
