<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_9">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/svOverallCreateQE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <RelativeLayout

            android:id="@+id/rlaQuizExamReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/five"
            >

            <RelativeLayout
                android:id="@+id/rytSearch1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:background="@drawable/rect_grey"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgSearch1"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ten"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/txtSearch1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/imgSearch1"
                    android:background="@android:color/transparent"
                    android:hint="@string/lblSearch"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />
            </RelativeLayout>

            <TextView
                android:layout_marginHorizontal="@dimen/ten"
                android:layout_below="@+id/rytSearch1"
                android:id="@+id/lblExamName"
                android:layout_width="match_parent"
                style="@style/CustomTextStylePoppinsRegular"
                android:textColor="@color/dark_orange_2"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/ten"
                android:id="@+id/lblMonthName"
                android:layout_below="@+id/lblExamName"
                android:layout_width="match_parent"
                android:textStyle="bold"
                style="@style/CustomTextStylePoppinsRegular"
                android:textSize="@dimen/fifteen_sp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:padding="@dimen/fifteen"
                android:background="@drawable/rect_radius_fill_stoke_15"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/ten"
                android:layout_below="@+id/lblMonthName"
                android:drawablePadding="@dimen/ten"
                android:id="@+id/lblSampleMsg"
                android:layout_width="match_parent"
                style="@style/CustomTextStylePoppinsRegular"
                android:textStyle="bold"
                android:text="@string/map_each_activity_to_a_column_from_your_uploaded_image_or_choose_to_enter_marks_manually"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcMapActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_below="@+id/lblSampleMsg"
                android:layout_marginTop="@dimen/twenty_five">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/lytList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rcMapActivity"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noDataImage"
                    android:layout_width="@dimen/two_hundred"
                    android:layout_height="@dimen/two_hundred"
                    android:layout_marginTop="@dimen/twenty_five"
                    android:src="@drawable/no_data_found">
                </ImageView>

                <TextView
                    android:id="@+id/txtNoData"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/twenty"
                    android:text=""
                    android:textSize="@dimen/fifteen_sp">

                </TextView>
            </LinearLayout>

           <RelativeLayout
               android:id="@+id/lnrTips"
               android:layout_width="match_parent"
               android:padding="@dimen/fifteen"
               android:layout_marginTop="@dimen/ten"
               android:layout_below="@+id/lytList"
               android:background="@drawable/rect_radius15_fill_stroke"
               android:layout_marginHorizontal="@dimen/ten"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/imgBulb"
                   android:layout_width="@dimen/twenty"
                   android:src="@drawable/bulb"
                   android:layout_alignParentStart="true"
                   android:layout_height="@dimen/twenty">
               </ImageView>
               <TextView
                   android:layout_toEndOf="@+id/imgBulb"
                   android:id="@+id/lblTips"
                   android:layout_width="match_parent"
                   style="@style/CustomTextStylePoppinsRegular"
                   android:textSize="@dimen/fifteen_sp"
                   android:layout_height="wrap_content">
               </TextView>
           </RelativeLayout>


            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/twenty"
                android:layout_below="@+id/lnrTips"
                android:paddingHorizontal="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:id="@+id/lnrUpload"
                android:layout_width="wrap_content"
                android:paddingVertical="@dimen/eight"
                android:background="@drawable/rect_orange_bg"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblUpload"
                    style="@style/CustomTextStylePoppinsBold"
                    android:textSize="@dimen/fifteen_sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/continue_to_review"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>