<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rytParent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".School.MarkYourAttendance.MarkYourAttendance">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar" />

    <LinearLayout
        android:id="@+id/lnrParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/ten"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginEnd="@dimen/fifteen"
        android:background="@drawable/bg_light_blue"
        android:padding="@dimen/one">

        <TextView
            android:id="@+id/btnCreate"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/white_bg_radius"
            android:text="Punch In"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />

        <TextView
            android:id="@+id/btnHistory"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:padding="@dimen/eight"
            android:text="@string/Reports"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/thirteen_sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rytProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/custom_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/yellow"
            android:indeterminateTintMode="src_atop"
            android:max="100" />

        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_progress_bar"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/fetching_location"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rytMarkAttendanceSceen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrParent">


        <RelativeLayout
            android:id="@+id/rytGPSRedirect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/bg_rect_location"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgLocationIllustrate"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/geometric" />


            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLocationIllustrate"
                android:layout_marginTop="10dp"
                android:text="@string/allow_location_access_to_mark_your_attendance"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rytContetnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTitle"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/imgLocation"
                    android:text="@string/to_enhance_your_experience_and_provide_accurate_location_based_features_please_enable_gps"
                    android:textColor="@color/grey"
                    android:textSize="15dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/btnEnableLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rect_btn_blue"
                android:gravity="center"
                android:text="@string/enable_location"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rytPresentlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/mark_attendance_instruction"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgMarkAttendance"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/lblInstruction"
                android:paddingHorizontal="20dp"
                android:src="@drawable/geometric" />


            <TextView
                android:id="@+id/btnPresent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgMarkAttendance"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_blue_light_radious"
                android:padding="10dp"
                android:text="@string/punch"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rytEnableFingerPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPresent"
                android:layout_marginTop="10dp"
                android:visibility="gone">


                <Switch
                    android:id="@+id/enableSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fingerprint" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/lblErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rect_btn_red"
            android:padding="20dp"
            android:text="@string/outside_of_the_location"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rytAttendanceHistorySceen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrParent"
        android:layout_marginTop="@dimen/fifteen"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lnrSpinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rytYears"
                android:layout_width="@dimen/one_fifty"
                android:layout_height="@dimen/fifty"
                android:layout_marginStart="@dimen/thirty"
                android:background="@drawable/rect_shadow_white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinnerYears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/imgYearDropDown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/spinnerYears"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rytMonths"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fifty"
                android:layout_marginStart="@dimen/five"
                android:layout_marginEnd="@dimen/thirty"
                android:background="@drawable/rect_shadow_white"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinnerMonths"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/imgMonthDropDown"
                    android:layout_width="30dp"
                    android:layout_toEndOf="@+id/spinnerMonths"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/lnrSpinners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleAttendanceReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/giometric_attendance_report_item_list" />


            <TextView
                android:id="@+id/lblNoRecords"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text=""/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
