<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="@dimen/five">

    <RelativeLayout
        android:id="@+id/rlaMenu"
        android:layout_width="@dimen/sixty"
        android:layout_centerHorizontal="true"
        android:background="@drawable/school_menu_gradient_rect"
        android:layout_height="@dimen/sixty">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="@dimen/twenty_five"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/twenty_five"
            android:src="@drawable/splash_icon7"/>

        </RelativeLayout>

    <TextView
        android:id="@+id/lblMenuName"
        android:layout_below="@+id/rlaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:text="Text Message"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/ten_sp"
        android:textColor="@color/black"/>

</RelativeLayout>