<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerrelative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_shadow_white">

    <TextView
        android:id="@+id/lblTitle"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:text="Hello Title"
        android:textAlignment="viewStart"
        android:textSize="@dimen/twenty_sp" />


    <ImageView
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginEnd="@dimen/ten"
        android:contentDescription="Calendar icon"
        android:src="@drawable/ic_more_vert"
        android:visibility="gone" />

    <TextView
        android:id="@+id/createddate"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/options"
        android:layout_marginEnd="@dimen/ten"
        android:layout_toStartOf="@id/options"
        android:text="21/05/2025"
        android:textColor="@color/grey"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linearlayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/lblDescription"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_weight="1"
            android:text="TAMIL"
            android:textAlignment="viewStart"
            android:textColor="@color/clr_grey_dark"
            android:textSize="@dimen/thirteen_sp" />


        <TextView
            android:id="@+id/datevalue"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="12 Aug"
            android:textColor="@color/orange"
            android:visibility="gone" />


    </LinearLayout>


    <TextView
        android:id="@+id/lblDescription1"
        android:autoLink="web"
        android:linksClickable="true"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_container"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:textAlignment="viewStart"
        android:text="I have submitted the assignment kindly check and provide me the suggestion"
        android:textColor="@color/clr_grey_dark"
        android:textSize="@dimen/thirteen_sp" />


    <LinearLayout
        android:id="@+id/rytList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDescription1"
        android:layout_marginStart="@dimen/five"
        android:layout_marginBottom="@dimen/two"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rytList2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/sixty"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyAssignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/five"
                android:paddingEnd="@dimen/five" />

            <TextView
                android:id="@+id/total_numbers"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="@dimen/thirty_six"
                android:layout_height="@dimen/thirty_six"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/minus_fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/five"
                android:layout_marginBottom="@dimen/ten"
                android:layout_toEndOf="@id/rcyAssignment"
                android:background="@drawable/bg_image_background_white_coupon"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/fifteen_sp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/video_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:background="@drawable/bg_image_background_white_coupon"
            android:scaleType="fitXY"
            android:src="@drawable/video_play"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_bar_white"
            android:indeterminateOnly="true"
            android:visibility="gone">

        </ProgressBar>

        <View
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:background="@drawable/dark_pink_background"
            android:paddingStart="@dimen/ten"
            android:paddingTop="@dimen/eight"
            android:paddingEnd="@dimen/ten"
            android:paddingBottom="@dimen/eight"
            android:src="@drawable/arrow_right_white"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytList"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/submitteddetails"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Submitted on "
            android:textAlignment="viewStart"
            android:textColor="@color/light_gray_5" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/edit_icon_1_2_3"
            android:visibility="visible" />

        <TextView
            android:id="@+id/rightText"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/edit"
            android:textColor="@color/grey"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>
