<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <!-- 🔹 Optional colored status bar -->
    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 🔹 FrameLayout holds RecyclerView and overlayed controls -->
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground">

        <!-- Background content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOnboarding"
            android:background="@color/white"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_onboarding"
            android:layout_height="match_parent"
            android:clipToPadding="false">
        </androidx.recyclerview.widget.RecyclerView>

        <!-- Floating overlay container -->
        <LinearLayout
            android:id="@+id/bottomControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <!-- Dot indicator -->
            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal" />

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_gravity="end"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/btnSkip"
                   style="@style/CustomTextStylePoppinsBold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingHorizontal="@dimen/fifteen"
                   android:paddingVertical="@dimen/five"
                   android:text="Skip"
                   android:textColor="@color/white"
                   android:layout_gravity="end"
                   android:textAllCaps="false"
                   />

               <RelativeLayout
                   android:id="@+id/rytNext"
                   android:layout_marginStart="@dimen/five"
                   android:layout_toEndOf="@+id/btnSkip"
                   android:layout_width="wrap_content"
                   android:layout_gravity="end"
                   android:background="@drawable/bg__rounded_rect"
                   android:paddingHorizontal="@dimen/fifteen"
                   android:paddingVertical="@dimen/five"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/btnNext"
                       style="@style/CustomTextStylePoppinsBold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/next"
                       android:layout_centerVertical="true"
                       android:textColor="@color/white"
                       android:textAllCaps="false"
                       />
                   <ImageView
                       android:layout_marginStart="@dimen/three"
                       android:layout_centerVertical="true"
                       android:layout_toEndOf="@+id/btnNext"
                       android:layout_width="@dimen/fifteen"
                       android:src="@drawable/right_arrow_ic"
                       android:layout_height="@dimen/fifteen">

                   </ImageView>
               </RelativeLayout>
           </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>