<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_bg">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/two_hundred"
        android:layout_height="@dimen/two_hundred"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty"
        android:background="@drawable/glow_circle"
        android:contentDescription="School Chimes Logo"
        android:src="@drawable/school_chimes_logo"
        app:layout_constraintVertical_bias="0.30" />

    <TextView
        android:id="@+id/lblMemberName"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty"
        android:gravity="center"
        android:text="Calling Murugan"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_sp" />

    <TextView
        android:id="@+id/lblSchoolName"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMemberName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ten"
        android:gravity="center"
        android:text="@string/school_chimes"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblSchoolName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblCurrentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:text=" / "
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/lblTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp"
            android:visibility="visible" />

    </LinearLayout>


    <TextView
        android:id="@+id/lblCallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actionContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ten"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/eighteen_sp"
        android:visibility="visible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/thirty"
        android:layout_marginEnd="@dimen/thirty"
        android:layout_marginBottom="@dimen/fifty"
        android:padding="@dimen/sixteen">

        <ImageButton
            android:id="@+id/declineButton"
            android:layout_width="@dimen/seventy"
            android:layout_height="@dimen/seventy"
            android:background="@android:color/transparent"
            android:contentDescription="Decline call"
            android:src="@drawable/ic_end_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decline_or_slide_to_answer"
            android:textColor="@color/gray"
            android:textSize="@dimen/sixteen_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/ringContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ninety"
            android:background="@drawable/caller_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/ring1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@drawable/incoming_glow" />

            <View
                android:id="@+id/ring2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@drawable/incoming_glow" />

            <View
                android:id="@+id/ring3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@drawable/incoming_glow" />

            <ImageButton
                android:id="@+id/acceptButton"
                android:layout_width="@dimen/seventy"
                android:layout_height="@dimen/seventy"
                android:layout_gravity="center"
                android:background="@drawable/circle_button_white"
                android:contentDescription="Accept call"
                android:src="@drawable/ic_call_answer" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/messageButton"
            android:layout_width="@dimen/seventy"
            android:layout_height="@dimen/seventy"
            android:background="@android:color/transparent"
            android:contentDescription="Send message"
            android:src="@drawable/ic_call_answer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/callEndButton"
            android:layout_width="@dimen/seventy"
            android:layout_height="@dimen/seventy"
            android:layout_gravity="center"
            android:background="@drawable/circle_button_red"
            android:contentDescription="End call"
            android:src="@drawable/ic_call_end"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
