<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/ten"
    app:cardElevation="@dimen/four">

    <LinearLayout
        android:id="@+id/linear_layout90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/linear_layout91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten">

           <LinearLayout
               android:layout_toStartOf="@+id/options"
               android:layout_alignParentStart="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/indicator_active_green" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/image_view99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:src="@drawable/file_noticeboard" />

            <TextView
                android:id="@+id/lblDateImage"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ten"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="21 Jul 25"
                android:textColor="@color/grey"
                android:textSize="@dimen/twele" />

           </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ten"
                android:visibility="gone"
                android:src="@drawable/ic_more_vert" />

        </RelativeLayout>



        <TextView
            android:id="@+id/lblTitleImage"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/three"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/four"
            android:text="🎉 Annual Sports Meet"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp" />


        <TextView
            android:id="@+id/lblContentImage"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/four"
            android:ellipsize="end"
            android:lines="3"
            android:maxLines="3"
            android:paddingTop="@dimen/four"
            android:text="Our Annual Sports Meet is scheduled for Thursday, 8th August 2025 at the school ground. All students are encouraged to participate.\n➤ Participants must register with the Sports Coordinator by 1st August.\n➤ House t-shirts must be worn."
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp" />


        <LinearLayout
            android:id="@+id/rytList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rytList2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyImgPDF"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/five"
                    android:paddingEnd="@dimen/five" />



                <TextView
                    android:id="@+id/total_numbers"
                    android:layout_width="@dimen/thirty_six"
                    android:layout_height="@dimen/thirty_six"
                    android:layout_toEndOf="@id/rcyImgPDF"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginBottom="@dimen/five"
                    android:background="@drawable/bg_image_background_white_coupon"
                    android:text="+9"
                    android:gravity="center"
                    style="@style/CustomTextStylePoppinsBold"
                    android:textSize="@dimen/fifteen_sp"
                    android:layout_marginStart="@dimen/minus_fifteen"
                    android:layout_marginEnd="@dimen/five"
                    />

            </RelativeLayout>




            <ImageView
                android:id="@+id/video_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/bg_image_background_white_coupon"
                android:scaleType="fitXY"
                android:src="@drawable/video_play"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_bar_white"
                android:indeterminateOnly="true"
                android:visibility="gone">

            </ProgressBar>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/zero"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/twenty"
                android:layout_marginBottom="@dimen/ten"
                android:background="@drawable/dark_pink_background"
                android:paddingStart="@dimen/ten"
                android:paddingTop="@dimen/eight"
                android:paddingEnd="@dimen/ten"
                android:paddingBottom="@dimen/eight"
                android:src="@drawable/arrow_right_white"
                android:visibility="gone" />

        </LinearLayout>

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/indicator"
            style="@style/IndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty"
            android:layout_below="@+id/rytList"
            android:layout_centerInParent="true"
            android:elevation="@dimen/four"
            android:visibility="gone" />


        <View
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:background="@color/grey" />




        <LinearLayout
            android:id="@+id/lnrDataTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblTimeImage"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="99:99 AM"
                android:textColor="@color/grey"
                android:textSize="12sp"
                 />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/one"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/remaindertag"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/notification_bell"
                android:gravity="center_vertical"
                android:text="@string/reminder"
                android:visibility="gone"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
