<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dual_gradient_backgroundcolor"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/fifteen">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/lblParentToolBar"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rlaStudentName"
            android:layout_toEndOf="@+id/imgBack"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp" />

        <LinearLayout
            android:id="@+id/rlaStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ten"
            android:layout_toEndOf="@+id/imgBack"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblStudentName"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp" />

            <TextView
                android:id="@+id/lblStudentSection"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/headerview"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rytHeader"
        android:text="Notice Board"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/rytSearch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thirty_five"
        android:layout_alignTop="@id/headerview"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/rytHeader"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/horizonatal_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerview"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        android:background="@drawable/bg_white_box"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_number_textview"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="20"
                android:textColor="@color/green"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/total_textview"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_number_textview1"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="10"
                android:textColor="@color/iconBlue"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/total_textview1"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"
                android:textColor="@color/iconBlue"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_number_textview2"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="10"
                android:textColor="@color/red"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/total_textview2"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unread"
                android:textColor="@color/red"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_number_textvi23ew2"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/total_textv343iew2"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With Files"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>




    </LinearLayout>


</RelativeLayout>