<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/horizonatal_linearlayout"
    android:layout_margin="8dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/linear_layout90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_layout91"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/indicator_active_green" />

            <ImageView
                android:id="@+id/image_view99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/file_noticeboard" />



            <TextView
                android:id="@+id/lblDateImage"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="21 Jul 25"
                android:textColor="@color/grey"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/lblTitleImage"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="Good Morning All"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/lblContentImage"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="5"
            android:maxLines="5"
            android:paddingTop="4dp"
            android:text="Please use school chimes from tomorrow fir any news fro the school"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/rytList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rytList2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_radiantwhite1"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyImgPDF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/total_numbers"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_image_background_white_coupon"
                    android:gravity="center"
                    android:text="+9"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>


            <android.webkit.WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/bg_image_background_white_coupon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/video_player"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_image_background_white_coupon"
                android:scaleType="fitXY"
                android:src="@drawable/video_play"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <ProgressBar
                android:id="@+id/loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_bar_white"
                android:indeterminateOnly="true"
                android:visibility="gone">

            </ProgressBar>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dark_pink_background"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:src="@drawable/arrow_right_white"
                android:visibility="gone" />

        </LinearLayout>

        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/indicator"
            style="@style/IndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty"
            android:layout_below="@+id/rytList"
            android:layout_centerInParent="true"
            android:elevation="4dp"
            android:visibility="gone" />


        <View
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />


        <LinearLayout
            android:id="@+id/lnrDataTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblTimeImage"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="99:99 AM"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/remaindertag"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/notification_bell"
                android:gravity="center_vertical"
                android:text="Reminder"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
