<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardHeader"
    android:layout_marginBottom="@dimen/ten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/five"
    app:cardBackgroundColor="@color/mild_light_yellow"
    app:cardCornerRadius="@dimen/twenty"
    app:strokeColor="@color/light_gray_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/twenty">

        <TextView
            app:layout_constraintHorizontal_weight="0.15"
            android:id="@+id/lblInitialName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="101"
            app:layout_constraintDimensionRatio="1:1"
            android:textColor="@color/white"
            android:padding="@dimen/three"
            android:background="@drawable/circle_bg_orange"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/lblFullName"
            app:layout_constraintBottom_toBottomOf="@+id/lblRoomFullNo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblFullName">

        </TextView>

        <TextView

            android:id="@+id/lblFullName"
            android:layout_marginEnd="@dimen/ten"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:text="Aran"
            android:textSize="@dimen/twenty_sp"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toStartOf="@+id/lblStatus"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/lblInitialName"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/lblRoomFullNo"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Room No 101"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constraintBottom_toTopOf="@+id/lblDestination"
            app:layout_constrainedHeight="true"
            android:layout_marginTop="@dimen/two"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/lblFullName"
            app:layout_constraintStart_toStartOf="@+id/lblFullName"
            app:layout_constraintTop_toBottomOf="@+id/lblFullName"></TextView>

        <TextView

            android:id="@+id/lblStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblFullName"
            app:layout_constraintBottom_toBottomOf="@+id/lblRoomFullNo"
            android:layout_width="0dp"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/lblFullName"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/lblDestination"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Destination : Library"
            android:drawableStart="@drawable/location_icon"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/five"
            android:drawableTint="@color/red"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constrainedHeight="true"
            android:layout_marginTop="@dimen/five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblRoomFullNo"></TextView>


        <TextView
            android:id="@+id/lblReason"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Saran raj"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constrainedHeight="true"
            android:layout_marginTop="@dimen/five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDestination"></TextView>


        <TextView
            android:id="@+id/lblOutDate"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Feb 31, 00:00 AM"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constrainedHeight="true"
            android:layout_marginTop="@dimen/five"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@+id/lblInDate"
            app:layout_constraintStart_toStartOf="parent"
            android:drawablePadding="@dimen/five"
            android:drawableStart="@drawable/calendar_icon"
            app:layout_constraintTop_toBottomOf="@+id/lblReason"></TextView>

        <TextView
            android:id="@+id/lblInDate"
            style="@style/CustomTextStylePoppinsRegular"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="Feb 31, 00:00 AM"
            android:drawableStart="@drawable/calendar_icon"
            android:layout_marginStart="@dimen/five"
            android:drawablePadding="@dimen/five"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constrainedHeight="true"
            android:layout_marginTop="@dimen/five"
            app:layout_constraintStart_toEndOf="@+id/lblOutDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblReason"></TextView>

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:id="@+id/brInOutDate"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lblOutDate,lblInDate"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.Barrier>


        <com.google.android.material.button.MaterialButton
            app:layout_constraintHorizontal_chainStyle="spread"
            android:id="@+id/lblApprove"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/ten"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_marginTop="@dimen/ten"
            app:layout_constrainedHeight="true"
            app:layout_constraintHorizontal_weight="1"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constrainedWidth="true"
            android:layout_marginBottom="@dimen/ten"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/fifteen"
            android:textColor="@color/white"
            android:background="@drawable/primary_rect_radius"
            app:icon="@drawable/tick_circle_icon"
            app:layout_constraintEnd_toStartOf="@+id/lblRejected"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            android:backgroundTint="@color/light_green4"
            app:layout_constraintTop_toBottomOf="@+id/brInOutDate"
            android:text="@string/approve"
            android:layout_height="wrap_content">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lblRejected"
            android:minHeight="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:paddingVertical="@dimen/ten"
            style="@style/CustomTextStylePoppinsBold"
            app:layout_constrainedHeight="true"
            android:textSize="@dimen/thirteen_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constrainedWidth="true"
            android:layout_marginBottom="@dimen/ten"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/ten"
            app:layout_constraintStart_toEndOf="@+id/lblApprove"
            android:layout_marginHorizontal="@dimen/fifteen"
            android:textColor="@color/white"
            android:background="@drawable/primary_rect_radius"
            app:icon="@drawable/close_icon"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            android:backgroundTint="@color/red"
            app:layout_constraintTop_toBottomOf="@+id/brInOutDate"
            android:text="@string/reject"
            android:layout_height="wrap_content">

        </com.google.android.material.button.MaterialButton>
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/groupApproveReject"
            app:constraint_referenced_ids="lblApprove,lblRejected"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.Group>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>