<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        android:paddingVertical="@dimen/fifteen">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:id="@+id/lblParentToolBar"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rlaStudentName"
            android:layout_toEndOf="@+id/imgBack"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen_sp" />

        <LinearLayout
            android:id="@+id/rlaStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ten"
            android:layout_toEndOf="@+id/imgBack"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblStudentName"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_sp" />

            <TextView
                android:id="@+id/lblStudentSection"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/thirteen_sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rytSearchIcon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty_five"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fifteen">

            <ImageView
                android:id="@+id/imgSearchHeader"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:src="@drawable/search_icon_white" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytHeader"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFilter"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginEnd="@dimen/ten"
            android:src="@drawable/filter_icon"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rytSearch"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/thirty_five"
            android:layout_margin="@dimen/ten"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/rect_grey">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty_five"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ten"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/txtSearchMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imgSearch"
                android:background="@android:color/transparent"
                android:hint="@string/lblSearch"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rytFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/thirty"
        android:orientation="vertical"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rdgFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RdbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/bg_gray_radious"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/all" />

                <RadioButton
                    android:id="@+id/RdbImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/bg_gray_radious"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/image" />

                <RadioButton
                    android:id="@+id/RdbVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/bg_gray_radious"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/Video" />

                <RadioButton
                    android:id="@+id/RdbDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/bg_gray_radious"
                    android:gravity="center"
                    android:padding="@dimen/five"
                    android:text="@string/document" />

            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleracademic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytFilter"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/ten">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/lytList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nomessage"
            android:layout_width="@dimen/two_fifty"
            android:layout_height="@dimen/two_fifty"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:src="@drawable/nomessages"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtNoData"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_list_found"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>