<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginBottom="@dimen/twenty"
        app:cardCornerRadius="@dimen/eight"
        app:cardElevation="@dimen/four"
        android:layout_marginEnd="@dimen/twenty">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred"
            android:id="@+id/imagebanner"
            android:src="@drawable/biometric_security"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titletext"
        android:text="Hello World"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_below="@+id/cardview"
        android:layout_alignStart="@+id/cardview"
        android:textSize="@dimen/sixteen_sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desctext"
        android:text="Tamam abi ben sana yarın sabah atarım "
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_below="@+id/titletext"
        android:layout_alignStart="@+id/cardview"
        android:layout_marginTop="@dimen/ten"
        android:textSize="@dimen/sixteen_sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datetext"
        android:text="08-05-2025"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_below="@+id/desctext"
        android:layout_alignStart="@+id/cardview"
        android:layout_marginTop="@dimen/ten"
        android:textSize="@dimen/sixteen_sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timetext"
        android:text="11:29 AM"
        style="@style/CustomTextStylePoppinsMedium"
        android:layout_below="@+id/datetext"
        android:layout_alignStart="@+id/cardview"
        android:layout_marginTop="@dimen/ten"
        android:textSize="@dimen/sixteen_sp"/>

</RelativeLayout>