<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/hostel_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground" />

    <TextView
        android:id="@+id/lblCalendar"
        android:drawableStart="@drawable/calendar_icon"
        android:drawableEnd="@drawable/down_arrow_fill"
        android:layout_width="wrap_content"
        android:text=""
        android:paddingHorizontal="@dimen/ten"
        android:paddingVertical="@dimen/six"
        android:textColor="@color/white"
        android:backgroundTint="@color/PrimaryColor"
        android:background="@drawable/rect_radius_15"
        android:drawableTint="@color/white"
        android:drawablePadding="@dimen/six"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="@dimen/ten"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/ten"
        app:layout_constraintBottom_toTopOf="@+id/nested_scroll"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nested_scroll"
        android:background="@color/light_white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCalendar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/ten"
            android:layout_marginVertical="@dimen/fifteen"
            android:background="@color/light_white"
            android:paddingBottom="@dimen/fifty">

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/cardGatePass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardTodayAttendance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/hostel_gate_pass"
                    layout="@layout/hostel_gate_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTodayAttendance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:elevation="@dimen/eight"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/eight"
                app:layout_constraintBottom_toTopOf="@+id/cardOutpassDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardGatePass"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/lblTodayAttendance"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:drawableStart="@drawable/time_icon"
                        android:drawablePadding="@dimen/five"
                        android:drawableTint="@color/PrimaryColor"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/fifteen"
                        android:text="@string/today_s_attendance"
                        app:layout_constraintBottom_toTopOf="@+id/view7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:background="@color/light_gray_11"
                        app:layout_constraintBottom_toTopOf="@+id/rcTodayAttendance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblTodayAttendance">

                    </View>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcTodayAttendance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/fifteen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOutpassDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:elevation="@dimen/eight"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/eight"
                app:layout_constraintBottom_toTopOf="@+id/cardMonthlyStats"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTodayAttendance"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consOutpasslblDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/ten"
                        app:layout_constraintBottom_toTopOf="@+id/view0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/lblNumberRooms"
                            style="@style/CustomTextStylePoppinsBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_marginEnd="@dimen/five"
                            android:drawableStart="@drawable/text_document"
                            android:drawablePadding="@dimen/five"
                            android:drawableTint="@color/PrimaryColor"
                            android:text="@string/outpass_request"
                            android:textSize="@dimen/sixteen_sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lblApplyNewOutpassRequest"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></TextView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/lblApplyNewOutpassRequest"
                            style="@style/CustomTextStylePoppinsBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/three"
                            android:minHeight="0dp"
                            android:paddingVertical="@dimen/three"
                            android:text="@string/new_request"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eleven_sp"
                            app:icon="@drawable/ic_plus"
                            app:iconGravity="textStart"
                            app:iconPadding="4dp"
                            app:iconTint="@color/white"
                            app:layout_constrainedHeight="true"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintHorizontal_weight="0.9"
                            app:layout_constraintStart_toEndOf="@+id/lblNumberRooms"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.button.MaterialButton>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view0"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:background="@color/light_gray_11"
                        app:layout_constraintBottom_toTopOf="@+id/frmOutpassDetails"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/consOutpasslblDetails">

                    </View>

                    <FrameLayout
                        android:id="@+id/frmOutpassDetails"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/ten"
                        android:padding="@dimen/ten"
                        app:layout_constraintBottom_toTopOf="@+id/lblSeeMore"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view0">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcOutpassRequest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:paddingBottom="40dp" />

                        <!-- Soft Natural Fade -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/bg_bottom_soft_fade" />


                    </FrameLayout>

                    <TextView
                        android:id="@+id/lblSeeMore"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/three"
                        android:layout_marginEnd="@dimen/six"
                        android:text="@string/see_more"
                        android:textColor="@color/PrimaryColor"
                        android:textSize="@dimen/twele_sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frmOutpassDetails"></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMonthlyStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:elevation="@dimen/eight"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/eight"
                app:layout_constraintBottom_toTopOf="@+id/cardFeeDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardOutpassDetails"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/lblDetailedAttendanceRecords"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:drawableStart="@drawable/circle_filter_icon"
                        android:drawablePadding="@dimen/five"
                        android:drawableTint="@color/PrimaryColor"
                        android:paddingHorizontal="@dimen/fifteen"
                        android:text="@string/detailed_attendance_records"
                        app:layout_constraintBottom_toTopOf="@+id/view1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:background="@color/light_gray_11"
                        app:layout_constraintBottom_toTopOf="@+id/lnrEntireAcademicDetails"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblDetailedAttendanceRecords">

                    </View>

                    <LinearLayout
                        android:id="@+id/lnrEntireAcademicDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/fifteen"
                        app:layout_constrainedHeight="true"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/imgNoDataFound"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1">

                        <!-- HEADER -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:background="@drawable/bg_custom_top_radius"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/div1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/lblExactDay"
                                style="@style/CustomTextStylePoppinsBold"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="Day"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/div1"
                                app:layout_constraintStart_toEndOf="@+id/lblExactDay"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/headerScroll"
                                android:background="#E5E5EA"
                                android:layout_width="1dp"
                                android:layout_height="0dp">

                            </View>

                            <HorizontalScrollView
                                app:layout_constraintStart_toEndOf="@+id/div1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/headerScroll"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/headerContainer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </HorizontalScrollView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                            <androidx.recyclerview.widget.RecyclerView
                                android:background="@drawable/bg_custom_bottom_radius"
                                android:id="@+id/rcDetailedAttendanceRecords"
                                android:layout_width="match_parent"
                                android:layout_height="195dp"
                                android:clipToPadding="false"
                                android:paddingBottom="60dp" />

                            <!-- Soft Natural Fade -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/bg_bottom_soft_fade" />

                        </FrameLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgNoDataFound"
                        android:layout_width="@dimen/two_hundred"
                        android:layout_height="@dimen/two_hundred"
                        android:layout_marginTop="@dimen/ten"
                        android:src="@drawable/no_data_found"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lnrEntireAcademicDetails"></ImageView>

                    <TextView
                        android:id="@+id/lblErrorMessage"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/twenty"
                        android:gravity="center"
                        android:paddingBottom="@dimen/ten"
                        android:text="@string/no_data_found"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgNoDataFound">

                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFeeDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:elevation="@dimen/eight"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/eight"
                app:layout_constraintBottom_toTopOf="@+id/cardHostelDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardMonthlyStats"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/lblPendingHotelFeesInformation"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:drawableStart="@drawable/indianrupeesign_bank_building"
                        android:drawablePadding="@dimen/five"
                        android:drawableTint="@color/PrimaryColor"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/fifteen"
                        android:text="@string/pending_hostel_fees"
                        app:layout_constraintBottom_toTopOf="@+id/view5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:background="@color/light_gray_11"
                        app:layout_constraintBottom_toTopOf="@+id/rcPendingFeeCollections"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblPendingHotelFeesInformation">

                    </View>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcPendingFeeCollections"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/five"
                        app:layout_constraintBottom_toTopOf="@+id/imgPendingFeeCollectionsNoDataFound"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />

                    <ImageView
                        android:id="@+id/imgPendingFeeCollectionsNoDataFound"
                        android:layout_width="@dimen/two_hundred"
                        android:layout_height="@dimen/two_hundred"
                        android:layout_marginTop="@dimen/ten"
                        android:src="@drawable/no_data_found"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/lblPendingFeeCollectionsErrorMessage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rcPendingFeeCollections"></ImageView>

                    <TextView
                        android:id="@+id/lblPendingFeeCollectionsErrorMessage"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/twenty"
                        android:gravity="center"
                        android:paddingBottom="@dimen/ten"
                        android:text="@string/no_data_found"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgPendingFeeCollectionsNoDataFound">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHostelDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen"
                android:elevation="@dimen/eight"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/eight"
                app:layout_constraintBottom_toTopOf="@+id/imgEntireParenthHostelDashboardNoDataFound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardFeeDetails"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/lblHostelInformation"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:drawableStart="@drawable/house_icon_2"
                        android:drawablePadding="@dimen/five"
                        android:drawableTint="@color/PrimaryColor"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/fifteen"
                        android:text="@string/hotel_information"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>


                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/ten"
                        android:background="@color/light_gray_11"
                        app:layout_constraintBottom_toTopOf="@+id/rcHostelInformation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblHostelInformation">

                    </View>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcHostelInformation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/ten"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/fifteen"
                        app:layout_constraintBottom_toTopOf="@+id/imgHostelInfoNoDataFound"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <ImageView
                        android:id="@+id/imgHostelInfoNoDataFound"
                        android:layout_width="@dimen/two_hundred"
                        android:layout_height="@dimen/two_hundred"
                        android:layout_marginTop="@dimen/ten"
                        android:src="@drawable/no_data_found"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/lblHostelInfoErrorMessage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rcHostelInformation"></ImageView>

                    <TextView
                        android:id="@+id/lblHostelInfoErrorMessage"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/twenty"
                        android:gravity="center"
                        android:paddingBottom="@dimen/ten"
                        android:text="@string/no_data_found"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgHostelInfoNoDataFound">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/imgEntireParenthHostelDashboardNoDataFound"
                android:layout_width="@dimen/two_hundred"
                android:layout_height="@dimen/two_hundred"
                android:layout_marginTop="@dimen/ten"
                android:src="@drawable/no_data_found"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/lblEntireParenthHostelDashboardErrorMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardHostelDetails"></ImageView>

            <TextView
                android:id="@+id/lblEntireParenthHostelDashboardErrorMessage"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/twenty"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEntireParenthHostelDashboardNoDataFound">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>