<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight"
    app:cardCornerRadius="@dimen/twele"
    app:cardElevation="@dimen/four">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/sixteen">

        <TextView
            android:id="@+id/tvMeetingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parents Meeting"
            style="@style/CustomTextStylePoppinsBold"
            android:textSize="@dimen/twenty"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfileIcon"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:background="@drawable/circle_bg_red"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="S"
                style="@style/CustomTextStylePoppinsBold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twenty" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/six"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvParentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nicholas"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/eighteen" />

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two"
                    android:text="TAMIL"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/sixteen" />
            </LinearLayout>
        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/btnMeetingType"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/sixteen"-->
<!--            android:backgroundTint="#7156b4"-->
<!--            android:drawableLeft="@drawable/phone_icon_bg"-->
<!--            android:drawablePadding="@dimen/eight"-->
<!--            android:paddingHorizontal="@dimen/sixteen"-->
<!--            android:paddingVertical="@dimen/twele"-->
<!--            android:text="In Person"-->
<!--            style="@style/CustomTextStylePoppinsBold"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/fourteen" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixteen"
            android:backgroundTint="@color/purple_500"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_meeting_type"
            android:paddingHorizontal="@dimen/sixteen"
            android:paddingVertical="@dimen/twele">

            <ImageView
                android:id="@+id/imgMeetingType"
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty_five"
                android:layout_marginEnd="@dimen/eight"
                android:src="@drawable/phone_icon_bg"
                android:backgroundTint="@color/white"/>

            <TextView
                android:id="@+id/btnMeetingType"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Person"
                android:textColor="@color/white"
                android:textSize="@dimen/fourteen" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSelectSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:text="Select Meeting Slot"
            style="@style/CustomTextStylePoppinsMedium"
            android:textSize="@dimen/eighteen" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twele"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>

</androidx.cardview.widget.CardView>