<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/bpWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_sixty"
        android:background="@color/PrimaryColor">

        <ImageView
            android:id="@+id/imgBurgerMenu"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/twenty_five"
            android:src="@drawable/burger_menu">
        </ImageView>


        <TextView
            android:id="@+id/username"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/thirty"
            android:layout_marginEnd="@dimen/ten"
            android:layout_toStartOf="@+id/imgNotification"
            android:layout_toEndOf="@+id/imgBurgerMenu"
            android:text="Madhuri Sharma"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eighteen_sp" />

        <TextView
            android:id="@+id/lblSchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_toStartOf="@+id/imgNotification"
            android:layout_toEndOf="@+id/imgBurgerMenu"
            android:text="Madhuri Sharma"
            android:textColor="@android:color/white"
            android:textSize="@dimen/fifteen_sp" />


        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/fourty_five"
            android:layout_marginEnd="@dimen/sixteen"
            android:layout_toStartOf="@+id/profileImage"
            android:scaleType="centerCrop"
            android:src="@drawable/notification_icon" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/fourty_five"
            android:layout_height="@dimen/fourty_five"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/thirty_two"
            android:layout_marginEnd="@dimen/sixteen"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_profile"
            android:src="@drawable/person_circle"  />


        <com.vs.schoolmessenger.Utils.DashBoardWaveDesign
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/ten" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/autoScrollRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred"
        android:layout_below="@id/headerLayout"
        android:background="@color/bpWhite"
        android:layout_marginTop="@dimen/five"
        android:orientation="horizontal"
        tools:listitem="@layout/resent_using_app_item" />

    <LinearLayout
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoScrollRecyclerView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dotsIndicator"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/five"
        android:clipToPadding="false"
        android:background="@color/mild_grey"
        android:paddingBottom="@dimen/ten"
        tools:listitem="@layout/dashboard_app_item" />
</RelativeLayout>