<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_fifty"
            android:layout_marginTop="@dimen/twenty"
            android:adjustViewBounds="true"
            android:src="@drawable/login_image" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:gravity="center"
            android:text="@string/your_password_has_been_securely_stored_and_encrypted_for_protection_for_security_reasons_it_cannot_be_displayed_in_plain_text"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_top_radious">

            <RelativeLayout
                android:id="@+id/rytMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten">

                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="center"
                    android:text="@string/ResetThePassword"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp" />

                <TextView
                    android:id="@+id/lblCreatePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTitle"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:text="@string/ResetThePassword"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp" />

                <RelativeLayout
                    android:id="@+id/rytMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five"
                    android:layout_below="@+id/lblCreatePassword"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/rect_white">

                    <ImageView
                        android:id="@+id/imgHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/password_hide" />

                    <EditText
                        android:id="@+id/txtCreatePassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:layout_toStartOf="@+id/imgHide"
                        android:layout_marginEnd="@dimen/five"
                        android:hint="@string/star"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:paddingHorizontal="@dimen/ten"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray_"
                        android:textSize="@dimen/thirteen_sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/lblPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rytMobile"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:text="@string/EnterTheConformPassword"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp" />


                <RelativeLayout
                    android:id="@+id/rytPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five"
                    android:layout_below="@+id/lblPassword"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/rect_white">


                    <EditText
                        android:id="@+id/txtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/star"
                        android:layout_toStartOf="@+id/imgHide1"
                        android:layout_marginEnd="@dimen/five"
                        android:inputType="textPassword"
                        android:paddingHorizontal="@dimen/ten"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/thirteen_sp" />

                    <ImageView
                        android:id="@+id/imgHide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/password_hide" />

                </RelativeLayout>

                <TextView
                        android:id="@+id/btnCreate"
                        android:layout_below="@+id/rytPassword"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/thirty"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_marginBottom="@dimen/ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_btn_blue"
                        android:gravity="center"
                        android:padding="@dimen/fifteen"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>