<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_fifty"
            android:layout_marginTop="@dimen/fifty"
            android:adjustViewBounds="true"
            android:src="@drawable/login_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Happy to have you with us!"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:gravity="center"
            android:text="Your password has already been created. Use your credentials to log in and access SchoolChimes for seamless school communication and management."
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/thirteen_sp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_top_radious">

            <RelativeLayout
                android:id="@+id/rytMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_five"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/twenty_sp" />

                <TextView
                    android:id="@+id/lblPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblLogin"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginEnd="@dimen/ten"
                    android:text="@string/lblPassword"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/fifteen_sp"
                    android:textStyle="normal"/>





                <RelativeLayout
                    android:id="@+id/rytMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five"
                    android:layout_below="@+id/lblPassword"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/rect_white">

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="**********"
                        android:inputType="textPassword"
                        android:paddingHorizontal="@dimen/ten"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/thirteen_sp" />

                    <ImageView
                        android:id="@+id/imgHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ten"
                        android:src="@drawable/password_hide" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/lblForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rytMobile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/lblForgotPassword"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/fifteen_sp"
                    android:layout_marginEnd="@dimen/ten"/>




                <androidx.cardview.widget.CardView
                    android:id="@+id/btnLoginContinue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_five"
                    android:layout_below="@+id/lblForgetPassword"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/thirty"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten"
                    card_view:cardCornerRadius="@dimen/ten"
                    card_view:cardElevation="@dimen/five">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_btn_blue"
                        android:gravity="center"
                        android:text="Validate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_bold"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>