<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/twenty">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg_radius"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnrHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LnrCancelOk"
            android:layout_margin="@dimen/ten"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/cbSelect"
                    android:text="@string/pick_from_question_bank"></TextView>

                <CheckBox
                    android:id="@+id/cbSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginEnd="@dimen/three"
                    android:button="@drawable/ch_square"
                    android:text="@string/Selectallaspresent"
                    android:visibility="visible" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcPickFromQBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LnrCancelOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblImportQuestion"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:layout_weight="0.5"
                android:background="@drawable/bg_light_orange"
                android:gravity="center"
                android:padding="@dimen/five"
                android:text="@string/import_question"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:id="@+id/lblClose"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:layout_weight="0.5"
                android:background="@drawable/bg_red_radoius_15dp"
                android:gravity="center"
                android:padding="@dimen/five"
                android:text="@string/Cancel"
                android:textColor="@color/white">

            </TextView>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>