<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="true">


    <TextView
        android:id="@+id/header"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="16dp"
        android:text="General"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/containerFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_below="@+id/header"
        android:showDividers="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlelabel"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <EditText
                    android:id="@+id/titlevalue"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:inputType="textCapWords"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="SARON"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imgCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>