<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mild_grey3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/primary_light" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/twenty"
        android:gravity="center_vertical"
        android:padding="@dimen/fifteen">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/fourty"
            android:padding="@dimen/ten"
            android:src="@drawable/arrow_back_black"
            android:visibility="gone" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblProfile"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/fourty"
                android:layout_height="@dimen/fourty"
                android:layout_centerInParent="true"
                android:padding="@dimen/five"
                android:src="@drawable/notification_icon" />

            <ImageView
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginEnd="@dimen/eight"
                android:layout_marginBottom="@dimen/eight"
                android:padding="@dimen/five"
                android:src="@drawable/circle_dark_blue" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/twenty"
            android:paddingTop="@dimen/ten"
            android:paddingEnd="@dimen/twenty">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/fifteen">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgStudentProfile"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/hundred"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ten"
                    android:scaleType="centerCrop"
                    android:src="@drawable/student_image"
                    app:shapeAppearanceOverlay="@style/Circular">

                </com.google.android.material.imageview.ShapeableImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:text="Sathish"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register no : 1473538628"
                        android:textSize="@dimen/fifteen_sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlebordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/fifteen_sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standard : IIX"
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:textColor="@color/black"
                            android:text="Section : A"
                            android:textSize="@dimen/thirteen_sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/circlebordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/fifteen_sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblContactdetails"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen_sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/eight">

                            <ImageView
                                android:layout_width="@dimen/fourty"
                                android:layout_height="@dimen/fourty"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/ten"
                                android:src="@drawable/phone_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="+91 6382677672"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/sixty"
                            android:layout_marginTop="@dimen/ten"
                            android:background="@color/grey">

                        </View>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/eight">

                            <ImageView
                                android:layout_width="@dimen/fourty"
                                android:layout_height="@dimen/fourty"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/ten"
                                android:src="@drawable/mail_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twenty"
                                android:text="sathishkumar@savyasasy.com"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:background="@drawable/circlebordersolid"
                    android:orientation="vertical"
                    android:padding="@dimen/fifteen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblAboutstudent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen_sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/eight">

                            <ImageView
                                android:layout_width="@dimen/fourty"
                                android:layout_height="@dimen/fourty"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/ten"
                                android:src="@drawable/blood_group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twenty"
                                android:text="O+"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/eight">

                            <ImageView
                                android:layout_width="@dimen/fourty"
                                android:layout_height="@dimen/fourty"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/ten"
                                android:src="@drawable/address_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twenty"
                                android:textColor="@color/black"
                                android:text="Kodaikanal, Dindigul (D.T), Pin code : 624103"
                                android:textSize="@dimen/thirteen_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/eight">

                            <ImageView
                                android:layout_width="@dimen/fourty"
                                android:layout_height="@dimen/fourty"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="@dimen/ten"
                                android:src="@drawable/living_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twenty"
                                android:text="Hostel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/thirteen_sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/familyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlebordersolid"
                    android:orientation="horizontal"
                    android:padding="@dimen/twenty">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lblFamilyDetails"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen_sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten"
                                android:gravity="center_vertical"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Father name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/thirteen_sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Ganesan"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/thirteen_sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/ten"
                                android:background="@color/grey">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten"
                                android:gravity="center_vertical"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Mother name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/thirteen_sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Saraswathi"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/thirteen_sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/ten"
                                android:background="@color/grey">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten"
                                android:gravity="center_vertical"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Father occupation"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/thirteen_sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/light_gray"
                                    android:text="Farmer"
                                    android:textSize="@dimen/thirteen_sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/ten"
                                android:background="@color/grey">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten"
                                android:gravity="center_vertical"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Mother occupation"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/thirteen_sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/light_gray"
                                    android:text="Farmer"
                                    android:textSize="@dimen/thirteen_sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/ten"
                                android:background="@color/grey">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ten"
                                android:gravity="center_vertical"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Secondary  Phone no"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/thirteen_sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:textColor="@color/light_gray"
                                    android:text="6382677672"
                                    android:textSize="@dimen/thirteen_sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>