<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/sixteen"
        android:showDividers="none">

        <LinearLayout

            android:id="@+id/titlelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlelabel"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/student_name_"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/twele">

                <EditText
                    android:id="@+id/titlevalue"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="@dimen/zero"
                    android:singleLine="true"
                    android:text="SARON"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/thirteen_sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/datelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/datelabel"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_five"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/field_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/twele">

                <TextView
                    android:id="@+id/datevalue"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:inputType="textCapWords"
                    android:padding="@dimen/zero"
                    android:singleLine="true"
                    android:text="SARON"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/thirteen_sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/genderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/genderLabel"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight"
                android:text="@string/Gender"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGenderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_background"
                    android:paddingHorizontal="@dimen/ten"
                    android:paddingVertical="@dimen/five"
                    android:text="@string/male"
                    android:textSize="@dimen/thirteen_sp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen"
                    android:background="@drawable/field_background"
                    android:paddingHorizontal="@dimen/ten"
                    android:paddingVertical="@dimen/five"
                    android:text="@string/female"
                    android:textSize="@dimen/thirteen_sp" />

                <RadioButton
                    android:id="@+id/radioOthers"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen"
                    android:background="@drawable/field_background"
                    android:paddingHorizontal="@dimen/ten"
                    android:paddingVertical="@dimen/five"
                    android:text="@string/others"
                    android:textSize="@dimen/thirteen_sp" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/dropdownlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/dropdownlabel"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/field_background">


                <AutoCompleteTextView
                    android:id="@+id/dropdownvalue"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="0dp"
                    android:popupBackground="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/thirteen_sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/remarks_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/remarkslabel"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Remarks"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/remarksvalue"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/field_background"
                android:gravity="top|start"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:overScrollMode="always"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/imagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/imagelabel"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/document_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/addlabel"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/background_radius_button"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/plus_add"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcChildHW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <FrameLayout
                android:id="@+id/selectedFilesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>