<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/athens_gray"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/smcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@color/emerald"
                app:cardCornerRadius="9dp">

                <TextView
                    android:id="@+id/smtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/schedule_meeting"
                    android:textSize="14sp"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mhcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                app:cardCornerRadius="9dp">

                <TextView
                    android:id="@+id/mhtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/meeting_history"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/nav"
        android:layout_above="@+id/book_slot_layout"
        android:id="@+id/schedule_meeting_fragment"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
    </FrameLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/book_slot_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="end"

        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/book_slot"
            app:cardBackgroundColor="@color/jaffa"
            app:cardCornerRadius="10dp"
            android:layout_width="140dp"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/book_slot"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/eighteen_sp"
                android:layout_height="wrap_content">
            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>