<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/parent_side_tool_bar" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteen">

            <LinearLayout
                android:id="@+id/quiz_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:src="@drawable/quiz_complete">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:text="Submitted the Quiz Successfully"
                    android:textColor="@color/neon_green"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten"
                android:layout_marginTop="@dimen/twenty"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@android:drawable/progress_horizontal"
                android:progressTint="@color/azure_radiance" />

            <TextView
                android:id="@+id/questionCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:padding="@dimen/eight"
                android:text="0/0"
                android:textSize="@dimen/sixteen_sp"
                android:textStyle="bold" />

            <!-- Question Text -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"

                app:cardCornerRadius="@dimen/fifteen">

                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/onahau"
                    android:padding="@dimen/sixteen"
                    android:text="@string/question_will_appear_here"
                    android:textSize="@dimen/fifteen_sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <!-- Options -->
            <TextView
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/quiz_option_bg"
                android:clickable="true"
                android:gravity="center"

                android:minHeight="@dimen/fourty_nine"
                android:padding="10dp"
                android:text="Option 1"
                android:textColor="@color/azure_radiance"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/quiz_option_bg"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="@dimen/fourty_nine"
                android:padding="@dimen/ten"
                android:text="Option 2"
                android:textColor="@color/azure_radiance"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/quiz_option_bg"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="@dimen/fourty_nine"
                android:padding="@dimen/ten"
                android:text="Option 3"
                android:textColor="@color/azure_radiance"
                android:textSize="@dimen/sixteen_sp" />

            <TextView
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/quiz_option_bg"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="@dimen/fourty_nine"
                android:padding="@dimen/ten"
                android:text="Option 4"
                android:textColor="@color/azure_radiance"
                android:textSize="@dimen/sixteen_sp" />

            <!--Next and Previous Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/twenty_five">



                <Button
                    android:id="@+id/prevButton"
                    android:layout_width="@dimen/one_fifty"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:background="@drawable/bg_button_blue_color"
                    android:textColor="@color/white"
                    android:text="@string/lblPrevious" />

                <View
                    android:layout_width="@dimen/sixteen"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="@dimen/one_fifty"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button_blue_color"
                    android:text="@string/NEXT" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>