<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/parent_side_tool_bar" />

    <LinearLayout
        android:id="@+id/lnrParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifteen"
        android:padding="@dimen/two"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        android:background="@drawable/bg_light_white">

        <TextView
            android:id="@+id/lblTeacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radiantgreen1"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text="@string/upcoming"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text="@string/completed"
            android:textColor="@color/grey"
            android:textSize="@dimen/thirteen_sp"
            android:background="@drawable/bg_radiantwhite1"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers: 2/10"
        android:id="@+id/correctanswers"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@+id/lnrParent"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/ten"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect Answers: 8/10"
        android:id="@+id/incorrectanswers"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@+id/correctanswers"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/eight"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrParent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/fifteen" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/incorrectanswers"
        android:visibility="gone"
        android:layout_marginTop="@dimen/fifteen" />



</RelativeLayout>