<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/parent_side_tool_bar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answers: 2/10"
        android:id="@+id/correctanswers"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_below="@+id/toolbarLayout"
        android:textColor="@color/black"
        android:textSize="@dimen/thirteen_sp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/ten"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect Answers: 8/10"
        android:id="@+id/incorrectanswers"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_below="@+id/correctanswers"
        android:textColor="@color/black"
        android:textSize="@dimen/thirteen_sp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/eight"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLayout"
        android:visibility="gone"
        android:layout_marginTop="@dimen/fifteen" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/incorrectanswers"
        android:visibility="gone"
        android:layout_marginTop="@dimen/fifteen" />



</RelativeLayout>