<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/parent_side_tool_bar" />

        <LinearLayout
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/twenty"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblHeaderTitle"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Raise Concern"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbarLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerview"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginEnd="@dimen/ten"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/lnrTabOneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tabOneName"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/five"
                    android:gravity="center"
                    android:text="Raise concern"
                    android:textColor="@color/PrimaryColor" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/three"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginEnd="@dimen/five"
                    android:background="@color/PrimaryColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrTabTwoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tabTwoName"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five"
                    android:gravity="center"
                    android:text="Raised concern list"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/three"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginTop="@dimen/five"
                    android:background="@android:color/transparent" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/lytRaiseConcern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarLayout1"
            android:fillViewport="true"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/ten"
                android:paddingTop="@dimen/fifteen"
                android:paddingEnd="@dimen/ten">

                <TextView
                    android:id="@+id/lblConcernType"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Concern Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crdSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblConcernType"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/five"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="@dimen/five">

                    <Spinner
                        android:id="@+id/spinnerConcernType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/ten"
                        android:paddingEnd="@dimen/ten"
                        android:padding="8dp"
                        android:spinnerMode="dropdown" />
        </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lblRaisedTo"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:text="Raise To"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/radioGroupRaisedTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    app:flexWrap="wrap"
                    app:flexDirection="row"
                    app:justifyContent="flex_start">

                    <RadioButton
                        android:id="@+id/rbManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Management"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        style="@style/CustomTextStylePoppinsMedium" />

                    <RadioButton
                        android:id="@+id/rbPrincipal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Principal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        style="@style/CustomTextStylePoppinsMedium" />

                    <RadioButton
                        android:id="@+id/rbClassTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class Teacher"
                        android:textColor="@color/black"
                        android:textSize="@dimen/thirteen_sp"
                        style="@style/CustomTextStylePoppinsMedium" />

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/lblDescription"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/five"
                    android:background="@drawable/field_background"
                    android:gravity="top|start"
                    android:hint="Describe your concern"
                    style="@style/CustomTextStylePoppinsMedium"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/ten"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/edtDescription"
                    android:layout_marginTop="@dimen/five">

                    <TextView
                        android:id="@+id/lblAddPhoto"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginTop="@dimen/ten"
                        android:text="@string/add_attachment"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/eight"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_toEndOf="@+id/lblAddPhoto"
                        android:text="@string/Optional"
                        android:textColor="@color/mild_grey1"
                        android:textSize="@dimen/thirteen_sp"></TextView>

                    <ImageView
                        android:layout_width="@dimen/twenty_five"
                        android:layout_height="@dimen/twenty_five"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/twenty"
                        android:src="@drawable/ic_attach_file"
                        android:visibility="invisible">

                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/rytRecyclewview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblAddPhoto">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcyImages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten"
                            android:orientation="vertical">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/btnSubmit"
                        style="@style/CustomTextStylePoppinsBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rytRecyclewview"
                        android:layout_marginStart="@dimen/twenty_five"
                        android:layout_marginTop="@dimen/fifty"
                        android:layout_marginEnd="@dimen/twenty_five"
                        android:layout_marginBottom="@dimen/thirty"
                        android:background="@drawable/rect_btn_orange"
                        android:gravity="center"
                        android:padding="@dimen/ten"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirteen_sp">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/lytConcernList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarLayout1"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rytSearch1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginEnd="@dimen/ten"
                android:background="@drawable/rect_grey"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/thirty"
                    android:layout_height="@dimen/thirty"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/ten"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/txtVideoMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/five"
                    android:layout_toEndOf="@+id/imgSearch"
                    android:background="@android:color/transparent"
                    android:hint="@string/lblSearch"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConcernList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rytSearch1"
                android:layout_marginTop="@dimen/ten"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/ten" />

            <LinearLayout
                android:id="@+id/lytList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rytSearch1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nomessage"
                    android:layout_width="@dimen/two_fifty"
                    android:layout_height="@dimen/two_fifty"
                    android:layout_gravity="center"
                    android:src="@drawable/exam_marks_error_msg"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtNoData"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_list_found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>