<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        android:radius="16dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/lblClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/ten"
                    android:text="Close"
                    android:padding="@dimen/five"
                    style="@style/CustomTextStylePoppinsBold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/fifteen_sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="@string/lblRateus"
                    android:padding="@dimen/five"
                    style="@style/CustomTextStylePoppinsBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:id="@+id/imgFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/rate_us"
                    android:visibility="visible">

                </ImageView>


                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgFeedBack"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/CustomTextStylePoppinsBold"
                    android:text="@string/lblHowsatisfied"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold"
                    android:visibility="visible">
                </TextView>


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/twenty"
                    android:stepSize="1"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/lblMayBeLater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/thirty"
                    android:layout_marginTop="@dimen/thirty"
                    android:layout_marginEnd="@dimen/thirty"
                    android:layout_marginBottom="@dimen/thirty"
                    android:background="@drawable/bg_outline_green"
                    android:gravity="center"
                    style="@style/CustomTextStylePoppinsBold"
                    android:padding="@dimen/eight"
                    android:text="@string/lblMaybelater"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/thirteen_sp"
                    android:textStyle="bold"
                    android:visibility="visible">
                </TextView>


                <LinearLayout
                    android:id="@+id/lnrRatingContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/fifteen"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblEdtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextStylePoppinsRegular"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_marginTop="@dimen/twenty"
                        android:text="@string/lblAnyothersuggestions"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp" />

                    <EditText
                        android:id="@+id/edtSuggestions"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_fifty"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/fifteen"
                        style="@style/CustomTextStylePoppinsRegular"
                        android:background="@drawable/bg_edittext"
                        android:gravity="top|start"
                        android:maxLength="300"
                        android:paddingStart="@dimen/five"
                        android:paddingTop="@dimen/five"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:scrollHorizontally="false"
                        android:imeOptions="flagNoEnterAction"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/fifteen"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/fifteen"
                        android:background="@color/grey" />

                    <Button
                        android:id="@+id/btnsubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty_five"
                        android:layout_margin="@dimen/fifteen"
                        android:background="@drawable/rect_btn_orange"
                        android:enabled="false"
                        android:text="@string/lblSubmit"
                        style="@style/CustomTextStylePoppinsBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/thirteen_sp" />
                </LinearLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>



