<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgRemoveDate"
        android:layout_width="@dimen/twenty_five"
        android:layout_height="@dimen/twenty_five"
        android:layout_marginStart="@dimen/five"
        android:elevation="@dimen/ten"
        android:src="@drawable/close_red_color">

    </ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/ten"
        android:background="@drawable/bg_white_primary_shadow">

        <TextView
            android:id="@+id/lblScheduleDate"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/ten"
            android:text="01 Apr 2004"></TextView>

    </RelativeLayout>

</RelativeLayout>