<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/CardSelectDate"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/selectDate"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:text="Select Date"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/calendar"
                android:textSize="@dimen/twenty_sp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SelectDateRecyclerView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search_subject"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/CardSelectDate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >
        <Spinner
            android:id="@+id/search_subject"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:spinnerMode="dropdown"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content">
        </Spinner>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/parent_meeting"
        android:layout_below="@+id/card_search_subject"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>