<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rytHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_light"
            android:padding="@dimen/ten">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:src="@drawable/arrow_back_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/lblSchoolStrength"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/AcademicYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bg_radius"
            android:orientation="horizontal"
            android:layout_below="@+id/rytHeader"
            android:padding="@dimen/ten"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="1">

            <TextView
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/academic_year"
                android:textSize="@dimen/thirteen_sp">
            </TextView>

            <TextView
                android:id="@id/lblAcademicYear"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:drawableEnd="@drawable/down_arrow"
                android:paddingEnd="@dimen/fifteen"
                android:text="2024-2025"
                android:textSize="@dimen/ten_sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlaPieChartCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AcademicYear"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/fifteen"
            android:layout_marginEnd="@dimen/ten"
            android:padding="@dimen/twenty"
            android:background="@drawable/rect_shadow_white">

            <com.vs.schoolmessenger.Utils.PieChartView
                android:id="@+id/customPieChart"
                android:layout_width="@dimen/one_fifty"
                android:layout_height="@dimen/one_fifty"
                android:layout_marginStart="@dimen/twenty"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/ten"/>

            <LinearLayout
                android:id="@+id/data_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <!-- Students -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/fifteen"
                        android:layout_height="@dimen/fifteen"
                        android:background="@color/teal"
                        android:layout_marginEnd="@dimen/eight"/>

                    <TextView
                        android:id="@+id/students_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Students - 543"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/thirteen_sp"/>
                </LinearLayout>

                <!-- Staff -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/fifteen">

                    <View
                        android:layout_width="@dimen/fifteen"
                        android:layout_height="@dimen/fifteen"
                        android:background="@color/red"
                        android:layout_marginEnd="@dimen/eight"/>

                    <TextView
                        android:id="@+id/students_data1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staff - 63"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/thirteen_sp"/>
                </LinearLayout>

                <!-- Total -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/fifteen">

                    <View
                        android:layout_width="@dimen/fifteen"
                        android:layout_height="@dimen/fifteen"
                        android:background="@color/yellow"
                        android:layout_marginEnd="@dimen/eight"/>

                    <TextView
                        android:id="@+id/students_data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total - 606"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/thirteen_sp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rect_light_blue1"
            android:layout_below="@+id/rlaPieChartCount"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9th Standard"
                android:textSize="@dimen/fourteen_sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/ten"
                android:layout_marginStart="@dimen/ten"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/header2"
                android:layout_width="@dimen/twenty_three"
                android:layout_height="@dimen/nineteen"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/five"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/five"
                android:src="@drawable/downarrow"/>
        </LinearLayout>

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aa_chart_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/four_hundred"
            android:layout_below="@+id/linear_layout2"
            android:layout_marginTop="@dimen/three"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"/>

    </RelativeLayout>

</ScrollView>