<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eighteen"
        android:layout_marginEnd="@dimen/eighteen"
        android:layout_marginTop="@dimen/eight"
        card_view:cardCornerRadius="@dimen/eight"
        android:layout_marginBottom="@dimen/five"
        card_view:cardElevation="@dimen/four">

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/eight"
            android:gravity="center_vertical"
            android:background="@color/light_blue1">


            <TextView
                android:id="@+id/header1"
                android:layout_width="@dimen/fourty"
                android:layout_height="@dimen/fourty"
                android:gravity="center"
                android:text="I"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_purple_circle"
                android:textSize="@dimen/sixteen_sp"
                android:layout_marginEnd="@dimen/eight"
                style="@style/CustomTextStylePoppinsBold"/>


            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/boyslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boys : 0"
                    style="@style/CustomTextStylePoppinsMedium" />

                <TextView
                    android:id="@+id/girlslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Girls : 0"
                    android:textSize="@dimen/thirteen_sp"
                    android:layout_marginTop="@dimen/five"
                    style="@style/CustomTextStylePoppinsMedium"/>
            </LinearLayout>


            <TextView
                android:id="@+id/totallabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: 0"
                style="@style/CustomTextStylePoppinsBold"
                android:background="@drawable/bg_cyan_pill"
                android:paddingLeft="@dimen/twenty"
                android:paddingRight="@dimen/twenty"
                android:paddingTop="@dimen/nine"
                android:paddingBottom="@dimen/nine"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginEnd="@dimen/eight" />


            <ImageView
                android:id="@+id/header2"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:src="@drawable/downarrow"
                android:layout_marginEnd="@dimen/eight"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlaabsenteesreport3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout2"
            android:layout_marginTop="@dimen/sixty_five"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/ten">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>



</RelativeLayout>