<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/ten"
    android:layout_margin="@dimen/eight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sectionname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section A"
            android:textSize="14sp"
            style="@style/CustomTextStylePoppinsBold"
           />


        <TextView
            android:id="@+id/totalcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_pill"
            android:text="0 Students"
            android:textSize="13sp"
            android:paddingHorizontal="@dimen/twele"
            android:paddingVertical="@dimen/four"
            style="@style/CustomTextStylePoppinsBold"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/gender_linearlayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ten">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/schoolstrengthmale"
                android:tint="@color/color_blue_primary"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/boyscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Boys : 0"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/CustomTextStylePoppinsMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ten">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/pinkcolorcustom"
                android:src="@drawable/schoolstrengthfemale"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/girlscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Girls: 0"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/CustomTextStylePoppinsMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ten">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/otherscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not specified: 0"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/CustomTextStylePoppinsMedium" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
