<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient_color"
        android:paddingVertical="@dimen/twenty"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fifteen"
            android:src="@drawable/arrow_back_black" />



        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_toEndOf="@+id/imgBack"
            android:text="School Selection"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblSchoolSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitle"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_toEndOf="@+id/imgBack"
            android:text="Choose your preferred school"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnrTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:layout_below="@+id/rytHeader"
        android:layout_marginStart="@dimen/two"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/two"
        android:background="@drawable/rect_btn_grey"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/one">


        <TextView
            android:id="@+id/lblMultipleSchool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/white_radious"
            android:gravity="center"
            android:text="Send to multiple school"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_medium">

        </TextView>

        <TextView
            android:id="@+id/lblSingleSchool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Select Resipent"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_medium">

        </TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleSchools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lblSend"
        android:layout_below="@+id/lnrTab"
        android:layout_marginTop="-32dp"
        android:layout_marginBottom="42dp"
        android:padding="@dimen/ten"
        tools:listitem="@layout/schools_list_item" />

    <TextView
        android:id="@+id/lblSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginBottom="@dimen/ten"
        android:background="@drawable/rect_btn_orange"
        android:gravity="center_horizontal"
        android:padding="@dimen/eight"
        android:text="Send to multiple school"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        android:fontFamily="@font/poppins_regular">

    </TextView>

</RelativeLayout>