<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/main"
    android:background="@color/white">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/school_side_tool_bar"
            app:layout_constraintTop_toBottomOf="@id/statusBarBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:id="@+id/AcademicYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLayout"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/lblAcademicYearPick"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:text="@string/choose_academic_year"
                style="@style/CustomTextStylePoppinsBold"></TextView>

            <RelativeLayout
                android:layout_toEndOf="@+id/lblAcademicYearPick"
                android:layout_alignParentEnd="true"
                android:id="@+id/rytAcademicYearDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:background="@drawable/bg_white_light_radious">

                <Spinner
                    android:id="@+id/isSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_spinner_background" />

            </RelativeLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@+id/AcademicYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rlaPieChartCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:padding="@dimen/ten"
                    android:background="@drawable/rect_shadow_white">



                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/customPieChart"
                        android:layout_alignParentStart="true"
                        android:layout_width="@dimen/one_seventy"
                        android:layout_height="@dimen/one_seventy"
                        android:layout_gravity="center_vertical"
                        />

                    <LinearLayout
                        android:layout_toEndOf="@+id/customPieChart"
                        android:layout_centerVertical="true"
                        android:id="@+id/data_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/ten"
                                android:layout_height="@dimen/ten"
                                app:cardCornerRadius="@dimen/five"
                                app:cardBackgroundColor="@color/yellow"
                                android:layout_marginEnd="@dimen/eight"/>

                            <TextView
                                android:id="@+id/staffCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/staff"
                                style="@style/CustomTextStylePoppinsBold"
                                android:textSize="@dimen/twele_sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/ten"
                                android:layout_height="@dimen/ten"
                                app:cardCornerRadius="@dimen/five"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/navi_blue2"
                                android:layout_marginEnd="@dimen/eight"/>

                            <TextView
                                android:id="@+id/totalStudentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_students"
                                style="@style/CustomTextStylePoppinsBold"
                                android:textSize="@dimen/twele_sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/ten"
                                android:layout_height="@dimen/ten"
                                app:cardCornerRadius="@dimen/five"
                                app:cardBackgroundColor="@color/pink"
                                android:layout_marginEnd="@dimen/eight"/>

                            <TextView
                                android:id="@+id/girlsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/girls"
                                style="@style/CustomTextStylePoppinsBold"
                                android:textSize="@dimen/twele_sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/ten"
                                android:layout_height="@dimen/ten"
                                app:cardCornerRadius="@dimen/five"
                                app:cardBackgroundColor="@color/teal"
                                android:layout_marginEnd="@dimen/eight"/>

                            <TextView
                                android:id="@+id/boysCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/boys"
                                style="@style/CustomTextStylePoppinsBold"
                                android:textSize="@dimen/twele_sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/ten"
                                android:layout_height="@dimen/ten"
                                app:cardCornerRadius="@dimen/five"
                                app:cardBackgroundColor="@color/grey"
                                android:layout_marginEnd="@dimen/eight"/>

                            <TextView
                                android:id="@+id/othersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/others"
                                style="@style/CustomTextStylePoppinsBold"
                                android:textSize="@dimen/twele_sp"/>
                        </LinearLayout>



                    </LinearLayout>


                </RelativeLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlaabsenteesreport2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginEnd="@dimen/five"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="@dimen/ten">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/AcademicYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/nomessage"
        android:layout_width="@dimen/two_fifty"
        android:layout_height="@dimen/two_fifty"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty"
        android:src="@drawable/nomessages"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        android:visibility="gone" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/nomessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/txtNoData"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/no_list_found"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>