<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_theme_school"
        android:paddingVertical="@dimen/fifteen">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow">

        </ImageView>


        <TextView
            android:id="@+id/lblParentToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rlaStudentName"
            android:layout_toEndOf="@+id/imgBack"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:id="@+id/rlaStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten">

            <TextView
                android:id="@+id/lblStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp">

            </TextView>

            <TextView
                android:id="@+id/lblStudentSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblStudentName"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp">

            </TextView>

            <CheckBox
                android:id="@+id/cbSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:button="@drawable/custom_checkbox"
                android:padding="@dimen/five"
                android:text="Select all"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnrParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/ten"
        android:layout_marginTop="@dimen/fifteen"
        android:background="@drawable/bg_light_blue"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblEndSideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_gradient_parent_clickbar"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLeftSideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:text=""
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rytFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnrParent"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgFilter"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_gravity="center"
            android:src="@drawable/filter_icon">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/five"
            android:text="@string/Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rytSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_five"
        android:layout_below="@id/lnrParent"
        android:layout_margin="@dimen/ten"
        android:layout_marginStart="@dimen/five"
        android:layout_toEndOf="@+id/rytFilter"
        android:background="@drawable/rect_grey"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/txtVideoMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imgSearch"
            android:background="@android:color/transparent"
            android:hint="@string/lblSearch"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp" />
    </RelativeLayout>

</RelativeLayout>