<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five"
    android:background="@drawable/rect_white_light_radious">

    <RelativeLayout
        android:id="@+id/rlaHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardSchoolLogo"
            android:layout_width="@dimen/sixty"
            android:visibility="gone"
            android:layout_height="@dimen/sixty"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten"
            app:cardCornerRadius="@dimen/thirty"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgSchoolLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/schoolad" />

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rytRight"
            android:layout_toEndOf="@+id/cardSchoolLogo">

            <TextView
                android:id="@+id/lblSchoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Savyasasy software solution pvt ltd.,"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSchoolAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSchoolName"
                android:layout_marginTop="@dimen/five"
                android:fontFamily="@font/poppins_regular"
                android:text="Chennai, Nungambakkam"
                android:textColor="@color/grey"
                android:textSize="@dimen/thirteen_sp"
                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rytRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgSingleSchoolArrow"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_gray" />


            <CheckBox
                android:id="@+id/chMultipleSchool"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_height="wrap_content">

            </CheckBox>


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>