<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:src="@drawable/arrow_back_black">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ten"
            android:layout_toStartOf="@dimen/fifteen"
            android:text="School Strrength"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlaPieChartCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rytHeader"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/five"
        android:background="@drawable/rect_shadow_white">

        <com.vs.schoolmessenger.Utils.PieChartView
            android:id="@+id/customPieChart"
            android:layout_width="@dimen/hundred"
            android:layout_height="@dimen/hundred"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginEnd="@dimen/ten" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/five"
            android:layout_toStartOf="@+id/customPieChart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSchoolStrength"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/lblTotalStrength"
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTotalStrength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_weight="0.5"
                            android:text="10,000"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/thirteen_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/lblSfaffcount"
                            android:textColor="@color/light_orange0"
                            android:textSize="@dimen/thirteen_sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTeachersCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_weight="0.5"
                            android:text="20,000 - 20%"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/light_orange0"
                            android:textSize="@dimen/thirteen_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center_vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/lblBoycount"
                            android:textColor="@color/light_green_bg1"
                            android:textSize="@dimen/thirteen_sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblBoysCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_weight="0.5"
                            android:text="45,000 - 45%"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/light_green_bg1"
                            android:textSize="@dimen/thirteen_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/five"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/lblGirlcount"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/thirteen_sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblGirlsCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_weight="0.5"
                            android:text="35,000 - 30%"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/thirteen_sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlaPieChartCount"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/y_axis_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="16dp">
            <!-- Y-axis labels will be added programmatically in MainActivity -->
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/x_axis_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.vs.schoolmessenger.Utils.CustomGraphView
                    android:id="@+id/customGraphScrollableView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#EFEFEF" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


    <!--    <com.vs.schoolmessenger.Utils.CustomGraphView-->
    <!--        android:id="@+id/customGraphScrollableView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/rlaPieChartCount"-->
    <!--        android:background="#EFEFEF" />-->


</RelativeLayout>