<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/mild_grey5">

    <RelativeLayout
        android:id="@+id/rlaTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/five">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow_blue"></ImageView>

        <TextView
            android:id="@+id/lblSchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten"
            android:layout_toEndOf="@+id/imgBack"
            android:text="@string/select_recipient"
            android:textColor="@color/navi_blue2"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/lblSchoolRegionalName"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSchoolName"
            android:layout_marginStart="@dimen/twele"
            android:layout_marginEnd="@dimen/ten"
            android:layout_toEndOf="@+id/imgBack"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp"
            android:visibility="gone">

        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/sendlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlaTitle"
        android:layout_marginStart="@dimen/ten"
        android:text="@string/send_to"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lnrAcademicYearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendlabel"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/fifteen"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvAcademicYearLabel"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblchoose_academic_year"
            android:layout_marginEnd="@dimen/ten"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/thirteen_sp" />

        <RelativeLayout
            android:id="@+id/rytAcademicYearDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCategory"
            android:layout_marginStart="@dimen/fifteen"
            android:layout_marginEnd="@dimen/fifteen"
            android:background="@drawable/bg_white_light_radious"
            android:gravity="center">

            <Spinner
                android:id="@+id/isSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner_background" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty"
        android:layout_below="@+id/lnrAcademicYearView"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/five"
        android:background="@drawable/rect_light_gray"
        android:orientation="horizontal"
        android:padding="@dimen/one">

        <TextView
            android:id="@+id/tapEntireSchool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/white_radious"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
          style="@style/CustomTextStylePoppinsBold"
            android:text="@string/entire_school"
            android:textColor="@color/black"
            android:textSize="@dimen/ten_sp">
        </TextView>

        <TextView
            android:id="@+id/tapStandards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/CustomTextStylePoppinsBold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textSize="@dimen/ten_sp"
            android:text="@string/Standards"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tabSectionsStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/CustomTextStylePoppinsBold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textSize="@dimen/ten_sp"
            android:text="@string/section_student"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tabGroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/CustomTextStylePoppinsBold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textSize="@dimen/ten_sp"
            android:text="@string/Groups"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tapStaffs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/CustomTextStylePoppinsBold"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textSize="@dimen/ten_sp"
            android:text="@string/staff"
            android:textColor="@color/black">
        </TextView>


    </LinearLayout>

    <TextView
        android:id="@+id/grouplabel"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:text="@string/Group"
        ></TextView>

    <RelativeLayout
        android:id="@+id/rytStandardDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen"
        android:layout_marginEnd="@dimen/fifteen"
        android:layout_below="@+id/grouplabel"
        android:background="@drawable/bg_white_light_radious"
        android:gravity="center">

        <Spinner
            android:id="@+id/isSpinnerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_spinner_background" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/chAllSelect"
        style="@style/CustomCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytStandardDropDown"
        android:layout_marginStart="@dimen/fifteen"
        android:text="@string/Selectall"
        android:layout_marginTop="@dimen/ten"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="bold"
        android:visibility="gone">

    </CheckBox>

    <TextView
        android:id="@+id/lblCreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rytStandardDropDown"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/twenty"
        android:text="@string/group_created"
        android:layout_marginTop="@dimen/ten"
        android:textColor="@color/grey"
        android:textSize="@dimen/thirteen_sp"
        android:visibility="gone">

    </TextView>

    <RelativeLayout
        android:id="@+id/rytList"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/fifty"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chAllSelect">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            android:background="@drawable/rect_white"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rytSubjectDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fifteen"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/fifteen"
        android:layout_below="@+id/rytList"
        android:background="@drawable/bg_white_light_radious"
        android:gravity="center">

        <Spinner
            android:id="@+id/isSpinnerSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_spinner_background" />

    </RelativeLayout>


<!--    <RelativeLayout-->
<!--        android:id="@+id/rlaSubject"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rytList"-->
<!--        android:layout_marginStart="@dimen/fifteen"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="@dimen/fifteen"-->
<!--        android:layout_marginBottom="@dimen/fifty"-->
<!--        android:background="@drawable/bg_stroke_rect_black"-->
<!--        android:padding="@dimen/ten"-->
<!--        android:visibility="gone">-->


<!--        <ImageView-->
<!--            android:id="@+id/imgSubject"-->
<!--            android:layout_width="@dimen/twenty_five"-->
<!--            android:layout_height="@dimen/twenty_five"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="@dimen/ten"-->
<!--            android:src="@drawable/ic_down_arrow">-->

<!--        </ImageView>-->

<!--        <TextView-->
<!--            android:id="@+id/lblSuibject"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="@dimen/fifteen"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:text="@string/select_subject"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/thirteen_sp"-->
<!--            android:textStyle="bold">-->

<!--        </TextView>-->
<!--    </RelativeLayout>-->


    <TextView
        android:id="@+id/textdesc"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomessageEntire"
        android:gravity="center"
        android:padding="@dimen/sixteen"
        android:text="@string/Tap_share_message_everyone_school"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/five"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/five"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnSpecificStudent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty"
                android:layout_weight="0.5"
                android:background="@drawable/bg_gray"
                android:gravity="center"
                android:paddingHorizontal="@dimen/three"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginEnd="@dimen/twenty"
                android:enabled="false"
                android:text="@string/specific_student"
                android:textColor="@color/white"
                android:textSize="@dimen/twele_sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/rytSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty"
                android:layout_marginStart="@dimen/twenty_five"
                android:layout_marginEnd="@dimen/twenty_five"
                android:layout_weight="0.5"
                android:background="@drawable/bg_orange"
                android:gravity="center"
                android:padding="@dimen/eight">


                <TextView
                    android:id="@+id/lblSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/Send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp"
                    android:textStyle="normal"
                    android:visibility="visible">

                </TextView>


                <ImageView
                    android:id="@+id/imgSend1"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/five"
                    android:layout_marginEnd="@dimen/five"
                    android:layout_toEndOf="@+id/lblSend"
                    android:src="@drawable/send_icon_white" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lblNoRecord"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fifteen_sp"
        android:visibility="gone">

    </TextView>

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="18sp"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_below="@+id/nomessage"
        android:layout_marginTop="@dimen/twenty" />


    <ImageView
        android:id="@+id/nomessage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/nodataimage"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/nomessageEntire"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_entire_school_send"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rytAcademicYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/two_fifty"
            android:layout_height="@dimen/two_fifty"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen_sp"
            android:src="@drawable/customer_support"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_marginTop="20dp" />

        <TextView
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_five"
            android:layout_marginEnd="@dimen/twenty_five"
            android:gravity="center"
            android:text="@string/your_academic_year_configuration_are_incorrect_please_contact_school_chimes"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp">

        </TextView>

        <TextView
            android:id="@+id/lblSupportMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_five"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty_five"
            android:gravity="center"
            android:text="support@savyasasy.com"
            android:textColor="@color/navi_blue6"
            android:textSize="@dimen/thirteen_sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>


</RelativeLayout>
