<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/outline_gray_card"
    android:layout_margin="4dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/lblTiming"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/imgRemove"
        android:layout_marginEnd="@dimen/three"
        android:layout_height="wrap_content"
        android:text="10:00 - 11:00"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/ten_sp" />

    <TextView
        android:id="@+id/lblSlotStatus"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTiming"
        android:layout_toStartOf="@+id/imgRemove"
        android:layout_marginEnd="@dimen/three"
        android:layout_marginTop="@dimen/five"
        android:gravity="center"
        android:text="@string/Available"
        android:textColor="@color/green"
        android:textSize="@dimen/eight" />

    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/fifteen"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/delete_bin" />
</RelativeLayout>
