<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:text="Month"
            android:textSize="@dimen/eighteen_sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/Date"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="00"
            android:textSize="@dimen/eighteen_sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/no_of_slots"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="@dimen/thirteen_sp"
                android:minLines="2"
                android:maxLines="2"
                android:gravity="center"
                android:text="Available Slots : 122"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
