<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <!-- STATUS BAR -->
    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TOOLBAR -->
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground" />

    <!-- MAIN CONTENT AREA -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        app:layout_constraintBottom_toTopOf="@+id/rytSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <!-- RECYCLER VIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcySpecificStudent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/ten"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- NO DATA FOUND (Image + Text) -->
        <LinearLayout
            android:id="@+id/lytNoDataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/two_hundred"
                android:layout_height="@dimen/two_hundred"
                android:layout_marginTop="@dimen/twenty_five"
                android:src="@drawable/no_data_found" />

            <TextView
                android:id="@+id/noDataFound"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty" />
        </LinearLayout>

        <!-- SIMPLE NO RECORDS TEXT -->
        <TextView
            android:id="@+id/lblNoRecordsFound"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_student_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SEND BUTTON -->
    <RelativeLayout
        android:id="@+id/rytSend"
        android:layout_width="0dp"
        android:layout_height="@dimen/fourty"
        android:layout_marginStart="@dimen/fifty"
        android:layout_marginEnd="@dimen/fifty"
        android:layout_marginBottom="@dimen/ten"
        android:background="@drawable/bg_orange"
        android:gravity="center"
        android:padding="@dimen/eight"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/lblSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/Send"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen_sp" />

        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/five"
            android:layout_toRightOf="@id/lblSend"
            android:src="@drawable/send_icon_white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
