<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/ten"
    android:layout_marginBottom="@dimen/ten"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/ImgPDF"
        android:layout_height="match_parent">
    </ImageView>

    <WebView
        android:visibility="gone"
        android:id="@+id/wvWebViewThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/ten"
        android:layout_marginBottom="@dimen/ten">

    </WebView>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar_white"
        android:indeterminateOnly="true"
        android:visibility="gone">

    </ProgressBar>

</RelativeLayout>
