<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rytSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/outline_gray"
        android:padding="@dimen/ten">

        <RelativeLayout
            android:id="@+id/rltStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginStart="@dimen/ten"
            android:background="@drawable/bg_light_green"
            android:padding="@dimen/five">

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:layout_marginStart="@dimen/five"
                android:src="@drawable/checkmark_circle">
            </ImageView>

            <TextView
                android:id="@+id/lblStatus"
                style="@style/CustomTextStylePoppinsMedium1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginEnd="@dimen/ten"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgStatus"
                android:text="Booked"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp">
            </TextView>


        </RelativeLayout>


        <ImageView
            android:id="@+id/imgDot"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty_five"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/fifteen"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/ten"
            android:src="@drawable/threedot">
        </ImageView>

        <TextView
            android:id="@+id/lblTime"
            style="@style/CustomTextStylePoppinsBold1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rltStatus"
            android:layout_marginTop="@dimen/ten"
            android:text="12:00 PM - 03:00 PM"
            android:layout_marginStart="@dimen/ten"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen_sp">
        </TextView>

        <TextView
            android:id="@+id/lblDuration"
            style="@style/CustomTextStylePoppinsMedium"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTime"
            android:layout_marginTop="@dimen/ten"
            android:text="Duraction - 10 Minutes"
            android:textColor="@color/black"
            android:textSize="@dimen/thirteen_sp">
        </TextView>

        <TextView
            android:id="@+id/lblWaitingBooking"
            android:layout_width="match_parent"
            android:layout_below="@+id/lblDuration"
            android:textColor="@color/dark_blue_2"
            android:layout_marginTop="@dimen/fifteen"
            android:text="Waiting for booking"
            style="@style/CustomTextStylePoppinsMedium1"
            android:gravity="center"
            android:padding="@dimen/ten"
            android:layout_marginStart="@dimen/twenty_five"
            android:layout_marginEnd="@dimen/twenty_five"
            android:background="@drawable/bg_light_radious_blue"
            android:layout_height="wrap_content">

        </TextView>

        <RelativeLayout
            android:id="@+id/rltBookedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDuration"
            android:visibility="gone"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/twenty"
            android:background="@drawable/bg_light_green"
            android:padding="@dimen/ten">

            <TextView
                android:id="@+id/lblBookedBy"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteen"
                android:text="Booked By : "
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen_sp">
            </TextView>


            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty"
                android:layout_below="@+id/lblBookedBy"
                android:layout_marginStart="@dimen/thirty"
                android:layout_marginTop="@dimen/fifteen"
                android:src="@drawable/user_sample">
            </ImageView>

            <TextView
                android:id="@+id/lblBookedName"
                style="@style/CustomTextStylePoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblBookedBy"
                android:layout_marginStart="@dimen/fifteen"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_toEndOf="@+id/imgUser"
                android:text="Sathish G"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp">
            </TextView>

            <TextView
                android:id="@+id/lblStandardAndSection"
                style="@style/CustomTextStylePoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblBookedName"
                android:layout_marginStart="@dimen/fifteen"
                android:visibility="gone"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_toEndOf="@+id/imgUser"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp">
            </TextView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>