<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/five"
        android:background="@drawable/rect_shadow_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_student_report">

            <View
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/twenty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/bg_oval_shape"></View>

            <RelativeLayout
                android:id="@+id/rlaBioData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/thirty_three"
                android:layout_marginEnd="@dimen/ten">

                <ImageView
                    android:id="@+id/imgStudent"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/hundred"
                    android:background="@drawable/rect_shadow_white"></ImageView>
                <!--                <com.google.android.material.imageview.ShapeableImageView-->
                <!--                    android:id="@+id/imgStudent"-->
                <!--                    android:layout_width="@dimen/seventy"-->
                <!--                    android:layout_height="@dimen/eighty_five"-->
                <!--                    android:scaleType="centerCrop"-->
                <!--                    android:src="@drawable/default_profile"-->
                <!--                    app:shapeAppearanceOverlay="@style/RoundedRectangle"-->
                <!--                    android:adjustViewBounds="true"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgStudent">

                    <LinearLayout
                        android:id="@+id/lnrAdmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_weight="0.26"
                            android:text="@string/admission_no"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.48"
                            android:text=" : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/lblAdmisionNumber"
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_weight="0.26"
                            android:text="1785278272"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnrAdmission"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_weight="0.26"
                            android:text="@string/Gender"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.48"
                            android:text=" : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/lblGender"
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_weight="0.26"
                            android:text="Male"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black">

                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnrAge"
                        android:layout_marginTop="@dimen/five"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_weight="0.26"
                            android:text="@string/Dateofbirth"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.48"
                            android:text=" : "
                            android:textColor="@color/black">

                        </TextView>

                        <TextView
                            android:id="@+id/lblDOB"
                            style="@style/CustomTextStylePoppinsMedium1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_marginEnd="@dimen/five"
                            android:layout_weight="0.26"
                            android:textAlignment="viewStart"
                            android:text="Apr 1 , 2021"
                            android:textColor="@color/black">

                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlaNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlaBioData"
                android:layout_marginTop="@dimen/five">


                <TextView
                    android:id="@+id/lblStudentName"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:gravity="center"
                    android:text="Sathish"
                    android:textColor="@color/black">

                </TextView>

                <TextView
                    android:id="@+id/lblStandardAndSection"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblStudentName"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:gravity="center"
                    android:text="II-A"
                    android:textColor="@color/black">

                </TextView>


                <LinearLayout
                    android:id="@+id/lnrFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblStandardAndSection"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_weight="0.3"
                        android:textAlignment="viewStart"
                        android:text="@string/Fathername">

                    </TextView>

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text=" : ">

                    </TextView>

                    <TextView
                        android:id="@+id/lblFatherName"
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_weight="0.22"
                        android:textAlignment="viewStart"
                        android:text="Ganesan">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrTeacherName"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_weight="0.3"
                        android:textAlignment="viewStart"
                        android:text="@string/roll_no">

                    </TextView>

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text=" : ">

                    </TextView>

                    <TextView
                        android:id="@+id/lblRollNo"
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_weight="0.22"
                        android:textAlignment="viewStart"
                        android:text="21">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrTeacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnrFatherName"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_weight="0.3"
                        android:textAlignment="viewStart"
                        android:text="@string/class_teacher_2">

                    </TextView>

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:text=" : ">

                    </TextView>

                    <TextView
                        android:id="@+id/lblTeacherName"
                        style="@style/CustomTextStylePoppinsMedium1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_weight="0.22"
                        android:textAlignment="viewStart"
                        android:text="Abi">

                    </TextView>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlaNames"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/fifteen"
                android:layout_marginEnd="@dimen/five"
                android:layout_marginBottom="@dimen/five">


                <LinearLayout
                    android:id="@+id/lnrMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/twenty_five"
                        android:layout_height="@dimen/twenty_five"
                        android:src="@drawable/phone_call_icon">

                    </ImageView>

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:drawablePadding="@dimen/three"
                        android:text="@string/call"
                        android:textColor="@color/navi_blue2">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty"
                    android:layout_toEndOf="@+id/lnrMobileNumber"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/twenty_five"
                        android:layout_height="@dimen/twenty_five"
                        android:src="@drawable/message_icon"></ImageView>

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:drawablePadding="@dimen/three"
                        android:text="@string/sms"
                        android:textColor="@color/navi_blue2"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/thirty"
                    android:layout_toEndOf="@+id/lnrSMS"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/twenty_five"
                        android:layout_height="@dimen/twenty_five"
                        android:src="@drawable/mail_send_icon">

                    </ImageView>

                    <TextView
                        style="@style/CustomTextStylePoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:text="@string/mail"
                        android:textColor="@color/navi_blue2">

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
