<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Subject Header -->
    <LinearLayout
        android:layout_marginHorizontal="@dimen/sixteen"
        android:paddingVertical="@dimen/twenty"
        android:id="@+id/subHeader"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/subArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/dark_orange_2"
            android:src="@drawable/right_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subjectName"
            android:text="Mathematics"
            android:textSize="17sp"
            android:paddingStart="12dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:paddingVertical="@dimen/twenty"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:id="@+id/lnrFlexContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/fifteen"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/activities"
            android:textSize="@dimen/fifteen_sp"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_height="wrap_content">

        </TextView>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start" />

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/lblNoData"
        android:layout_marginTop="@dimen/five"
        style="@style/CustomTextStylePoppinsBold"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:text="@string/no_data_found"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:background="@color/AthensGray"
        android:layout_height="@dimen/one">

    </View>


</LinearLayout>
