<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/one">

    <RelativeLayout
        android:id="@+id/relativelayout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_twenty"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/fourty"
            android:layout_height="@dimen/fourty"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bar_white"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>
