<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fourty_five"
    android:layout_marginTop="@dimen/ten"
    android:layout_marginEnd="@dimen/fourty_five"
    android:background="@drawable/rect_white_light_radious"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ten">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen"
        android:gravity="center"
        android:text="@string/isSuccess"
        android:textColor="@color/black"
        style="@style/CustomTextStylePoppinsBold"
        android:textSize="@dimen/eighteen_sp"
         />

    <TextView
        android:id="@+id/alertMessage"
        style="@style/CustomTextStylePoppinsRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/fifteen_sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/fifteen"
        android:gravity="center"
        android:text=""
        android:textColor="@color/light_gray_4"
        android:textSize="@dimen/fifteen_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/point_five"
        android:layout_marginTop="@dimen/twenty"
        android:background="@color/mild_grey2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnCancel"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="@string/Cancel"
            android:textColor="@color/navi_blue2"
            android:textSize="@dimen/fifteen_sp" />


        <TextView
            android:id="@+id/btnOk"
            style="@style/CustomTextStylePoppinsBold"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten"
            android:text="@string/permission_ok"
            android:textColor="@color/navi_blue2"
            android:textSize="@dimen/fifteen_sp" />

    </LinearLayout>


</LinearLayout>
