<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/fourteen_sp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:layout_marginStart="@dimen/five"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twele"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SARANRAJ SHANMUGAM"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fourteen_sp"
                style="@style/CustomTextStylePoppinsMedium"/>

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven"
                android:text="I - B"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fourteen_sp"
                style="@style/CustomTextStylePoppinsMedium"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/twenty">

        <TextView
            android:id="@+id/tvTimetableTitle"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/timetable"
            style="@style/CustomTextStylePoppinsBold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_four" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/today"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fifteen"
                style="@style/CustomTextStylePoppinsMedium" />

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mon 28 jul 25"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fourteen_sp"
                style="@style/CustomTextStylePoppinsMedium"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen"
        android:layout_marginBottom="@dimen/twenty"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/eight"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/eight"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <include
        android:id="@+id/bottomsheettimetable"
        layout="@layout/bottom_sheet_timetable"
        android:visibility="gone" />

</LinearLayout>