<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_9">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/PrimaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/school_side_tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarBackground" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/svOverallCreateQE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <RelativeLayout

            android:id="@+id/rlaQuizExamReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/five"
            >


            <TextView
                android:layout_marginHorizontal="@dimen/ten"
                android:layout_below="@+id/rytSearch1"
                android:id="@+id/lblSelectClass"
                android:layout_width="match_parent"
                style="@style/CustomTextStylePoppinsRegular"
                android:textColor="@color/dark_orange_2"
                android:textSize="@dimen/eighteen"
                android:text="@string/upload_mark_sheet"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_marginTop="@dimen/ten"
                android:layout_marginHorizontal="@dimen/ten"
                android:id="@+id/lblClassDetail"
                android:layout_below="@+id/lblSelectClass"
                android:layout_width="match_parent"
                style="@style/CustomTextStylePoppinsRegular"
                android:textSize="@dimen/fifteen"
                android:text="@string/upload_an_image_for_ai_processing_or_skip_to_map_manually"
                android:layout_height="wrap_content">

            </TextView>


            <LinearLayout
                android:id="@+id/lytList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rcClassList"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noDataImage"
                    android:layout_width="@dimen/two_hundred"
                    android:layout_height="@dimen/two_hundred"
                    android:layout_marginTop="@dimen/twenty_five"
                    android:src="@drawable/no_data_found">
                </ImageView>

                <TextView
                    android:id="@+id/txtNoData"
                    style="@style/CustomTextStylePoppinsBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/twenty"
                    android:text=""
                    android:textSize="@dimen/fifteen_sp">

                </TextView>
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>