<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingEnd="@dimen/ten"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lblDay"
        android:text="M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:id="@+id/lnrBackground"
        android:layout_marginTop="@dimen/five"
        android:layout_width="@dimen/twenty_five"
        android:gravity="center"
        android:background="@drawable/circle_dark_blue"
        android:layout_height="@dimen/twenty_five">
        <TextView
            android:id="@+id/lbltext"
            android:layout_width="wrap_content"
            android:text="A"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="@dimen/fifteen"
            android:src="@drawable/white_tick_icon"
            android:layout_height="@dimen/fifteen">
        </ImageView>
    </LinearLayout>


</LinearLayout>